@import '~utils/variables.less';

@border-color: #e1e6eb;
.side-modal {
	.u-close {
		position: relative;
		z-index: 999;
	}
	.u-modal-title{
		font-size: 16px;
		color: #333;
	}
}
.u-modal.fade .slide_body {
	border-radius: 2px;
	padding-right: 0 !important;
	margin: 0;
	background: #ffffff;
	transform: none;
	position: relative;
	width: auto;
	float: right;
}
.u-modal.fade .slide_in {
	animation: sideSlide_in 500ms;
}
@keyframes sideSlide_in {
	0% {
		right: -100%;
	}
	100% {
		right: 0;
	}
}
.u-modal.fade .slide_out {
	animation: sideSlide_out 500ms;
}
@keyframes sideSlide_out {
	0% {
		right: 0;
	}
	100% {
		right: -100%;
	}
}