/*重置样式*/

.alarm-add-modal {
  .u-modal-body {
    padding: 0 40px 40px 40px;
  }
  .search {
    width: 300px;
    float: left;
    margin-bottom: 20px;
  }
  .modal-search {
    height: 167px;
    width: 100%;
  }
  .modal-search-user {
    width: 412px;
    margin: 0 auto;
    height: 100%;
    background-image: url("../../../assets/img/auth/bg.png");
  }

  .modal-search-user .search {
    height: 36px;
    margin-top: 80px;
    margin-left: 28px;
  }

  .modal-search-user .search.u-input-group .u-form-control {
    height: 36px;
    width: 356px;
    line-height: 36px;
    border: 2px solid #0084ff;
    border-radius: 100px;
  }
  .modal-search-user .u-input-group .u-input-group-btn {
    top: 6px;
    right: 20px;
  }

  .modal-search-user .u-input-group .u-input-group-btn i {
    color: #0084ff;
  }

}

