

.upload-search{
    float: right;
}

.upload-search.u-input-group.simple .u-form-control{
    width: 251px;
    background: #f5f5f5;
    border-color: #f5f5f5;
    border-radius: 20px;
}
.upload-search.u-input-group.simple .u-input-group-btn {
    top: 4px;
    right: 30px;
}
.header-button {
  text-align: left;
  margin: 20px 0;
  height: 42px;
  padding: 4px 30px;
  .u-button{
    float: left;
  }
}

.create-icon {
  font-size: 14px;
  margin-right: 5px;
}
#content .applist {
  padding: 0 10px;
}
.jenkins-list {
  float: left;
  margin-left: 50px;
  .jenkins-btn{
    margin-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 5px;
    height: 34px;
    line-height: 34px;
    .jenkins-icon{
      display: inline-block;
      width: 34px;
      height: 34px;
      border-radius: 1000px;
      background: url("../../../../assets/img/image_cata/jenkins.png")no-repeat;
      background-size: cover;
    }
    a{
      color: #0084ff;
      vertical-align: top;
    }
    span{
      color: #0084ff;
      vertical-align: top;
    }
    &:hover{
      a{
        color: #fff;
      }
      span{
        color: #fff;
      }
    }
  }
}

