@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';
.pass-settlement {
    .bd-header {
        height: 120px;
        .select-box {
            .settlement-select {
                display: inline-block;
                width: 150px;
            }
            .more-query-box {
                display: inline-block;
                position: relative;
                height: 28px;
            }
        }
    }
}
