@import '../../utils/publicStyle.less';
@import '../../utils/variables.less';
.page-jump {
    .pageSize{
        float: left;
        .u-select-selection {
            border-radius: 2px !important;
            .u-select-selection__rendered {
                margin: 0 0 0 8px;
                .u-select-selection-selected-value {
                    padding: 0;
                    height:18px; 
                    font-size:13px;
                    font-family:PingFangSC-Regular;
                    color:rgba(0,0,0,0.65);
                    line-height:18px;
                    margin-top: 5px;
                }
            }
        }
    }
    li a,.toPage-input{
        border-radius: 2px;
        width: 28px;
        height: 28px;
        padding: 0 !important;
        line-height: 28px;
        text-align: center;
        border: 1px solid #E3E7ED;
        font-size: 13px;
        box-sizing: border-box;
    }
    
    .pagination{
        margin-top: 0;
        margin-right: 0; 
        float: right;
        display: flex;
        justify-content: center;
        vertical-align: baseline;
        height: 28px;

        .u-pagination {
            margin: 0 !important;
            .iconfont {
                font-size: 12px;
            }
            li {
                margin-left: 8px;
                a {
                    color: rgba(0,0,0,0.65);
                    border: 1px solid #E3E7ED;
                }
                &:first-child, &:last-child {
                    a {
                        border-radius: 2px;
                    }
                }
            }

            li:not(.active):hover a{
                color: @t-btn-bgcolor;
                border: 1px solid #C9C9C9;
                line-height: 26px;
            }
            li.active a {
                background: @w-color;
                color: @t-btn-bgcolor;
                border: 1px solid @t-btn-bgcolor;
                line-height: 26px;
            }

            li.disabled:not(:first-child):not(:last-child) {
                margin-left: 4px !important;
                a {
                    border: none;
                    line-height: 22px;
                    span {
                        color: #ccc;
                        font-size: 24px;
                        position: relative;
                        top: -4px;
                    }
                }
            }
            li.disabled:not(:first-child):not(:last-child) +li {
                margin-left: 4px !important;
            }

            li.disabled:first-child a span, li.disabled:last-child a span {
                line-height: 24px;
            }
        }

      
        .toPage{
            position: static;
            display: inline-block;
            height: 28px;
            line-height: 28px;
            margin-left: 10px;

            >div {
                display: inline-block;
                height: 28px;
                vertical-align: middle;
            }

            .toPage-input{        
                margin: -2px 10px;
                width: 48px;
                border-radius: 2px !important;
                &:focus {
                    border-color: @t-btn-bgcolor;
                }
            }

            .toPage-button {
                min-width: 40px !important;
                width: 40px !important;
                height: 28px !important;
                line-height: 26px;
                padding: 0 !important;
                margin: -3px 0 0 10px;
                border-radius: 2px !important;
                border: 1px solid #bdbdbd !important;
                background: @w-color !important;
            }
        }
    }
}