.AssureListItem {
	padding: 45px 15px 47px 15px;
	min-width: 407px;
	height: 247px;
	background: rgba(255, 255, 255, 1);
	border-radius: 2px;
    display: flex;
    flex: 1;
    justify-content: space-around;
	flex-flow: row nowrap;
	.listItem-left {
		padding-left: 20px;
		padding-top: 10px;
		min-width: 200px;
		height: 155px;
		h4 {
			font-size: 30px;
			color: #666666;
			.listItem-left-title {
				color: #fc3607;
			}
		}
		p {
			margin-top: 15px;
			margin-left: 4px;
			font-size: 16px;
			color: #ae8b74;
		}
		a {
			margin-top: 20px;
			margin-left: 4px;
			display: flex;
			width: 114px;
			height: 32px;
			align-items: center;
			justify-content: center;
			border: 1px solid #fc3607;
			color: #fc3607;
			border-radius: 16px;
			transition: all 0.3s;
			&:hover {
				background-color: #fc3607;
				color: #fff;
			}
		}
		a:hover {
			cursor: pointer;
		}
	}
	.listItem-right {
		width: 155px;
		height: 155px;
        transition: all 0.3s;
        position: relative;
        left: 0;
        top: 0;
	}
	&:hover {
		.listItem-right {
			left: 10px;
		}
	}
}
