@import "../../../../utils/variables.less";
@import "../../../../utils/publicStyle.less";

@border-color: #e1e9f0;
@gray-color: #999999;
@blue-color: #3291ff;
@btn-light-color: #fe711e;
@btn-dark-color: #fd3d39;
@tab-color: #e14c46;
@table-head-color: #f4f9f7;
@table-border-color: #e9e9e9;
@tab-text-title: #fc3607;

.container {
    padding: 15px;
    background: @t-bgcolor;
    .product-panel {
        height: 298px;
        min-width: 1298px;
        background: #fcfcfe;    
        border: 1px solid #e1e9f0;
        border-radius: 2px;
        .product-tag {
            background: #3291ff;
            border-radius: 1px;
            width: 64px;
            height: 42px;
            margin: -10px 30px 0;
            padding: 5px 0;
            text-align: center;
            color: @w-color;
            font-weight: lighter;
            .product-type {
                font-size: 7px;
                line-height: 12px;
            }
            .type-name {
                font-size: 12px;
                line-height: 22px;
            }
        }
        .canvas-container {
            #canvas-btn {
                margin-top: -20px;
                margin-left: 120px;
                .canvas-btn {
                height: 30px;
                color: #666666;
                background-color: @w-color;
                border-color: #d9d9d9;
                min-width: 9rem;
                font-size: 13px;
            }
            .canvas-btn-sel {
                height: 30px;
                color: #3291ff;
                background-color: rgba(50, 145, 255, 0.1);
                border-color: #3291ff;
                min-width: 9rem;
                z-index: 1;
                font-size: 13px;
            }
            .canvas-btn:focus,
            .canvas-btn:hover {
                height: 30px;
                color: #3291ff;
                background-color: @w-color;
                border-color: #d9d9d9;
                font-size: 13px;
            }
        }
    }
    .right-panel {
        color: @b-color;
        font-size: 13px;   
        .product-name {
            padding-top: 39px;
            font-size: 18px;
            font-weight: bold;
            line-height: 37px;
        }
        .product-provider {
            width: 100px;
            height: 25px;
            margin: 10px 0 3px;
            padding-top: 2px;
            border: 1px solid #5991ef;
            color: #5991ef;
            border-radius: 15px;
            text-align: center;
            font-size: 13px;
        }
        .product-rate {
            margin-left: -30px;
            font-size: 69px;
            font-weight: bold;
            color: #fe711e;
            background-image: -webkit-gradient(
            linear,
            0 0,
            0 bottom,
            from(#fe711e),
            to(#fd3d39)
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            .percent {
                font-size: 20px;
            }
        }
        .profit {
            margin: 5px 0;
        }
        .product-info {
            margin: 79px 20px;
            font-size: 13px;
            color: #333333;
            line-height: 30px;
            .invest-earning {
                font-size: 16px;
                color: #fe711e;
                font-weight: bold;
                background-image: -webkit-gradient(
                    linear,
                    0 0,
                    0 bottom,
                    from(#fe711e),
                    to(#fd3d39)
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        .invest-info {
            height: 296px;
            padding-left: 35px;
            line-height: 37px;
            font-size: 13px;
            background-color: @w-color;
            .tip-title {
                padding: 5px 0;
                color: #999999;
                .u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
                    top: -15px;
                }
                .u-checkbox input[type=checkbox]{
                    top: -5px;
                    left: -3px;
                }
                .checkbox {
                    zoom: 80%;                
                }            
                .checkbox-text {
                padding: 0;
                    a {
                        color: #3291ff;
                    }
                }               
            }
            .prompt {
                color: red;
                }
            }
            .input-amount {
                width: 275px;
                height: 42px;
                margin-top: 0;
                border: 1px solid #d9d9d9;
            }
            .input-btn {
                height: 42px;
                width: 186px;
                border-radius: 2px;
                background-image: -webkit-gradient(
                    linear,
                    left top,
                    right bottom,
                    from(#fe711e),
                    to(#fd3d39)
                );
            }          
        }
    }

    .tab-panel {
        margin: 15px 0;
        min-width: 1298px;
        border-radius: 2px;
        background: @w-color;
        font-size: 13px;
        border: 1px solid #e1e9f0;
        table {
            font-size: 13px;
        }
        .table-panel {
            padding: 10px 20px;
            border-top: 1px solid #e1e9f0;
            .u-table {
                .u-table-tbody {
                    tr {
                        td {
                            padding: 11px 30px;
                            &:nth-child(2n + 1) {
                                background-color: #f4f9f7;
                            }
                        }
                    }
                }
            }
            .column-table {
                padding: 0 20px;
                thead {
                    display: none;
                }
                table,
                th,
                td {
                    border: 1px solid #e9e9e9;
                    border-collapse: collapse;
                }
            }
            .product-cell{
                min-width: 52px;
            }
            .text-title {
                color: #e14c46;
                font-size: 15px;
                line-height: 40px;
                font-weight: bold;
            }
            .text-content {
                text-indent: 2em;
                line-height: 20px;
            }
            .introduction-panel{
                padding-right: 20px;
            }
        }
        .content-panel {
            width: 900px;
            padding: 10px 20px 20px;
            line-height: 20px;
            border-top: 1px solid #e1e9f0;
            .content-line {
                margin-top: 15px;
                .content-title {
                color: #fc3607;
                font-size: 15px;
                font-weight: bold;
                }
                p {
                text-indent: 2em;
                }
            }
        }
        .redeem-table {
            padding: 20px 0;
            border-top: 1px solid #e1e9f0;
        }

        .dynamic-table {
            padding: 10px 20px;
            .u-table {
                th{
                    padding: 11px 30px;
                }
                .u-table-tbody {                  
                    tr {
                        td {
                            padding: 11px 30px;
                        }
                    }
                }
            }
        }
    }
}

#if_detail {
    .tab-container {
        .u-tabs-tab{
            padding: 20px 19px 17px;
        }
        .u-tabs-tab:hover{
            color: #e14c46;
        }
        .u-tabs-ink-bar {
            height: 2px;
            width: 24px!important;
            left: 38px;
            background-color: #e14c46;
        }
        .u-tabs-nav-container{
            font-size: 15px;
            .u-tabs-nav-wrap {
                background: @w-color;
            }           
            .u-tabs-nav{              
                .u-tabs-tab-active {
                    color: #e14c46;
                }
                .u-tabs-tab::after{
                    background-color: @w-color;
                }
            }
        }
    }
}
