.create-form-base {

  .u-panel {
    box-shadow: none;
  }
  .u-panel-default {
    border-color: #fff;
  }
  .upload-desc {
    padding: 0 0 20px 20px;
    background: #FFF9F1;
    border: 1px solid #F5A623;
    border-radius: 5px;
    .u-label {
      font-weight: bold;
    }
    .desc {
      color: #F57323;
      background: #FFF9F1;
      border-color: #FFF9F1;
    }
  }
  .err-message {
    color: red;
  }
  .download-demo {
    position: absolute;
    top: 85px;
    margin-left: 50px;
    color: #0084ff;
    text-decoration: underline;
  }
  .upload-attach {
    display: inline-block;
  }

  .base-form-item {
    .u-form-group {
      display: inline-block;
      padding-right: 20px;
      width: 30%;
      max-width: 350px;
      vertical-align: top;
    }

    .avatar-img {
      float: left;
      position: relative;
      width: 200px;
      height: 100px;
      border: 1px solid #CCC;
      background-color: #EEE;
      text-align: center;
      .uf-close {
        position: absolute;
        top: 0;
        left: 199px;
        cursor: pointer;
        background-color: #f5f5f5;
      }
      &.default {
        background-color: #f5f5f5;
      }
      .upload-img {
        max-height: 98px;
        max-width: 500px;
      }
    }

    .choise-img {
      margin-left: 300px;
      .u-button {
        width: 140px;
        margin-bottom: 20px;
      }
    }
    @media(max-width: 1800px){
      .u-form-group {
        display: inline-block;
        padding-right: 20px;
        width: 25%;
        max-width: 350px;
        vertical-align: top;
      }

    }
    @media(max-width: 1400px){
      .u-form-group {
        display: block;
        padding-right: 20px;
        width: 60%;
        max-width: 350px;
        vertical-align: top;
      }
      .choise-img{
        margin-left: 0;
        margin-top: 20px;
      }
      .avatar-img{
        float: none;
      }
    }
  }
  .pack-up {
    margin-top: 33px;
    background: #f8f8f8;
    height: 33px;
    line-height: 33px;
    color: #9B9B9B;
    text-align: center;
    cursor: pointer;
  }

  .pack-up:hover {
    color: #008BFA;
  }


  .default-img {
    position: relative;
    width: 100px;
    height: 100px;
    float: left;
    display: inline-block;
    border: 1px solid #EDEDED;
    margin-right: 10px;
    margin-bottom: 10px;
    &:hover {
      border: 2px solid #008BFA;
    }
    &.select {
      border: 2px solid #008BFA;
      .selected {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        line-height: 20px;
        height: 20px;
        background: #008BFA;
        .uf {
          color: #fff;
          padding: 0 3px;
        }
      }
    }
  }

  .default-color {
    float: left;
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    margin-right: 33.8px;
    &:hover {
      border: 2px solid #0084ff;
    }
    .selected {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -17px;
      margin-left: -16.8px;
      .uf {
        font-size: 24px;
        color: #fff;
      }
    }
  }



  .desc-text {
    width: 100%;
    max-width: 1000px;
  }

  .robot-notice {
    position: absolute;
    top: 0;
    right: 20px;
    width: 320px;
    @media(max-width: 1000px){
      &{
        width: 220px;
      }
    }
    @media(max-width: 830px){
      &{
        width: 180px;
      }
    }
    .arrow{
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      top: 43px;
      left: 31px;
      margin-top: -11px;
      border-left-width: 0;
      border-right-color: #ccc;
      z-index: 1;
      &:after{
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        content: " ";
        left: 1px;
        bottom: -10px;
        border-left-width: 0;
        border-right-color: #fff;
      }
    }
    .content{
      position: absolute;
      top: 20px;
      left: -23px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px 5px 5px 5px;
      text-align: center;
    }
    .cl-robot {
      position: absolute;
      top: 20px;
      color: red;
      font-size: 30px;
    }
    .bold {
      color: red;
      font-weight: 200;
    }
  }
}
