@import '../../../../../utils/publicStyle.less';
@import '../../../../../utils/variables.less';
.intadjustbill-detail {
    .bd-title-1, .intadjustbill-detail-approve {
        display: inline-block;
    }
    .btn-cancel {
        margin: 0 !important;
    }
    .reback {
        margin-left: 10px !important;
    }
    .detail-box {
        background: @w-color;
        border: 1px solid @border-color;
        padding-top: 20px;
        border-radius: 0 0 4px 4px;
        ul>li {
            width: 50%;
            height: 28px;
            line-height: 28px;
            margin-bottom: 20px;
            display: inline-block;
            font-size: 13px;
            >span {
                display: inline-block;
            }
            >span:first-child {
                color: #666;
                margin-right: 14px;
                width: 120px;
                text-align: right;
            }
            >span:last-child {
                color: @b-color;
                padding-left: 8px;
            }
        }
    }
}