@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';
.pass-settlement-detail {
    .settle-detail-search {
        height: 50px;
        border: 1px solid @border-color;
        background: @w-color;
        border-bottom: none;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        &>div {
            position: relative;
            top: 9px;
            height: 28px !important;
        }
        .credit-title {
            padding: 0 !important;
        }
        .settle-detail-btn {
            display: inline-block;
            .detail-btn {
                min-width: 80px !important;
                width: 80px !important;
                padding: 0 !important;
                text-align: center;
                height: 28px;
                margin: 0 10px 0 0 !important;
                line-height: 14px !important;
                &.active {
                    background: @t-btn-bgcolor !important;
                    border-color: @t-btn-bgcolor !important;
                    color: @w-color !important;
                }
            }
            .settle-detail-approve {
                display: inline-block;
                margin-right: 10px !important;
                button {
                    margin: 0 !important;
                    min-width: 80px !important;
                }
            }
            .tmc_uploader_content {
                top: 2px !important;
                margin-right: 10px !important;
                .tmc_uploader_open {
                    border-color: #bdbdbd !important;
                    cursor: pointer;
                }
                .tmc_uploader_files {
                    left: 0 !important;
                    top: 48px !important;
                    .head {
                        line-height: 15px !important;
                    }
                }
            }
        }
    }
    .settle-detail-box {
        height: 600px;
        background: @w-color;
        position: relative;
        border: 1px solid @border-color;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        .settle-deetail-list> li {
            display: inline-block;
            width: 50%;
            height: 52px;
            line-height: 52px;
            color: #333 !important;
            font-size: 13px !important;
            &.settle-deetail-background {
                background: rgba(242,242,242,1);
            }
            .settlement-label {
                width: 216px;
                display: inline-block;
                text-align: right;
                margin-right: 14px;
                color: #666 !important;
            }
            .isRequire + span.settlement-value, .pl {
                padding-left: 0 !important;
            }
            .settlement-value {
                width: calc(~'100% - 235px');
                display: inline-block;
                padding-left: 8px;
                .w240 {
                    width: 240px;
                }
                .refer {
                    width: 240px;
                    top: 10px;
                    margin: 0 !important;
                }
            }
        }
        .settle-setail-tittle {
            width: 100px;
            height: 71px;
            position: absolute;
            top: 172px;
            left: calc(~'50% - 100px');
            img {
                width: 100%;
                height: 100%;
                position: relative;
                left: -100%;
                opacity: 0;
                transition: left 1s, opacity 1s;
                &.show {
                    opacity: 1;
                    left: 0;
                }
            }
        }
    }
}