.manager-blank{
  .tab-list{
    float: left;
    width: 150px;
    height: 500px;
    margin-top: 20px;
    border-right: 1px solid #eee;
    li{
      height: 35px;
      width: 150px;
      line-height: 35px;
      padding-left: 20px;
      font-weight: 500;
      cursor: pointer;
      &.active{
        background: url("../../../assets/img/alarm-center/tab-bg.png") no-repeat;
      }
    }
  }
  .blank-data{
    margin-left: 180px;
  }
}
