@import '../../less-conf';
@main-color: #4a4A4A;
@gap: 10px;
.entry-block {
  display: inline-block;
  position: relative;
  width: calc(~"33.3333% - "@gap * 2); // height: 1.2rem;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  margin: @gap;
  max-width: 150px;
  float: left;
  @media screen and(max-width: @break-point) {
    width: calc(~"33.33333% - 40px");
    margin: 10px 20px;
  } // @media screen and(max-width: @break-point) {
  //   width: calc(~"33.33333% - 20px");
  //   margin: 10px 10px;
  // }
  &--body {
    position: relative;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 50%;
  }
  &--icon{
    position: relative;
    display: inline-block;
  }
  &--name {
    color: @main-color;
    /* margin-top: 15px; */
    font-size: .16rem;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    bottom: 0;
  }
}