.textarea-wrap {
	position: relative;

	textarea {
		border: solid 1px rgba(217,217,217,1);
		padding-top: 3px;
		padding-left: 10px;
		outline: none;
		&:focus {
			border-color: rgba(0,179,158,1);
		}
	}

	.text-count {
		position: absolute;
		visibility: hidden;
		right: 6px;
		bottom: 6px;
	}

	.isCount {
		visibility: visible;
	}
}