.asset-modal{
    width: 653px;
    position: relative;
    background-color: #ffffff;
    .title{
        margin-left: 20px;
        line-height: 60px;
        font-size: 16px;
        color: #333;
    }
    .header-table{
        padding-left: 20px;
        background-color: #F2F2F2;
        // margin:0px 10px ;
        li{
            float: left;
            width: 25%;
            .header-table-title{
                height: 35px;
                line-height: 35px;
            }
            .header-table-content{
                height: 35px;
                line-height: 25px;
            }
        }
        .clear{
            clear: both;
        }
    }
    .tabs{
        border: none;
        .u-tabs-nav{
            margin-top: 10px;
            .u-tabs-ink-bar{
                background-color: #108EE9;
            }
            .u-tabs-tab-active{
                color: #108EE9;
            }
            .u-tabs-tab-active, .u-tabs-tab-active:hover{
                color: #108EE9;
            }
        }
        .u-table th,.u-table td{
            font-size:12px;
            padding: 11px 20px;
        }
        .u-tabs-content{
            min-height:240px;
            margin-top: 20px;
        }
    }
    .bd-table.short-table .u-table-body {
		height: 240px;
		min-height: 40px;
    }
}