.alarm-manager{
  .add-btn{
    float: right;
    margin-top: 20px;
  }
  .alarm-table{
    margin-top: 20px;
  }
  .control-icon i{
    color: #0084ff;
    padding: 0 10px;
    cursor: pointer;
  }
  .client-container{
    overflow: auto;
    .client{
      min-width: 500px;
    }
  }
}
