.step-input {
    input{
        position: relative;
        display: inline-block;
        padding: 0 12px;
        width: 100%;
        height: 30px;
        cursor: text;
        font-size: 1.4rem;
        line-height: 1.5;
        color: #424242;
        background-color: #fff;
        background-image: none;
        border: 1px solid #bdbdbd;
        border-radius: 3px;
        transition: all 0.3s;
    }
}
