@import '../../../../utils/variables.less';
.transaction-wrapper {
	.bd-header {
        position: relative;
		.u-button-group {
            position: absolute;
            left: 50%;
			top: 25%;
			width: 360px;
			margin-left: -180px;
            // transform: translate(-50%);            
			button {
				color: #666;
				border: 1px solid #e1e6eb;
				background-color: #fff;
				height: 28px;
				line-height: 28px;
				padding-top: 0;
				padding-bottom: 0;
				font-size: 13px;
			}
			.tabActive {
				color: @t-btn-bgcolor;
				border: 1px solid @t-btn-bgcolor;
				z-index: 10;
			}
		}
	}
	.bd-doc-body {
		border: 1px solid #e1e6eb;
		background-color: @w-color;
        border-radius: 0 0 3px 3px;
		padding: 30px 100px 40px; 
		input{
			height: 25px;
		}
		.u-checkbox .u-checkbox-label{
			&::before, &::after{
				height: 14px;
				line-height: 15px;
				width: 14px;
				border-radius: 2px;
			}	
		}
        .panels{
            display: flex;
            justify-content: center;
            .u-panel-heading {
                font-size: 16px;
                color: @w-color;
            }
            .u-panel {
                display: inline-block;
                flex: 1;
            }
        }
	}
}
