.loading-table{
  position: relative;
  .u-modal, .u-modal-backdrop {
    position: absolute;
  }
  .u-modal-dialog{
    margin: 0;
  }
 .u-modal-diaload{
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -55px;
    position: absolute;
    background: transparent;
    height: auto;
    width: auto;
   .u-loading-back.light{
     background: transparent;
     top: 65px;
     left: -30px;
   }
  }


  .u-modal-backdrop{
    background-color: #fafafa;

  }
}
