@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';

@activeCor: #E14C46;

	.b-r-3 {
		border-radius: 3px;
	}
	body.u-modal-open {
		span {
			i.icon-title-assure {
	
				&.guanbi {
					font-size: 10px !important;
					color: #ccc;
				}
			}
		}
	
	} 
	
	.btn-more-dropdown {
	
		&.u-dropdown-menu {
			border: none;
			// width: 80px;
			height: 120px;
			.u-dropdown-menu-item {
				// height:32px;
				button {
					font-size: 15px;
					height:28px;
					background-color: rgba(255,255,255,1);
					border: solid 1px rgba(217,217,217,1);
					border-radius: 2px;
					&:hover {
						border-color:rgba(0,179,158,1);
					}
				} 
				
			}
			
		}
	
	}
	
	
	#cloud-fund-assure-wrap {
		font-size: 13px;
		
		.u-button {
	
			border: solid 1px #D9D9D9;
			// background: #FFFFFF;
			width:80px;
			height:28px;
			background:rgba(255,255,255,1);
			border-radius: 2px ;
			&.u-button-info {
				background-color: #00B39E;
				a {
					color: #FFFFFF; 
				}
			}
		}
		
			.tmc_uploader_content .tmc_uploader_files{
				right: -317px;
			}
		
		
	
	
		
		.groups-container {
			background-color: #ccc;
		}
	
		.tab-header {
	
			border: solid 1px #ccc;
			// box-shadow:1px 1px 3px #292929;
			font-size: 16px;
			// padding:  10px;
			height: 60px;
			background-color: #fff;
	
			.tab-header-left {
				position: absolute;
				top: 17px;
				left: 30px; 
			}
	
			.tab-header-mid {
				text-align: center;
				// position: absolute;
	
				ul {
					display: inline-block;
					text-align: center;
					line-height: 60px;
	
					li {
	
						display: inline-block;
						margin: 0 15px;
						cursor: default;
						position: relative;
						line-height: 60px;
						// margin-bottom: 11px;
	
						&:hover {
							color:#E14C46;
							&::after {
								content: "";
								width: 40%;
								height: 3px;
								position: absolute;
								top: 56px;
								left: 25px;
								background-color: #E14C46;
								// background-color: #00B39E;
							}
	
							a {
								color: #E14C46;
							}
						}
	
						a {
							padding: 0 10px;
							color: #333333;
						}
						
					}
	
					.active {
						&::after {
							content: "";
							width: 100%;
							height: 3px;
							position: absolute;
							bottom: 0;
							left: 0;
							background-color: #E14C46;
							// background-color: #00B39E;
						}
	
						a {
							color: #E14C46;
							// color: #00B39E;
						}
					}
				}
			}
	
			.tab-header-right {
				position: absolute;
				top: 17px;
				right: 20px;
	
			}
			
	
	
		}
		.section-container {
	
			section {
	
				.u-panel {
					&.u-panel-default {
						border-top: none;
					}
				}
	 
				.section-title {
	
					padding-top: 10px;
					padding-left: 10px;
					// float: left;
					// font-size: 16px;
					color: #333333;
	
					&::after {
						content: "";
						height: 10px;
						width: 5px;
						position: absolute;
						background-color: red;
						left: 15px;
						top: 28px;
					}
				}
	
				.label-display {
					margin: 10px 0;
					text-align: right;
				}
				.value-display {
					margin: 10px 0;
					text-align: left;
				}
	
				.light-tabs {
	
					text-align: center;
					ul {
						display: inline-block;
						text-align: center;
						li {
	
							display: inline-block;
							// margin: 0 1px;
							cursor: default;
							height: 28px;
							line-height: 28px;
							width: 90px;
							position: relative;
							margin-bottom: 5px;
							border: solid 1px #CCCCCC;
	
							a {
								padding: 0 10px;
								color: #333333;
								&:hover {
									color:#00B39E;
								}
							}
							
							&.active {
								border: solid 1px #00B39E;
								a {
									color: #00B39E;
								}
							}
						}
	
					}
					
				}
			}
		}
	
		.fr {
			float: right;
		}
	
		.fl {
			float: left;
		}
	
		.cf {
	
			*zoom:1;
			&:before, &after {
				display: table;;
				content: "";
			}
	
			&:after {
				clear: both;
			}
		}
	}
#fm_assure {
			width: 1260px;
			margin: 0 auto;
	
			.r-side-bar {
	
				margin-top: 20px;
	
				.num-display {
					margin: 10px 5px;
				}
	
			}
	
		/* 设置Form表单相关样式 */
			.u-form-control {
				z-index: auto;
			}
	 
			.u-form {
	
				font-size: 13px;
	
				.u-col-md-2 {
					text-align: right;
					padding-right: 0;
				}
				.refer {
					
					.u-col-xs-12 {
						padding-left: 15px !important;
					}
				}
	
	
				.u-form-item {
					min-height: 49px;
					color: #333333;
	
					.u-radio-group {
						width: 410px;
					}
					div {
						display: inline-block;
						&.u-form-error {
							// position: absolute;
							// right: 15px;
							display: none;
							
							&.show {
								display: inline-block !important; 
								margin-left: 20px !important; 
							}
						}
					}
					.u-input-group-outer {
						width: 240px !important;
						max-width: 240px !important;
						.u-input-group {
							width: 240px !important;
						}
						
					}
	
					.u-select-selection {
						width: 120px;
					}
	
					label.u-label {
						font-size: 13px !important;
						color: #333333;
					}
	
				}
	
			}
		}

