@import '../../less-conf.less';
@height: 70px;
.tape {
  height: @height;
  border-radius: 10px;
  background: #f7f7f7;
  line-height: @height;
  padding: 0 .15rem;
  white-space: nowrap;
  width: 100%;
  &--icon {
    font-size: 25px;
    vertical-align: middle;
    padding-right: .2rem;
    color: #dd3730;
    margin-right: .2rem;
  }
  &--name {
    vertical-align: middle;
    padding-right: .3rem;
    display: inline-block;
    min-width: 152px;
  }
  &--value {
    vertical-align: middle;
    font-size: .3rem;
    color: #dd3730;
  }
}