@import '../../../../utils/variables.less';

#change-record {
    position: fixed;
    width: 800px;
    z-index: 10000;
    left: 100%;
    top: 86px;
    bottom: 0;
    transition: left .3s;
    background: @w-color;
    &.show {
        left: calc(~'100% - 800px');
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .2); 
    }
    .change-record-title {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        span:first-child {
            font-size: 13px;
            color: #666;
        }
        .iconfont:last-child {
            float: right;
            color: #666 !important;
        }
    }
    .bd-table {
        border: none !important;
    }
}