.panels {
	.u-panel-heading {
		padding: 0 20px;
		border-radius: 0;
    }
    .u-panel-body{
        height: 400px; 
        min-width: 280px; 
        max-width: 400px;
    }
    .u-panel .u-panel-body{
        padding: 20px;
    }
	.u-panel.u-panel-default {
		border-radius: 0;
    }
    .card-icon {
        height: 25px;
        width: 25px;
        font-size: 27px;
        float: left;
    }
    
    .card-text {
        float: left;
        margin-top: 7px;
        margin-left: 10px;
    }
}



