.tmc_uploader_content {
	position: relative;
	display: inline-block;
	.tmc_uploader_open {
		width: 28px;
		height: 28px;
		line-height: 26px;
		text-align: center;
		display: inline-block;
		border: 1px solid #d9d9d9;
		border-radius: 2px;
		background: #ffffff;
		cursor: default;
		.iconfont {
			font-size: 12px;
		}
		.icon-youfujian {
			color: #333333;
		}
		.icon-wufujian {
			color: #d9d9d9;
		}
		&:hover {
			border: 1px solid #00b39e;
			.icon-youfujian {
				color: #00b39e;
			}
			.icon-wufujian {
				color: #00b39e;
			}
		}
		&:active {
			border: 1px solid #00b39e;
			background: #d9f3f0;
			.icon-youfujian {
				color: #00b39e;
			}
			.icon-wufujian {
				color: #00b39e;
			}
		}
	}
	.tmc_uploader_files {
		position: absolute;
		right: 0;
		top: 32px;
		z-index: 100000;
		width: 400px;
		height: 210px;
		padding: 10px 0;
		border: 1px solid #e3e7ed;
		border-radius: 2px;
		box-shadow: 1px 2px 1px #e3e7ed;
		background: #ffffff;

		.head {
			height: 30px;
			padding: 0 10px;
			// display: flex;
			// justify-content: flex-start;
			border-bottom: 1px solid #e3e7ed;
			.title {
				display: inline-block;
				font-size: 13px;
				font-weight: bold;
				color: #333333;
			}
			.btn {
				height: 20px !important;
				min-width: 60px !important;
				width: 60px !important;
				margin-left: 10px;
				padding: 0;
				line-height: 20px !important;
				text-align: center;
				font-size: 12px !important;
				background: #00b39e !important;
				color: #ffffff !important;
				border: none !important;
			}
			.info {
				display: inline-block;
				margin-left: 10px;
				.error-color {
					color: #e14c46;
				}
				.success-color {
					color: #00b39e;
				}
			}
			.uf {
				float: right;
				color: #333333;
				font-size: 14px !important;
			}
		}
		.content {
			height: 168px;
			padding: 0 10px;
			overflow-x: hidden;
			overflow-y: auto;
			.tmc_uploader_fileList {
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				flex-wrap: wrap;
				.tmc_uploadr_item_content {
					width: 90px;
					height: 66px;
					margin-top: 15px;
					padding: 10px 6px;
					position: relative;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					border-radius: 4px;
					&:hover {
						background: #f2f2f2;
						.display_type {
							display: block;
						}
					}
					.tmc_file_ico {
						width: 24px;
						height: 30px;
					}
					.tmc_file_name {
						width: 100%;
						font-size: 10px !important;
						padding: 2px 0;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						cursor: default;
					}
					.tmc_uploader_del {
						position: absolute;
						width: 16px;
						height: 16px;
						line-height: 16px;
						border-radius: 50%;
						text-align: center;
						padding: 0;
						font-size: 10px !important;
						right: -6px;
						top: -6px;
						background: #f04134;
						color: #ffffff;
					}
					.display_type {
						display: none;
					}
				}
			}
		}
	}
}
