body,html{
  height: 100%;
}
.container{
  background-color: #f0f0f0;
  min-height: 100%;
  padding: 20px 50px 80px 50px;
  .blank{
    background-color: #fff;
    padding: 40px 50px;
  }
  .alarm-info-table{
    margin-top: 20px;
  }
  .info-pagination{
    float: right;
  }
}
