.upload-tile{
  cursor: pointer;
  .ipass-list {
    margin-top: 10px;
    &:first-child {
      margin-top: 15px;
    }
  }
  .ipass-list-button {
    display: inline-block;
    width: 80%;
    height: 100%;
    font-size: 14px;
    color: #1e88e5;
    text-align: center;
    i {
      font-size: 20px;
      margin-right: 6px;
    }
    &:hover {
      background-color: #1e88e5;
      color: #fff;
      transition: .4s;
    }
  }
  .tile-title {
    margin-left: -80px;
  }
  .tile-header {
    background: #f8f2e6;
    padding: 0;
    .u-progress.sm {
      position: absolute;
      margin-top: 0;
      width: 100%;
      border-radius: 0;
    }
    h2 {
      margin-top: 0;
      padding-top: 15px;
      padding-left: 15px;
      font-size: 20px;
    }
    .tile-img {
      text-align: center;
      height: 120px;
      line-height: 120px;
      span{
        margin-top: 10px;
      }
      .image-icon-bg{
        margin-top: 0;
      }
      img {
        max-width: 100%;
        height: 120px;
        vertical-align: inherit;
      }
      .default-png{
        margin-top: 10px;
      }
    }
  }

  .badge-time {
    display: inline-block;
    height: 20px;
    line-height: 20px;
  }
  .del {
    display: inline-block;
    position: relative;
    top: -1px;
    width: 20%;
    height: 100%;
    border-right: 1px solid #e4e4e4;
    text-align: center;
    cursor: pointer;
    .uf {
      color: #ccc;
    }
    &:hover .uf {
      color: #1e88e5;
    }
  }
  &.u-tile{
    display: inline-block;
    margin-left: 2%;
    padding: 0;
    margin-bottom: 20px;
    min-width: 240px;
    width: 17%;
    border: 1px solid #e4e4e4;
    overflow: visible;
    .tile-body{
      padding-bottom: 0;
      h2 {
        margin-bottom: 20px;
        margin-right: 20px;
        margin-top: 20px;
        padding-left: 8px;
        min-height: 18px;
        font-size: 18px;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .u-badge{
        border-radius: 5px;
        padding: 2px 8px;
        font-weight: 500;
      }
      .badge-single {
        border-radius: 2px !important;
        padding: 2px 6px;
        color: #fff !important;
      }
      .label {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 20px;
        text-align: right;
        width: 60px;
        color: #9a9a9a;
        vertical-align: text-bottom;
      }
      .value {
        display: inline-block;
        width: 133px;
        text-align: left;
        margin-left: 4px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        vertical-align: text-bottom;
      }
    }
  }
}




