@import "../../../../utils/variables.less";

#info-modal{
    .u-modal-header{
        border-bottom: none;
    }
    .u-modal-content{
        width: 416px;
        height: 201px;
    }
    body .uf{
        font-size: 20px;
    }
}

.message-title{
    color: #333333;
    font-size: 16px;
    line-height: 30px;
}

.message-text{
    width: 300px;
    color: #666666;
    font-size: 13px;
    line-height: 23px;
}

#mdoal-footer{
    height: 58px;
    padding: 11px 22px;
    background-color: #FAFAFA;
    .u-button{
        width: 102px;
        height: 36px;
        color: @w-color;
        background-color: @t-btn-bgcolor;
        font-size: 13px;
        border-radius: 2px;
        box-shadow: 0px 1px 1px rgba(0,0,0,0.05);         
    } 
}