.link {
  display: inline-block;
  position: relative;
  width: 33.3333%;
  max-width: 190px;
  height: 55px;
  border-radius: 10000px;
  background: #dd3731;
  line-height: 30px;
  text-align: center;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: -11px;
  -webkit-box-shadow: 0 0 90px #dd3731;
  box-shadow: 0 10px 60px rgba(221, 55, 49, 0.6);
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  &:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    top: -45px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
  }
  &--icon {
    color: white;
    font-size: 30px;
    margin-right: 20px;
    vertical-align: middle;
  }
  &--name {
    color: white;
    font-size: 16px;
    vertical-align: middle;
  }
}