@import '~utils/variables.less';
@bg-color: #ffffff;
@border-color: #e3e7ed;
#fm-assuremanage {
	.fm-assuremanage {
		min-width: 1260px;
		.listItem {
			margin: 0 10px;
			flex: 1;
			border: 1px solid #e3e7ed;
		}
		.top {
			min-width: 1260px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
		}
		.bottom {
			margin-top: 15px;
			min-width: 1260px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			.bottom-left-item {
				flex: 2;
				.bottom-left {
					margin: 0 10px;
					border: 1px solid @border-color;
					background: @bg-color;
					border-radius: 2px;
					min-width: 833px;
					height: 317px;
					h3 {
						padding-left: 20px;
						height: 50px;
						line-height: 49px;
						font-size: 16px;
						border-bottom: 1px solid @border-color;
					}
					#bottomMychart {
						min-width: 833px;
						height: 265px;
					}
				}
			}
			.bottom-right-item {
				flex: 1;
				.bottom-right {
					background: @bg-color;
					display: flex;
					align-items: center;
					min-width: 407px;
					margin: 0 10px;
					height: 317px;
					border: 1px solid #e3e7ed;
				}
			}
		}
	}
}
