.tmc_left_top {
	.devMsg{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 40px;
		color: #e3e7ed;
	}
	.u-tabs-tabpane {
		display: flex;
		height: 168px;
		justify-content: flex-start;
		overflow: hidden;
	}
	.u-tabs-top {
		border-bottom: none;
		overflow: hidden;
	}
	.u-tabs-tab {
		padding: 14.5px 20px;
		width: 96px;
		text-align: center;
		margin-right: 0;
		&:hover{
			color: #e14c46;
		}
	}
	.u-tabs-nav-wrap {
		border-bottom: 1px solid #e3e7ed;
		.u-tabs-tab-active,
		.u-tabs-tab-active:hover {
			color: #e14c46;
		}
		.u-tabs-ink-bar {
			background-color: #e14c46;
		}
		.u-tabs-ink-bar {
			width: 48px !important;
			left: 24px;
		}
	}
}
