.finance-modal-title{
    float:left;
};
.finance-modal-center{
    float:left;
};
.lefttall{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
};
.finance-modal-title{
    margin-top: 4px;
};

.inputCheck{
    margin-top: 33px;
    margin-left: 31px;
    .checkboxN{
        input{
            width: 20px;
            height: 15px;
            top:3px;
        };
       
    };
};
//手机验证页
#register{
    min-width: 1120px;
    .registertell1{
        width: 150%;
    }
    .registertell{
        width: 100px;
        position: relative;
    }
    .centerbox{
        display: flex;
        justify-content: center;
        align-content: center;
        margin-left: 10%;
    };
    .noclick{
        width:140px;
        border: none;
    };
    .getid{
        width:315px;
        button{
            position: relative;
            left: -10px;
            height: 30px;
            font-size: 1.2rem;
            width: 39%;
            background-color: #00b39e;
            border-radius: 2px;
            border: none;
        }
    };
    #atext{
        color: #3291ff;
    }
    .nextstep{
        margin-left: 100px;
        display: flex;
        align-content: center;
        button{
            width: 240px;
            background-color: #00b39e;
            border-radius: 2px;
            border: none;
        }
    }
    .bankname{
        color: #333333;
        font-size: 24px;
        margin-top: 12px;  
       margin-left: -13px;    
    }
    .resultCodeimg{
        border: 1px solid red;
        width: 14%;
        height: 30px;
    }
    .registerlogo{
        background: #ffffff;
        width: 92%;
        margin-top: 10px;
        margin-left: 4%;
        height: 441px;
        border: 1px solid #e3e7ed;
        border-radius: 2px;
        .logocenter{
            margin-top: 10px;
           display: flex;
           align-content: center;
           justify-content: center;
        }
        .banklogo{
            width: 75px;
            height: 75px;
            background-image: url('../../../../static/images/if/banklogo.png');
         
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat; 
    }
    .checkcenter{
        margin-left: 12%;
    };

}
}
.liyz{
    margin-top: 8px;
};
.finance-modal-title{
    font-size: 14px;
    li{
        line-height: 55px; 
    }
};

.butsub{
    margin-top: 66.6667px;
};
.martop{
    margin-top: 20px
};
.martopt{
    margin-top:35px
};
.formContr{
    position: relative;
    bottom: 5.9rem;
    left: 15rem;    
};
//激活转账
#activation{
    min-width: 1200px;
    width: 92%;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #e3e7ed;
    border-radius: 2px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    //模态框 beging

    
    //模态框end
    .activationbox{
        margin-left: 120px;
    }
    .accountf{
        .accounts{
            button{
                background: #00B39E;
                color: #ffffff;
            }
        }
    };
    //左上角
    .passwo{
        font-size: 14px;
        margin-left: 20px;
        
        .icon{
            display: inline-block;
            width: 3px;
            height: 8px;
            margin-top: 8px;
            background: #E14C46;
        };
        .icont{
            display: inline-block;
            margin-left: 6px;
            margin-top: 8px;
        };
     
    };
    .accountse{
        margin-left: -65px;
        font-size: 14px;
        color: #999999;
    };
    .linear{
        margin-left: 85px;
        background: -webkit-linear-gradient(left, #FE711E, #FD3D39);
        border:none;
    }
    .accounts{
        margin-top: 20px;
        .spanfonta{
              font-size: 18px;
              color: #666666;
        }
        .spanfontb{
            font-size: 16px;
            color:#000000;
            font-weight: bold;
        };
        .spanfontc{
            font-size: 16px;
            color:#DF4943;
            font-weight: bold;
            margin-left: 10px;
        }
    };
    .banktype{
        margin-top: 15px;
        font-size: 32px;
    
    };
    
};
.modalBtn{
    margin-right:15px;
};
.ftsme{
    font-size: 14px;
};
// 激活成功
#activationscs{
    width: 92%;
    margin: 0 auto;
    .successimg{
        width: 160px;
        height: 108px;
        background-image: url('../../../../static/images/if/jsuccess.png');
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat; 
        margin-left: 33px;
    }
    .success{
        border: 1px solid #e3e7ed;
        border-radius: 2px;
        height: 230px;
        margin-top: 10px; 
        width: 92%;
        margin-left: 4%;  
        background-color: #ffffff;
        .marleft{
            margin-left: 38%;
            margin-top: 30px;
            h4{
                color:#4E7FD0 ;
                font-size: 20px;
            }
        }
    }
    .succe{
        height: 258px;
        width: 92%;
        margin-left: 4%;
        margin-top: 10px;
        border: 1px solid #e3e7ed;
        border-radius: 2px;
        background: #ffffff;
        .marheader{
            margin-top: 30px;
            margin-left: 41%;
        }
        h4{
            font-size: 20px;
            color: #333333;
            border-bottom: 1px solid #E3E7ED;
            height: 34px;
            line-height: 20px;
            margin-top: -3px;
        };
        .borderB{
            width: 50px;
            height: 2px;
            margin-left:56px;
            margin-top: -3px;
            background-color: #0092fe;
        }
        .center{
            text-align: -webkit-center;
        }
    }
    .martop{
        margin-top: 30px;
        transform: translate(60px);
        .pinkred{
            color: #E14C46;
            font-size: 16px;
        }
        .btnwidth{
            width: 240px !important;
            margin-left: -10px;
            margin-top: 40px;
            border-radius: 0;
            background-color: #00B39E;
            color: #ffffff;
            border: none;
        }
        .img1{
            width: 52px;
            height: 57px;
            background-image: url('../../../../static/images/if/1.png');
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat; 
        };
        .img2{
            width: 52px;
            height: 57px;
            background-image: url('../../../../static/images/if/2.png');
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat; 
        };
        .img3{
            width: 52px;
            height: 57px;
            background-image: url('../../../../static/images/if/3.png');
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat; 
        };
        .img4{
            width: 52px;
            height: 57px;
            background-image: url('../../../../static/images/if/4.png');
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat; 
        };
    };
    h4{
        margin-top:25px;
    };
    ul{
        li{
            p{
                margin-top: 15px;
            };
            img{
                width: 35%;
            };
    };
};
};
#registert{
    .formall{
        margin-top: 20px;
        .formlabel{
            margin-left: 67px;;
            margin-top: 20px;
            .u-col-md-2{
            width: 135px;
                .u-label{
                    margin-left: 25px;;
                }
            }
            .formipt{
            float:left;
            // width: 13.666667%;
            .u-form-error.u-form-error-inline.show{
                position: absolute;
                top: 25px;
                left: 456px;
            }
            }
            .large{
            width: 240px;
            float: left;
            };
        };
        .formlabel2{
            margin-left: 66px;
            .u-row{
                display: flex;
            }
            .datepicker{
                width: 130px;
                position: relative;
                top: -20px;
                left: 16px;
            }
            .u-col-md-2{
            width: 20.66667%;
            };
            .formipt{
                margin-left: 10px;
            width: 13.666667%;
            .u-form-error.u-form-error-inline.show{
                position: relative;
                top: -30px;
                left: 255px;
                width: 125px;
            }
            }
            .large{
            width: 240px;
            float: left;
            };
        };
        .formnav{
            margin-left:60px;
            .icon{
                position: relative;
                top: 6px;
                left:-77px;
                color: #f22c1d;
            }
        }
        .formnav1{
            margin-left:60px;
            .icon{
                position: relative;
                top: 6px;
                left:-120px;
                color: #f22c1d;
            }
        }
        .formlabel3{
            margin-left: 108px;
            .u-row{
                display: flex;
            }
            .u-input-group{
                margin-left: -36px;
            }
            .u-col-md-2{
            width: 20.66667%;
            }
            .formipt{
            float:left;
            width: 13.666667%;
            .u-form-error.u-form-error-inline.show{
                position: relative;
                top: -30px;
                left: 265px;
                width: 90px;
            }
            }
            .large{
                margin-left: 45px;
                width: 240px;
            };
        };
        .formlabel4{
            margin-left: 63px;
            .u-row{
                display: flex;
            }
            .u-col-md-2{
            width: 20.66667%;
            }
            .u-label{
                margin-left: 18px !important;
            }
            .formipt{
            float:left;
            width: 13.666667%;
            .u-form-error.u-form-error-inline.show{
                position: relative;
                top: -30px;
                left: 265px;
                width: 110px;
            }
            }
            .large{
            width: 240px;
            margin-left: 10px;
            };
        };
        .formlabel5{
            margin-left: 62px;
            .u-row{
                display: flex;
            }
            .u-col-md-2{
            width: 20.66667%;
            }
            .u-label{
                margin-left: 33px;
            }
            .formipt{
            float:left;
            width: 13.666667%;
            .u-form-error.u-form-error-inline.show{
                position: relative;
                top: -30px;
                left:265px;
                width: 110px;
            }
            }
            .large{
            width: 240px;
            margin-left: 10px;
            };
        };
     
        .formlabel6{
            margin-left: 102px;
            .u-row{
                display: flex;
            }
            .datepicker{
                width: 130px;
                position: relative;
                top: -20px;
                left: 16px;
            }
            .u-col-md-2{
            width: 20.66667%;
            };
            .formipt{
                margin-left: 10px;
            width: 13.666667%;
            .u-form-error.u-form-error-inline.show{
                position: relative;
                top: -30px;
                left: 255px;
                width: 125px;
            }
            }
            .large{
            width: 240px;
            float: left;
            };
        };
        .offsetleftcity{
            margin-left: 105px;
            margin-top: -30px;
          .finance-modal-title{
                margin-left: 10px;
          };
          .u-select.u-select-enabled{
              margin-left: 22px;
          };
          .icon{
            position: absolute;
            top: 20px;
            left: 17px;
            color: #f22c1d
         }
         .u-select.u-select-enabled{
             margin-left: 15px;
         }
        }
        .offsetleft{
            margin-top: -20px;
            margin-left: 116px;
            .icon{
               position: relative;
               left: -77px;
               color: #f22c1d
            }
            .u-form-group{
                margin-top: 0;
            }
            .boxwidth{
                width: 240px !important;
                margin-left: 10px;
            }
         };
         .offmargintop{
             margin-top: 5px;
         }
    }
    .qualifications{
        &:nth-child(1){
            margin-top: 20px;
        }
        li{
            margin-top: -15px;
        }
    }
    .regType{
        padding-right: 0;
    }
    .codeimg{
        margin-top: 14px !important;
    }
    .backgroundfff{
        border: 1px solid #e3e7ed;
        border-radius: 2px;
        background-color: #ffffff;
        width: 92%;
        margin: 10px auto;
        //参照
        .refer{
            position: absolute;
            top: 4%;
            left:34%;
            width: 78%;
            .u-input-group-btn{
                position: absolute;
                top:5px;
                left:57%;
                
            }
        }
        //组织代码
        .codeUrl{
            margin-top: 9%;
        }
        .upload{
            width: 230px;
            height: 330px;
            background-image: url('../../../../static/images/if/iconzhi.png');
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat; 
            margin-top: 5px;
            margin-left: 20%;
            input{
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }; 
        };
        .upload1{
            width: 230px;
            height: 170px;
            background-image: url('../../../../static/images/if/iconup.png');
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat; 
            margin-top: 5px;
            margin-left: 20%;
            input{
                cursor: pointer;
                width: 100%;
                height: 100%;
                opacity: 0;
            }; 
        };
   
        .identityall{
            display: inline-block;
            vertical-align: top;
            width: 500px;
            &:first-child{
                float:left;
                margin-left: 20px;
            }
            .identity{
                position: relative;
                top:100px;
                left: 30px;
                margin-left: 50px;
                display: inline-block;
                width: 180px;
                height: 118px;
                background-size: 100% 100%;
                background-position: center center;
                background-repeat: no-repeat; 
                margin-top: 5px;
                img{
                    width: 100%;
                    height: 100%;
                }
                input{
                    z-index: 10;
                    position: relative;
                    top:-100%;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    cursor: pointer;
                }; 
                span{
                    margin-left: 35px;
                    display: inline-block;
                    position: relative;
                    top:-70%
                }
            }
        }
        //营业执照显示图片
        .imgshow1{
            height: 338px;
            width: 330px;
            // background-image: url('../../../../static/images/if/001.jpg');
            // background-size: 71% 98%;
            opacity: 0.4 #000000;
            background-position: center center;
            background-repeat: no-repeat; 
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                max-width:330px;
                max-height: 338px;
            }
        };  
        //组织机构显示图片
        .imgshow2{
            height: 180px;
            width: 330px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                max-width:260px;
                max-height: 190px;
            }
        };
        .entityid{
            .identityall{
                display: inline-block;
                vertical-align: top;
                width: 500px;
                height: 200px;
                &:first-child{
                    float:left;
                    margin-left: 20px;
                }
                .identity{
                    position: relative;
                    top:20px;
                    left: 30px;
                    margin-left: 50px;
                    display: inline-block;
                    width: 180px;
                    height: 118px;
                    background-size: 100% 100%;
                    background-position: center center;
                    background-repeat: no-repeat; 
                    margin-top: 5px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    input{
                        z-index: 10;
                        position: relative;
                        top:-100%;
                        left: 0;
                        width: 100%;
                        height:100%;
                        opacity: 0;
                        cursor: pointer;
                    }; 
                    span{
                        margin-left: 40px;
                        display: inline-block;
                        position: relative;
                        top:-80%;
                    }
                }
            }
        }
        .title{
            margin-left: 20px;
            margin-top: 8px;
            .iconred{
                display: inline-block;
                width: 4px;
                height: 8px;
                background-color: #E14C46;
            };
            h4{
                display: inline-block;
                margin-left: 8px;   
            }
        };
    }
    .finance-modal{
        .formlabel2{
            .u-row{
                display: flex;
            }
            .datepicker{
                width: 130px;
                position: relative;
                top: -70px;
                left: 16px;
            }
            .u-col-md-2{
            width: 20.66667%;
            };
            .formipt{
                margin-left: 10px;
            width: 13.666667%;
            .u-form-error.u-form-error-inline.show{
                position: relative;
                top: -70px;
                left: 255px;
                width: 140px;
            }
            }
            .large{
            width: 240px;
            margin-top: -15px;
            };
        };
        .formlabel3{
            margin-left: 56px;
            .u-row{
                display: flex;
            }
            .u-input-group{
                margin-left: -36px;
            }
            .u-col-md-2{
            width: 20.66667%;
            }
            .formipt{
            float:left;
            width: 13.666667%;
            .u-form-error.u-form-error-inline.show{
                position: relative;
                top: -30px;
                left: 265px;
                width: 90px;
            }
            }
            .large{
                margin-left: 45px;
                width: 240px;
                margin-top: -14px;
            };
        };
        .formnav{
            margin-left:60px;
            .icon{
                position: relative;
                top: 6px;
                left:-78px;
                color: #f22c1d;
            }
        }
        .doccenter{
            margin-left: 5px;
            .u-select.u-select-enabled{
                margin-top: 16px;
            };
            .icon{
                position: relative;
                top: 4px;
                left:-100px;
                color: #f22c1d;
            }
        };
        .doccenter1{
            margin-left: 0;
            .doccenter11{
                width: 200px;
                position: relative;
                top: -5px;
            }
            .modal-style2{
                .icon{
                    position: relative;
                    top: -4px;
                    left:-114px;
                    color: #f22c1d;
                }
                .finance-modal-title.fl{
                    margin-top: -4px;
                    width: 115px;
                }
            }
        };
        .regtype{
            margin-left: 20px;
            .icon{
                position: relative;
                left: -88px;
                top: 4px;
                color: #f22c1d
             }
        }
    }
    .modal-style{
        margin-left: -20px;
        span{
            width: 130px;
            position: relative;
            top: 0;
            left:-13px;
        };
        input{
            width: calc(~"100% - 155px");
            position: relative;
            left: -13px;
            top:-7px;
        }
    }
    .modal-style1{
        margin-left: -10px;
        .icon{
            position: absolute;
            top: 3px;
            left: -15px;
            color: #f22c1d
        }
        span{
            position: relative;
            top: 0;
            left:-13px;
        };
        input{
            width: 205px;
            position: relative;
            left: -13px;
            top:-3px;
        }
        
    };
    .modal-style2{
        .icon{
            position: absolute;
            top: 6px;
            left: 6px;
            color: #f22c1d
        }
        span{
            width: 117px;   
        };
        .u-select-arrow{
            position: absolute;
            top: 14px;
            left: 64%;
        }
    }
    .modal-style3{
        .icon{
            position: absolute;
            top: 6px;
            left: 40px;
            color: #f22c1d
        }
    }
    .fl{
        .liyz:hover{
            border-color: #00b39e;
        }
       
    };
    .citysele{
        .city{
            margin-left: 5%;
        };
        .area{
            margin-left: 5%;
        }
        .u-select.u-select-enabled{
            margin-top: 15px;
            float:left;
            width: 20%;
        }
    }
    .checkbox{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        .checkboxN{
            input{
                width: 20px;
                height: 15px;
                top:3px;
            }; 
        };
        a{
            color: #297AFF;
        }
    };
    .martopdown{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        button{
            width: 240px;
            margin-right:60px;
            color: #ffffff;
            font-size: 16px;
            background-color: #00B39E ;
            height: 36px;
            border-radius: 2px;
        }
    };
    .formlabelbox{
        .formlabel5{
            margin-left: 62px;
            .u-row{
                display: flex;
            }
            .u-col-md-2{
            width: 20.66667%;
            }
            .u-label{
                margin-left: 33px;
            }
            .formipt{
            float:left;
            width: 13.666667%;
            .u-form-error.u-form-error-inline.show{
                position: relative;
                top: -30px;
                left:265px;
                width: 110px;
            }
            }
            .large{
            width: 240px;
            margin-left: 10px;
            };
        };
     
    }
};
//注册第三部
#registers{
    .registerword{
        position: relative;
        left: 60px;
    }
    .registertop{
        border: 1px solid #e3e7ed;
        margin-top: 10px !important;
    };
    .registerbottom{
        border: 1px solid #e3e7ed;
        margin-top: 10px !important;
    }
    .backimg{
        width: 160px;
        height: 88px;
        background-image: url('../../../../static/images/if/002.png');
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat; 
        margin-left: 7%;
    };
    .backimg1{
        color: #00b391;
        margin-top: 40px;
        margin-left: -10%;
   };
   .marleftl{
       margin-top: 20px;
       margin-left: 6%;
   }
    .marlefts{
        margin-left: 40%;
        margin-top: 40px;
    }
    .finnance-modal-center{
        border-color:#00b39e;
    }
    .finnance-modal-center:hover{
        border-color: #0092fe;
    };
    .martope{
        margin-top: 40px;
        .martopt{
            margin-top: -13px;
            
        }
    }
    .martop{
        margin-top: 1px;
        background-color: #ffffff;
        width: 92%;
        margin-left: 54px;
        height: 260px;     
    }
 
    .martoptt{
        margin-top: 10px;
        background-color: #ffffff;
        width: 92%;
        margin-left: 54px;
        height: 295px;
        .martopt{
            margin-top: -13px;
            .banktype{
                margin-top: 15px;
                font-size: 32px;    
            };  
            .martopten{
                margin-top: 15px !important;
            }
        }
        .passwo{
            font-size: 14px;
            margin-left: 20px;
            margin-top: 8px;
            .icon{
                display: inline-block;
                width: 3px;
                height: 8px;
                background: #E14C46;
            };
            .icont{
                display: inline-block;
                margin-left: 6px;
            };
         
        };
        .banktype{
            margin-top: 30px;
           
        }
        .fl{
            margin-top: 22px;
        }
        .spantop{
            margin-top: 6px;
        }
    }
    .martopdown{
        margin-top: 26px;
        display: flex;
        justify-content: center;
        button{
            width: 18%;
            margin-right:10px;
            color: #ffffff;
            font-size: 16px;
            background-color: #00B39E ;
            height: 40px;
        }
    }
  
};
#registerwarte{
    .registerwarbody{
        width: 92%;
        margin-left: 4%;
        background-color: #ffffff;
        margin-top: 10px;
        height: 320px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;    
        
    }
 .registerwarteimg{
        background-image: url('../../../../static/images/if/registerwarte.png');
        width: 160px;
        height: 100px;
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat; 
        margin-top: 20px;
    }
    .martopt{
        h2{
            color: #00B39E;
        }
    };
    .textcenter{
        margin-top: 30px;
    };
    .btncenter{
        margin-top:30px;
        button{
            width: 240px;
            height: 30px;
            border-radius: 0;
            border: none;
            background-color: #00B39E;
        }
    }
}