.git-entity-form{
  margin: 0 40px;
  .protocol-select{
    width: 60px;
    .u-select-selection{
      height: 30px;
      border-right: 0;
      border-color: #bdbdbd;
      border-radius: 3px;
      border-top-right-radius: 0;
      border-bottom-right-radius:0;
    }
  }
}
.protocol-select-dropdown{
  z-index: 5000;
}
