.index {
	h3 {
		margin: 0;
		padding: 0;
	}
	.index-header {
		width: 100%;
		height: 50px;
		position: relative;
		&::after {
			content: "";
			width: 100%;
			height: 2px;
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: #cccccc;
		}

		.index-title {
			margin-left: 20px;
			font-size: 18px;
			height: 30px;
			line-height: 30px;
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 0 10px;
			float: left;
			cursor: default;
			&:hover {
				background: #d93127;
				a {
					color: #ffffff;
				}
			}
			a {
				color: #d93127;
			}
		}
		.index-main {
			.index-main-li {

				float: left;
				margin-left: 10px;
				height: 30px;
				width: 110px;
				line-height: 30px;
				margin-top: 10px;
				margin-bottom: 10px;
				cursor: default;
				position: relative;
				&:hover {
					&::after {
						content: "";
						width: 100%;
						height: 3px;
						position: absolute;
						bottom: 0;
						left: 0;
						background-color: #d93127;
					}
					.index-ul {
						display: block;
					}
				}
				h3 {
					text-align: center;
				}
			}
		}

		.index-ul {
			display: none;
			position: absolute;
			z-index: 1000;
			width: 100%;
			border: 1px solid #d93127;
			background: #ffffff;
			text-align: center;
			.index-li {
				height: 30px;
				line-height: 30px;
				margin-top: 10px;
				margin-bottom: 10px;
				position: relative;
				&:hover {
					background: #d93127;
					a {
						color: #ffffff;
					}
				}

				a {
					padding: 0 10px;
					color: #333333;
				}
			}
		}
	}
	.index-content {
		clear: both;
	}
}
