.writemodal{
    .u-modal{
        left: 40px !important;
    }
}
.writemodal{
    .modal-label{
        display: flex;
    };
    .modal-content{
        display:inline-block;
    };
 
}
.btnstyle{
    margin-left: 200px;
    margin-bottom: 15px;
    .yesbtn{
        background-color: #00B39E;
        color: #ffffff;
    }
    .nobtn {
        margin-left: 50px;
    }
};
.modalbodyall{
    height: 350px;
    .modalbody{
        margin-left: 40px;
    }
    .u-form-group{
        display: flex;
        .modal-label{
            display: inline-block;
            width: 120px;
            text-align: right;
            margin-top: 10px;
        };
        .modal-content{
            width: 220px;
            margin-left: 15px;
        };
        .refstyle{
            margin-left: 60px;
            display: flex;
            .ref-name{
                display: inline-block;
                width: 100px;
               .refer{
                    display: flex;
                }
            }
        }
    }
    
    
}