@import '../../../../../utils/variables.less';
#contract-liancha {
    position: fixed;
    width: 1000px;
    z-index: 10000;
    left: 100%;
    top: 86px;
    bottom: 0;
    transition: left .3s;
    background: @w-color;
    &.show {
        left: calc(~'100% - 1000px');
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .2); 
    }
    .contract-liancha-title {
        border-bottom: 1px solid @border-color;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        span:first-child {
            font-size: 13px;
            color: #666;
        }
        .iconfont:last-child {
            float: right;
            color: #666 !important;
        }
    }
    .contract-liancha-box {
        margin-top: 20px;
        height: calc(~'100% - 50px');
        > div {
            display: inline-block;
            height: 100%;
        }
        .bd-table {
            width: 720px;
            margin-left: 20px;
            vertical-align: top;
            .u-table-tbody tr {
                cursor: pointer;
                &.select, &.select:hover {
                    background: @t-table-hover !important;
                }
            }
            &.first .u-table-tbody tr:first-child {
                background: @t-table-hover !important;
            }
        }
        .contract-liancha-column {
            width: 260px;
            height: 100%;
            .vbillno {
                height: 40px;
                background: #f2f2f2;
                line-height: 40px;
                font-size: 13px;
                text-align: center;
            }
            .bar-echarts {
                height: calc(~'100% - 160px');
                margin-top: 20px;
            }
            .vbillno-detail {
                margin-top: 20px;
                li {
                    padding-left: 20px;
                    line-height: 30px;
                    height: 30px;
                }
                li:last-child span:first-child::before {
                    background: #5dd5c5;
                }
                li>span {
                    &:first-child {
                        display: inline-block;
                        margin-right: 12px;
                    }
                    &:first-child::before {
                        content: '';
                        display: inline-block;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: #3aa4d2;
                        margin-right: 10px;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}