@import '../../less-conf';
.quick-in {
  font-size: 0;
  padding: 15px;
  text-align: left;
  &--entry {
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    @media screen and (max-width: @break-point) {
      margin-top: 40px;
      padding: 20px;
    }
  }
}