.problem {
  height: 100%;
  text-align: left;
  padding-left: 20px;
  line-height: 1.8;
  &--item {
    display: inline-block;
    width: 220px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
  }
  &--board {
    position: relative;
    height: 100%;
  }
  &--ret {
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 20px;
    cursor: pointer;
  }
}