#rapidEntrance{
    width: 100%;
    .title{
        height: 49px;
        line-height: 49px;
        font-size:15px;
        padding-left: 20px;
        color:rgba(51,51,51,1);
        border-bottom: 1px solid #EBECEC;
    }
    .list{
        margin: 15px 10px 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        .listItem{
            display: inline-flex;
            flex-direction:column;
            align-items:center;
            width:90px;
            height: 70px;
            font-size: 12px;
            a{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #333333;
            }
            a:hover{
                background:rgba(241,245,250,1);
                border-radius: 2px ; 
                color: #333333;
            }
        }
    }
}