@import '../../../../utils/variables.less';
.fm-repayprcpl-all {
	min-width: 1260px;
	.u-breadcrumb {
		margin-bottom: 0;
		padding: 10px 20px;
		li {
			color: #999999;
			cursor: default;
			a {
				color: #999999;
			}
			&.active {
				span {
					color: #666666;
				}
			}
		}
	}
	.fm-repayprcpl-top {
		margin: 0 56px 10px;
		border-radius: 2px;
		background-color: #f5f5f5;
		border-bottom: 1px solid #e3e7ed;
		#approve-detail .approve-detail .approve-process {
			background: #fff;
		}
		#approve-detail .approve-detail {
			margin-bottom: 0;
			border-bottom: none;
		}
	}
	.fm-repayprcpl {
		margin: 0 56px;
		border: 1px solid #e1e9f0;
		border-radius: 2px;
		background-color: @w-color;
		.date-content {
			width: 120px;
			height: 28px;
			i.uf {
				padding: 0;
				color: #999999;
			}
		}
		.fm-repayprcpl-head {
			padding: 16px 0;
			border-bottom: 1px solid #e1e9f0;
			.approve-detail-button {
				float: right;
				margin-left: 10px;
			}

			.fm-repayprcpl-title {
				line-height: 28px;
				font-weight: bold;
				font-size: 16px;
				color: @b-color;
				font-family: PingFangHK-Medium;
			}
			.u-button {
				height: 28px;
				text-align: center;
				line-height: 28px;
				min-width: 84px;
				padding: 0 8px;
				border-radius: 2px;
			}
			.u-button-success {
				background-color: @t-btn-bgcolor;
			}
		}

		.left-content {
			background: #ffffff;
			// padding-left: 100px;
			.u-col-md-4 {
				margin-top: 0;
			}
			.u-label {
				height: 28px;
				line-height: 28px;
				font-size: 13px;
			}
			.u-row {
				margin-top: 10px;
			}
			.u-col-md-2 {
				text-align: right;
			}
			.refer {
				margin: 0;
				.iconfont {
					height: 28px;
					line-height: 28px;
				}
			}
			.switch-class {
				line-height: 28px;
			}
			.text-style {
				height: 28px;
				line-height: 28px;
				font-size: 13px;
			}
			.must-edit {
				color: #d73537;
			}
			.algin-right {
				text-align: right;
			}
			.text-group {
				position: relative;
				width: 240px;
				.text-area {
					display: inline-block;
					padding: 5px 12px;
					width: 100%;
					cursor: text;
					font-size: 13px;
					line-height: 1.5;
					color: #424242;
					background-color: #fff;
					background-image: none;
					border: 1px solid #d9d9d9;
					border-radius: 3px;
					transition: all .3s;
				}
				.memo-num {
					position: absolute;
					display: block;
					width: 50px;
					height: 14px;
					right: 10px;
					bottom: 10px;
					text-align: right;
					font-size: 12px;
					color: #999999;
				}
				.text-area[disabled] {
					background: #eee;
					border-color: #e0e0e0;
					color: #bdbdbd;
					cursor: not-allowed;
					font-size: 13px;
				}
				.text-area:focus {
					border-color: #00b39e;
					outline: 0;
				}
			}
			.u-switch.is-checked {
				border-color: #00b39e;
				background-color: #00b39e;
			}
			.is-null {
				border: 1px solid #e14c46;
			}
			.is-null-select {
				.u-select-selection {
					border: 1px solid #e14c46;
					position: relative;
					&::after {
						position: absolute;
						display: inline-block;
						width: 100px;
						height: 28px;
						line-height: 28px;
						right: -110px;
						top: 0;
						font-size: 12px;
						color: #e14c46;
						content: "请输入正确的信息";
					}
				}
			}
			.is-null-else {
				position: relative;
				&::after {
					position: absolute;
					display: inline-block;
					width: 100px;
					height: 28px;
					line-height: 28px;
					right: -110px;
					top: 0;
					font-size: 12px;
					color: #e14c46;
					content: "请输入正确的信息";
				}
			}
		}
		.u-tabs {
			margin-top: 15px;
		}
		.tabs {
			.u-tabs-ink-bar {
				height: 3px !important;
				width: 29px !important;
				background-color: @t-tab-color !important;
				border-radius: 3px;
				left: 36px;
			}
			.u-tabs-tab-active,
			.u-tabs-tab-active:hover {
				color: @t-tab-color !important;
			}
			.u-tabs-tab {
				font-size: 15px;
				padding-bottom: 16px;
				color: #666;
			}
			.u-tabs-tab:hover {
				color: @t-tab-color;
			}
		}
		.bd-table {
			border: none;
			.u-table-content {
				min-height: 440px;
			}
		}
		.u-tabs-content-animated .u-tabs-tabpane {
			height: 483px;
			border: 1px solid #e1e6eb;
		}
		.u-tabs-top {
			border-bottom: none;
		}
		.u-form-control {
			margin-top: 0;
			font-size: 13px;
			height: 28px;
			line-height: 28px;
		}
		.width-120 {
			width: 120px !important;
		}
		.width-240 {
			width: 240px !important;
		}
	}
}
