.inform{
  padding: 20px 15px;
  width: 60%;
  min-width: 600px;
  height: 400px;
  margin: 30px auto;
  border: 4px solid #f5f5f5;
  border-radius: 10px;
  position: relative;
  background: url("../../../assets/img/auth/bg.png")no-repeat fixed bottom;
  .edit{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
    color: #0084ff;
    cursor: pointer;
  }
  .height-60{
    height:60px;
  }
  &-info{
    margin-top: 100px;
  }
  .u-input-group{
      width:80%;
      display: inline-block;
  }
  .formButtonWrap{
    width:200px;
    margin: 20px auto 0;
    .okbtn{
      margin-left:20px;
    }
  }
}
