.search-component{
  margin-bottom: 20px;
  .empty-search{
    position: absolute;
    right: 33px;
    z-index:9999;
    top: 5px;
    color: #524e4e;
    cursor: pointer;
  }
  &.u-input-group.simple{
    float: right;
  }
  &.u-input-group.simple .u-form-control{
    width: 251px;
    background: #f5f5f5;
    border-color: #f5f5f5;
    border-radius: 20px;
  }
  &.u-input-group.simple .u-input-group-btn{
    top: 4px;
    right: 30px;
  }
}
