/*reset*/

.u-button-primary {
  color: #fff;
  background-color: #0084ff;
  border: 1px solid #0084ff;
}

.u-button-border.u-button-primary {
  color: #0084ff;
  background-color: #fff;
  border: 1px solid #0084ff;
}

.u-message {
  cursor: pointer;
  font-size: 12px;
  position: fixed;
  z-index: 1550;
  width: 100%;
}
#content{
  .u-label{
    color: #3d444f;
  }
}

/*工具样式*/

.no-allow {
  cursor: not-allowed;
}

/*global*/

body{
  font-family: -apple-system,BlinkMacSystemFont,Neue Haas Grotesk Text Pro,Arial Nova,Segoe UI,Helvetica Neue,PingFang SC,Microsoft YaHei,Microsoft JhengHei,Source Han Sans SC,Noto Sans CJK SC,Source Han Sans CN,Noto Sans SC,Source Han Sans TC,Noto Sans CJK TC,Hiragino Sans GB,sans-serif;
  color: #3d444f;
}

h1, h2, h3, h4, h5{
  color: #595f69;
}
.u-checkbox{
  width: auto;
}
