#approve-setting {
	.ahover {
		color: #0073da;
	}
	.insurebtn {
		padding: 0;
		min-width: auto;
		width: 48px;
		height: 28px;
		background: rgba(255, 255, 255, 1);
		border-radius: 2px;
		border: 1px, solid, #dddddd;
		line-height: 28px;
		margin-left: 10px;
		margin-top: -3px;
	}
	.bd-table .u-table-thead tr th:first-child,
	.bd-table .u-table-tbody tr td:first-child {
		text-indent: 75px;
	}
}
