@import "../../../../utils/publicStyle.less";
.date-picker-select {
    position: relative;
    display: inline-block;
    input {
        padding: 0 8px;
        height: 28px !important;
        font-size: 13px;
        color: #666;
        background: transparent;
        cursor: pointer;
    }
    .icon-rili {
        position: absolute;
        right: 8px !important;
        top: 4px !important;
        left: 0 !important;
        z-index: 0;
        font-size: 16px;
        color: #999;
    }
    .u-input-group-btn {
        display: none !important;
    }
}