/*global*/

a {
  color: #6a6c6d;
}

/*reset*/

.u-tooltip.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.u-tooltip.fade.in {
  opacity: 1;
}

.u-button-primary {
  color: #fff;
  background-color: #0084ff;
  border: 1px solid #0084ff;
}
.u-button-border:focus {
  background: rgb(30, 136, 229)
}
.u-button-primary a {
  color: #fff;
}

.u-button-border.u-button-primary {
  color: #0084ff;
  background-color: #fff;
  border: 1px solid #0084ff;
}

.u-message {
  cursor: pointer;
  font-size: 12px;
  position: fixed;
  z-index: 1550;
  width: 100%;
}

.u-badge .badge-single {
  font-size: 10px !important;
  border-radius: 100px;
  padding-right: 8px;
  padding-left: 8px;
}

.u-table .u-table-thead th {
  background: #eeeeee;
  text-align: left;
}

.u-progress.xs {
  height: 8px;
  width: 130px !important;
  margin-bottom: 0;
  margin-left: 8px;
  margin-top: 4px;
}

#content .u-label {
  line-height: 30px;
}

.rc-slider-tooltip-inner {
  padding: 6px 2px;
  min-width: 24px;
  height: 24px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #6c6c6c;
  border-radius: 6px;
  box-shadow: 0 0 4px #d9d9d9;
  opacity: .5;
}

.rc-tabs-top .rc-tabs-bar {
  border: none !important;
  border-top: 1px solid #e9e9e9 !important;
}

.rc-tabs-top .rc-tabs-ink-bar {
  height: 2px;
  left: 0;
  top: 3px;
  background: red;
}

.rc-tabs-tab-active, .rc-tabs-tab-active:hover {
  color: red !important;
}

.rc-tabs-top .rc-tabs-tab {
  margin-right: 50px;
}

.rc-tabs-ink-bar.rc-tabs-ink-bar-animated::after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  content: " ";
  border-width: 5px;
  top: 1px;
  margin-left: 38%;
  border-top-color: red;
}

.rc-checkbox-inner {
  width: 20px !important;
  height: 20px !important;
}

.rc-checkbox-checked .rc-checkbox-inner:after, .rc-checkbox-inner:after {
  width: 8px !important;
  height: 12px !important;
}

.rc-checkbox-input {
  width: 20px !important;
  height: 20px !important;
}

.u-select-dropdown {
  z-index: 3000;
}

/*工具样式*/

.no-allow {
  cursor: not-allowed;
}

.text-right {
  text-align: right;
}

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}


/*未知*/


#content {
  height: 100%;
}

.u-content-list .u-table {
  margin-top: 15px;
}

#content .rc-tabs-top {
  border-bottom-color: #fff;
}

.text-Desc{
  text-align: center;
  margin-top: 20px;
}










