@import '../../less-conf';
.faq {
  padding: 15px;
  float: left;
  height: 100%;
  width: calc(~"50% - 5px");
  margin: 0 10px 0 0;
  text-align: left;
  background: #fff;
  -webkit-box-shadow: 0 2px 6px 1px #d2d2d2;
          box-shadow: 0 2px 6px 1px #d2d2d2;
  @media screen and (min-width: @break-point) {
    height: calc(~"50% - 5px");
    width: 100%;
    margin: 0 0 10px 0;
  }
  &--body {
    font-size: 12px;
    padding: 10px 5px;
    text-align: center;
    line-height: 1.4;
    height: calc(~"100% - 5px"); // overflow: hidden;
  }
  &--item {
    display: inline-block;
    max-width: 150px;
    width: 50%;
  }
  &--more {
    padding-left: 10px;
    color: #ff8d83;
    cursor: pointer;
  }
}