@import '../../../../utils/variables.less';
.msg-content-modal {
    .u-modal-header {
        border: none;
    }
    .u-modal-dialog {
        top: 50%;
        left: 50%;
        width: 520px;
        height: 290px;
        margin: -145px 0 0 -260px;
        justify-content: center;
        align-items: center;
        padding-right: 0 !important;
        .u-modal-content {
            height: 290px !important;
            .u-modal-header {
                height: 48px;
                border-bottom: 1px solid #E9E9E9;
                padding: 0 16px !important;
                .content-title {
                    font-size: 13px;
                    color: #333;
                    line-height: 48px;
                    font-weight: 400;
                }
                .close-icon {
                    position: absolute;
                    top: 16px;
                    right: 13px;
                    font-size: 14px;
                    color: #BDBDBD;
                }
            }
            .u-modal-body {
                font-size: 13px;
                color: #666;
                width: 100%;
                height: 182px;
                padding: 42px 65px 56px 0px;
                .msg-content-label {
                    width: 110px;
                    display: inline-block;
                    text-align: right;
                    margin-right: 10px;
                    vertical-align: top;
                }
                .msg-content-box {
                    display: inline-block;
                    position: relative;
                    width: 330px;
                    height: 84px;
                    .msg-content-textarea {
                        width: 330px;
                        height: 84px;
                        padding: 7px 8px !important;
                        line-height: 18px !important;
                        resize: none;
                        margin: 0 !important;
                    }
                    .current-length {
                        position: absolute;
                        right: 4px;
                        bottom: 4px;
                        z-index: 100;
                        font-size: 12px;
                        color: #ccc;
                    }
                }
            }
    
            .u-modal-footer {
                padding: 11px 20px !important;
                background: #FAFAFA !important;
                border-bottom-left-radius: 2px; 
                border-bottom-right-radius: 2px; 
                .u-button {
                    width: 102px;
                    height: 36px;
                    line-height: 19px;
                    &:first-child {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}