@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';
.more-query {
    width: 742px;
    height: 0;
    transition: height .3s;
    background: @w-color;
    position: absolute;
    z-index: 50;
    right: 209px;
    overflow: hidden;
    border-radius: 2px;
    &.show {
        height: 404px;
        box-shadow: 0 1px 4px 2px rgba(0, 0, 0, .2);
        padding: 20px 0;
    }
    .more-query-list {
        line-height: 0 !important;
        .more-query-item {
            position: relative;
            display: inline-block;
            width: 50%;
            text-align: left;
            margin-bottom: 20px;
            height: 28px !important;  
            line-height: 28px !important;
            font-size: 13px;
            color: #333 !important;
            .refer {
                margin: 0 !important;
                display: inline-block;
                vertical-align: middle;
                position: relative;
                top: -1px;
            }
            &:first-child {
                width: 100% !important;
            }
            input {
                padding: 0 8px;
            }
            .w124 {
                width: 124px !important;
            }
            .query-label {
                display: inline-block;
                width: 90px;
                text-align: right;
                margin-right: 14px;
                color: #666 !important;
            }
            
            &.query-refer{
                .refer, .refer> div, .refer> div> input {
                    width: 124px !important;
                }
                &.payaccnum {
                    .refer {
                        width: calc(~'100% - 130px') !important;
                        div, div> input {
                            width: 100% !important;
                        }
                    }
                }
            }
            .query-input {
                position: relative;
                display: inline-block;
                width: calc(~'100% - 130px');
                height: 28px !important;
            }
            .query-updown {
                width: 240px !important;
                .iconfont {
                    top: 0 !important;
                }
            }
        }
    }
    .more-query-footer {
        text-align: right;
    }
}