.u-checkbox {
	width: 14px;
	height: 14px;
	border-radius: 2px;
	line-height: 14px;
	input {
		width: 14px;
		height: 14px;
	}
}
.u-checkbox .u-checkbox-label:before {
	border-radius: 2px;
}
.u-checkbox.is-checked .u-checkbox-label::before {
	box-shadow: @t-btn-bgcolor 0px 0px 0px 10px inset;
	border-color: @t-btn-bgcolor;
}
.u-checkbox .u-checkbox-label:after,
.u-checkbox .u-checkbox-label:before {
	width: 14px;
	height: 14px;
}
.u-checkbox.is-checked .u-checkbox-label:after {
	color: #fff;
	content: "\e658";
	line-height: 14px;
	font-size: 14px;
}

.u-checkbox .u-checkbox-label:before {
	border-radius: 2px;
	border: 1px solid #d9d9d9;
	background-color: #fff;
	transition: all .3s ease-in-out;
}

.u-checkbox.u-checkbox-indeterminate .u-checkbox-label {   
    &::before{
        box-shadow: inset 0 0 0 10px @t-btn-bgcolor;
        border-color: @t-btn-bgcolor;
    }
    &::after{
        line-height: 14px;
    }
}
