.bd-table {
	.icon-style {
		&:hover {
			&::after {
				content: attr(data-tooltip);
				background: url('../static/images/tipBg.png') no-repeat center center;;
				color: #fff;
				width: 70px;
				height: 26px;
				line-height: 26px;
				text-align: center;
				position: absolute;
				margin-left: -45px;
				margin-top: -30px;
				font-size: 12px;
				border: none;
				border-radius: 2px;
			}
		}
	}
	.icon-style.icon-bianji {
		&:hover {
			&::after {
				content: '修改';
			}
		}
	}

	.icon-style.icon-shanchu {
		&:hover {
			&::after {
				content: '删除';
			}
		}
	}

	.icon-style.iconfont.icon-gengduo {
		&:hover {
			&::after {
				content: none;
			}
		}
	}
	.icon-style.icon-zengjia {
		&:hover {
			&::after {
				content: '增加';
			}
		}
	}
	.icon-style.icon-jianshao {
		&:hover {
			&::after {
				content: '减少';
			}
		}
	}
	.icon-style.fm_paymanage {
		.icon-liancha {
			&::after {
				content: none;
			}
		}
	}
	.icon-style.icon-biangeng {
		&:hover {
			&::after {
				content: '变更';
			}
		}
	}
	.icon-style.icon-biangengjilu {
		&:hover {
			&::after {
				content: '变更记录';
			}
		}
	}
	.icon-style.icon-shougongjiesuan {
		&:hover {
			&::after {
				content: '手工结算';
			}
		}
	}
	.icon-style.icon-wangyinzhifu {
		&:hover {
			&::after {
				content: '网银支付';
			}
		}
	}
	.icon-style.icon-shougongqueren {
		&:hover {
			&::after {
				content: '手工确认';
			}
		}
	}
	.icon-style.icon-zuofei {
		&:hover {
			&::after {
				content: '作废';
			}
		}
	}
	.icon-style.icon-tijiao {
		&:hover {
			&::after {
				content: '提交';
			}
		}
	}
	.icon-style.icon-shouhui {
		&:hover {
			&::after {
				content: '收回';
			}
		}
	}
	.icon-style.icon-tuihui {
		&:hover {
			&::after {
				content: '退回';
			}
		}
	}
	.icon-style.lixiqindan {
		&:hover {
			&::after {
				content: '利息清单';
			}
		}
	}
	.icon-style.zhaiwu {
		&:hover {
			&::after {
				content: '债务清单';
			}
		}
	}
}
