@import './variables.less';
// iconfont字体图标的链接引到这里
@import '../static/font/iconfont.css';
@import './iconTip.less';
@import './checkBox.less';
// 根元素
#app {
	background-color: @t-bgcolor;
	height: 100%;
	min-width: 1280px;
}
// 最顶部导航
.index-header {
	background-color: #fff;
}

.u-select {
	color: #333;
	font-size: 13px;
}

// 最外层包裹层
.bd-wraps {
	margin: 0px 55px 68px 55px !important;
	padding: 0 !important;
	// 面包屑
	.u-breadcrumb {
		margin: 10px -35px !important;
		padding: 0 !important;
		background-color: transparent !important;
		li {
			a {
				color: #999999 !important;
				&:hover {
					color: #3291ff !important;
				}
			}
			&.active {
				span {
					color: #666666 !important;
				}
			}
		}
	}
}

// 表格
.bd-table {
	border: 1px solid @border-color;
	// border-bottom: none;
	.u-table-body {
		min-height: 440px;
		background-color: #fff;
	}
	i {
		margin-right: 12px;
		cursor: pointer;
	}
	// 表头
	.u-table-thead {
		border-bottom: 1px solid @border-color;
		tr {
			background-color: @t-table-header;
			height: 40px;
			border-bottom: none;
			th {
				background-color: transparent;
				font-family: PingFangSC-Regular;
				font-size: 13px;
				padding-top: 0;
				padding-bottom: 0;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				&:nth-child(1) {
					// text-indent: 12px;
					padding-left: 20px;
				}
			}
		}
	}
	.u-table-tbody {
		border: none !important;
		tr {
			background-color: @w-color;
			height: 40px;
			&:hover {
				background: @t-table-hover!important;
			}
			.icon-style {
				&:hover {
					color: @t-btn-bgcolor;
				}
			}
			td {
				background-color: transparent;
				font-family: PingFangSC-Regular;
				font-size: 13px;
				padding-top: 0;
				padding-bottom: 0;
				max-width: 40px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				&:nth-child(1) {
					padding-left: 20px;
				}
				.table-jump {
					//table里进行路由跳转
					color: #0073da;
					cursor: pointer;
				}
			}
		}
	}
	.u-table-content {
		// 空列表样式
		.u-table-placeholder {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -35px;
			margin-left: -35px;
			min-height: auto;
			border: none;
			min-height: 50px;
		}
	}
	&.double .u-table-tbody tr {
		//一列显示俩行时，行高50px
		height: 50px;
	}
}

// 表格顶部
.bd-header {
	height: 50px;
	line-height: 50px;
	background-color: @w-color;
	border: 1px solid @border-color;
	border-bottom: none;
	border-radius: 3px 3px 0 0;
	.btn-2 {
		display: inline-block;
		margin-top: -6px;
		&:hover {
			background-color: @t-btn-hovercolor!important;
			border-color: @t-btn-hovercolor!important;
		}
	}
	.btn-2.btn-cancel {
		&:hover {
			background-color: #fff !important;
			border-color: @t-btn-bgcolor!important;
			color: @t-btn-bgcolor!important;
		}
	}
	.btn-2.btn-hover{
		border:1px solid @t-btn-bgcolor!important;
		color: @t-btn-bgcolor!important;
		background-color:@w-color!important;
		&:hover{
			background-color: #d9f3f0!important;
		}
	}
}
// 一级标题
.bd-title-1 {
	display: inline-block;
	font-family: PingFangHK-Medium;
	font-weight: bold;
	color: #333;
	font-size: 16px;
	margin: auto 20px;
}
// 二级标题
.bd-title-2 {
	display: inline-block;
	font-family: PingFangHK-Medium;
	font-weight: bold;
	color: #333;
	font-size: 13px;
}
// 4字按钮
.btn-4 {
}
// 2字按钮
.btn-2 {
	height: 28px;
	line-height: 29px;
	width: 80px;
	border-radius: 2px !important;
	font-size: 13px;
	padding: 0 !important;
	border: none;
	background: @t-btn-bgcolor!important;
	border-color: @t-btn-bgcolor!important;
	color: @w-color;
	min-width: auto !important;
}

// 取消按钮的浅色背景 给取消按钮加类名 .btn-2.btn-cancel 即可
.btn-cancel {
	background-color: #fff !important;
	margin-left: 8px;
	border: 1px solid #bdbdbd !important;
	border-radius: 2px !important;
	color: @b-color!important;
}

//查询按钮
.search-btn {
	background: @w-color !important;
	border: 1px solid @t-btn-bgcolor !important;
	border-radius: 2px !important;
	color: @t-btn-bgcolor !important;
	display: inline-block;
	height: 28px;
	line-height: 28px;
	min-width: 80px !important;
	width: 80px !important;
	padding: 0 !important;
	position: relative;
	&:hover {
		background: #d9f3f0 !important;
	}
}

//重置文字样式
.zijinyun-reset {
	cursor: pointer;
	color: #3291ff;
	display: inline-block;
	line-height: 28px;
	height: 28px;
	margin: 0 20px;
	position: relative;
}

//列表页面查询部分
.zijinyun-search {
	height: 50px;
	background: @w-color;
	border: 1px solid @border-color;
	border-bottom: none;
	text-align: right;
	input {
		padding: 0 8px;
	}
	.input-box {
		width: 160px !important;
		display: inline-block;
		position: relative;
		height: 28px !important;
		&.w124 {
			width: 124px !important;
		}
	}
	.refer.u-row {
		margin: 0 10px 0 0 !important;
		top: 11px;
	}
	.refer,
	search-input,
	.refer > div,
	.refer > div > .refer-input,
	.history-input {
		width: 160px !important;
		display: inline-block;
	}
	.history-input,
	.input-box {
		top: 3px !important;
		margin: 0 10px 0 0 !important;
	}
	.date-picker-select,
	.u-select {
		top: 2px !important;
		width: 124px !important;
		margin: 0 10px 0 0 !important;
	}
	.date-picker-select {
		top: 11px !important;
	}
	.u-select {
		text-align: left;
	}
	.search-btn {
		top: 1px !important;
	}
	.zijinyun-reset {
		top: 2px !important;
	}
	.checkbox-input,
	.u-select {
		top: 3px !important;
		margin: 0 10px 0 0 !important;
	}
	.checkbox-input {
		margin-left: 5px !important;
		input {
			position: relative;
			top: 2px !important;
			left: -5px !important;
		}
		.checkbox-label {
			margin-left: 0 !important;
		}
	}
	.credit-search {
		display: inline-block;
		margin: 0 10px 0 0 !important;
		width: 160px !important;
		top: 2px;
		input {
			width: 160px !important;
		}
	}
}

// 分页部分
.bd-footer {
	height: 50px;
	line-height: 50px;
	border: 1px solid @border-color;
	border-top: none;
	background-color: @w-color;
	border-radius: 0 0 3px 3px;
	padding: 0px 20px;
	margin-top: -1px;
	z-index: 10;
	.page-size {
		float: left;
		.u-select {
			width: 80px;
			margin-right: 10px;
		}
	}
	.pagination {
		float: right;
		height: 50px;
		line-height: 50px;
		.u-pagination {
			float: right;
			margin-right: -5px;
			font-size: 13px;
			height: 50px;
			line-height: 50px;
			margin-top: 0 !important;
			margin-bottom: 0 !important;
			li {
				height: 30px;
				:hover {
					border-color: @t-btn-bgcolor;
				}
			}
			& > .active > a {
				// background-color: @t-btn-bgcolor;
				// border-color: @t-btn-bgcolor;
				color: @t-btn-bgcolor;
				border-color: #c9c9c9;
				background-color: #fff;
				height: 26px;
				line-height: 26px;
				padding-top: 0;
				padding-bottom: 0;
			}
			& > li > a,
			& > li > span {
				border-color: #e3e7ed;
				color: #595959;
				height: 26px;
				line-height: 26px;
				padding-top: 0;
				padding-bottom: 0;
			}
		}
		.toPage {
			float: right;
			height: 50px;
			line-height: 50px;
			margin-left: 10px;
			.toPage-input {
				width: 48px;
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 2px;
				height: 28px;
				padding: 0 !important;
				line-height: 28px;
				text-align: center;
				border: 1px solid #d7d7d7;
				font-size: 12px;
			}
		}
	}
	&.no-moredata {
		text-align: center;
		font-size: 13px;
		font-family: PingFangSC-Regular;
		color: #999;
	}
}

// 搜索框
.search-box {
	width: 240px;
	height: 28px !important;
	margin-right: 20px;
	.u-input-group-btn {
		top: 1px !important;
	}
	.uf.uf-search {
		color: #d9d9d9;
		cursor: pointer;
		&:hover {
			color: #999;
		}
	}
	.u-form-control {
		margin-top: 10px;
	}
}

// 页码样式
.u-pagination-gap {
	li {
		&:active {
			color: @t-btn-bgcolor!important;
			background-color: #fff !important;
		}
		a {
			border-radius: 2px;
			height: 28px;
			width: 28px;
			margin: 0 4px;
			padding: 0;
		}
		&:first-child,
		&:last-child {
			a {
				border-radius: 2px;
			}
		}
	}
}

// 右浮动
.fr {
	float: right;
}
// 编辑态表格内的参照宽度缩小，让两个参照之间有间距
.u-table-content {
	.refer {
		margin-left: 0px;
		width: 92% !important;
		.u-input-group-btn {
			top: 4px;
		}
	}
}
// 参照图标位置调整
.refer {
	.u-input-group-btn {
		top: 4px;
	}
	.refer-input {
		padding-right: 18px;
	}
}

// 单选按钮选中颜色
.u-radio.is-checked .u-radio-label:before {
	border-color: @t-btn-bgcolor;
	box-shadow: inset 0 0 0 10px @t-btn-bgcolor;
}

// 模态框  示例
/* <Modal className="modal-style">
<Modal.Body>
<FormGroup>
	<span className="modal-label">利率编码：</span>
	<FormControl
		className="modal-content"
		type="text"
		placeholder="请输入编号"
		value={this.state.code}
		onChange={(e) => this.setState({ code: e.target.value })}
	/>
</FormGroup>
</Modal.Body> */

.modal-style {
	display: flex !important;
	justify-content: center;
	align-items: center;
	.u-modal-header {
		border-bottom: 1px solid #e9e9e9;
		padding: 15px 20px;
		.u-modal-title {
			font-size: 13px;
			color: #666;
			font-family: MicrosoftYaHei;
			font-weight: normal;
		}
		.u-close {
			color: #bdbdbd;
			opacity: 1;
		}
	}
	.u-modal-body {
		padding: 25px 20px 10px 40px;
		.u-form-group {
			.modal-label {
				display: block;
				float: left;
				width: 25% !important;
				text-align: right;
				line-height: 30px;
				font-size: 13px;
				font-family: MicrosoftYaHei;
				color: #666;
				// margin-bottom: 15px;
				.required{
					color: red;
					font-style: normal;
					margin-right: 6px;
				}
			}
			.modal-content {
				margin-left: 10px;
				display: inline-block;
				margin-bottom: 15px;
				font-size: 13px;
				width: 240px !important;
				input {
					font-size: 13px;
				}
				&.modal-small {
					width: 120px !important;
					.u-select-selection {
						width: 120px !important;
					}
					.u-select-dropdown {
						width: 120px !important;
					}
					div {
						width: 120px !important;
					}
				}
				&.modal-input-small {
					width: 120px !important;
				}
			}
			// 下拉框字体大小
			.u-select {
				font-size: 13px;
			}
			.u-row.refer {
				margin-left: 10px;
				display: inline-block;
				width: 240px !important;
				margin-bottom: 15px;
				// input{
				// 	font-size: 13px;
				// }
			}
			.u-modal-content {
				font-size: 13px;
			}
		}
	}
	.u-modal-footer {
		height: 60px;
		padding: 10px 21px;
		background-color: #fafafa;
		border-radius: 0px 0px 4px 4px;
		.btn-2 {
			height: 36px !important;
			width: 102px !important;
			font-size: 13px;
		}
	}
}

// 下拉框的颜色和圆角
.u-select {
	height: 28px !important;
	.u-select-selection {
		border: 1px solid #d9d9d9;
		border-radius: 2px;
		height: 28px !important;
		&:focus {
			border-color: @t-btn-bgcolor;
		}
		.u-select-selection__rendered {
			height: 28px !important;
			padding: 0 0 0 8px !important;
			top: -1px !important;
			.u-select-selection-selected-value {
				padding: 0 !important;
			}
		}
	}
}

// 文本框颜色和圆角
.u-form-control {
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	padding: 0 8px;
}
// 参照的圆角
.u-input-group.simple .u-form-control {
	border-radius: 2px !important;
}

// 参照和下拉列表的滚动条
#approve-list .container .left,
.refer-cascading-list,
.refer-scroll,
.u-select-dropdown-menu,
.panels .u-panel-body,
.text-area,
.table-scroll .u-table-body,
.contract-liancha .u-table-body,
.msg-modal.footer-hidden .u-modal-body,
.refer-cascading-list div {
	overflow: auto;
	&::-webkit-scrollbar {
		/*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
		width: 4px; //横向滚动条的宽度
		height: 4px; //纵向滚动条的高度
	}
	&::-webkit-scrollbar-button {
		/*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
		display: none;
	}
	&::-webkit-scrollbar-track {
		/*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
		display: none;
	}
	&::-webkit-scrollbar-track-piece {
		/*内层轨道，滚动条中间部分（位置4）*/
		display: none;
	}
	&::-webkit-scrollbar-thumb {
		/*滚动条里面可以拖动的那部分（位置5）*/
		border-radius: 4px;
		background: #c1c1c1;
	}
	&::-webkit-scrollbar-resizer {
		/*定义右下角拖动块的样式（位置7）*/
		display: none;
	}
}
// 文本框颜色
.u-form-control {
	&:focus {
		border-color: @t-btn-bgcolor;
		outline: 0;
	}
	&::-webkit-input-placeholder {
		color: #ccc;
	}
}
// 下拉列表动画，解决切换每页记录条数时跳动问题
.u-select-dropdown {
	animation: 0.3s ease;
	.u-select-dropdown-menu {
		.u-select-dropdown-menu-item {
			height: 28px !important;
			line-height: 28px !important;
			padding: 0 8px !important;
			color: #666 !important;
			&:hover,
			&.u-select-dropdown-menu-item-selected,
			&.u-select-dropdown-menu-item-active {
				background: #eee !important;
				color: @t-btn-bgcolor !important;
				font-weight: 400 !important;
			}
		}
	}
}
// 关闭按钮，取消点击时的蓝色框
.u-close {
	&:focus {
		outline: none;
	}
}
//底部边框24px 宽度
.contstatus-group {
	margin-left: 20px;
	li {
		display: inline-block;
		height: 50px;
		line-height: 50px;
		margin-right: 20px;
		color: #666;
		font-size: 14px;
		cursor: pointer;
		position: relative;
		text-align: center;
		&.active,
		&:hover,
		&:hover .active,
		.active {
			color: @t-tab-color;
		}
		& .bottom-border {
			width: 0;
			height: 3px;
			position: absolute;
			border-bottom: 3px solid @t-tab-color;
			bottom: 0;
			left: 50%;
			margin-left: 0;
			transition: width .3s linear, margin-left .3s linear;
		}
		&.active .bottom-border,
		&:hover .bottom-border {
			width: 24px;
			margin-left: -12px;
		}
	}
}

// 点击更多按钮出现的小弹窗菜单列表
.u-dropdown-menu.u-dropdown-menu-vertical {
	border: 1px solid #e3e7ed;
	border-radius: 2px;
	padding: 10px 0;
	box-shadow: 0 0 1px #e0e0e0;
	min-width: 70px;
	.u-dropdown-menu-item {
		height: 24px;
		line-height: 24px;
		margin: 5px 0;
		padding: 0 10px;
		color: #666666;
		font-size: 13px;
		text-align: center;
		border-radius: 0;
	}
	.u-dropdown-menu-item-active {
		color: @t-btn-bgcolor;
		background-color: #f2f2f2;
	}
}

// 日期选择框样式
.rc-calendar-picker {
	border: 1px solid #d9d9d9;
	box-shadow: 0 0 1px #e0e0e0;
	border-radius: 2px;
	.rc-calendar {
		border: none;
		box-shadow: none;
	}
	.rc-calendar-today .rc-calendar-date {
		border: 1px solid @t-btn-bgcolor;
		border-radius: 50%;
	}
	.rc-calendar-selected-day .rc-calendar-date {
		background-color: @t-btn-bgcolor;
		color: @w-color;
	}
	.rc-calendar-month-panel-selected-cell .rc-calendar-month-panel-month,
	.rc-calendar-month-panel-selected-cell .rc-calendar-month-panel-month:hover,
	.rc-calendar-year-panel-selected-cell .rc-calendar-year-panel-year,
	.rc-calendar-year-panel-selected-cell .rc-calendar-year-panel-year:hover,
	.rc-calendar-decade-panel-selected-cell .rc-calendar-decade-panel-decade,
	.rc-calendar-decade-panel-selected-cell .rc-calendar-decade-panel-decade:hover {
		background-color: @t-btn-bgcolor;
	}
	.rc-calendar-decade-panel-decade,
	.rc-calendar-year-panel-year,
	.rc-calendar-month-panel-cell .rc-calendar-month-panel-month,
	.rc-calendar-date {
		border: 1px solid transparent;
		&[aria-disabled="true"] {
			width: 26px;
		}
		&:hover {
			border: 1px solid @t-btn-bgcolor;
			background-color: transparent;
			color: @t-btn-bgcolor;
		}
	}
	.rc-calendar-date {
		border-radius: 50%;
		&:hover {
			border-radius: 50%;
		}
	}
	.rc-calendar-today-btn {
		color: @t-btn-bgcolor;
	}
	.rc-calendar-decade-panel-header > a,
	.rc-calendar-year-panel-header > a,
	.rc-calendar-month-panel-header > a,
	.rc-calendar-next-month-btn,
	.rc-calendar-next-year-btn,
	.rc-calendar-prev-month-btn,
	.rc-calendar-prev-year-btn,
	.rc-calendar-day-select,
	.rc-calendar-month-select,
	.rc-calendar-year-select {
		&:hover {
			color: @t-btn-bgcolor;
		}
	}
	.rc-calendar-today {
		.rc-calendar-date {
			background: #00b39e !important;
		}
		&:hover {
			.rc-calendar-date {
				color: #00b39e;
				background: white !important;
			}
		}
	}
	.rc-calendar-disabled-cell {
		.rc-calendar-date {
			background-color: #f3f3f3 !important;
			color: #bcbcbc !important;
		}
	}
}
.modal-small-option {
	width: 120px !important;
}
//细节样式调整
.iconfont {
	padding: 0 !important;
}
.input-box {
	padding: 0 8px;
}
.isRequire::before {
	content: '*';
	color: red;
	position: relative;
	top: 2px;
	font-weight: 600;
	margin-right: 2px;
	font-size: 13px;
}
.icon-icon-sousuo:hover {
	color: @t-btn-bgcolor !important;
}