.bot-layout {
  margin: 5px;
  display: block; // 兼容IE的
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; // height: 380px;
  background: white;
  -webkit-box-shadow: 0 2px 6px 1px #d2d2d2;
          box-shadow: 0 2px 6px 1px #d2d2d2;
  &~& {
    margin-top: 10px;
  }
}