.Tilebody{
   background:rgba(242, 242, 242, 1);
   height: 170px;
   .spantop{
       display:block;
       margin-top: 20px;
   };
   .rowtop{
       margin-top: 47px;
       margin-right:0;
   }
}
