@import '../../../../../utils/publicStyle.less';
@import '../../../../../utils/variables.less';
.bordered {
    border:1px solid #e1e6eb;
}
.noBorder {
    border-left: none;
    border-right: none;
}
.paymentShare {
    .bd-header {
        border-bottom: 1px solid #e1e6eb;
    }
    .bd-title-2 {
        float: right;
        margin-right: 20px;
    }
    .u-mast {
        margin-left: -8px;
    }
    .businessForm {
        .bordered;
        border-top: none;
        padding-top: 25px;
        background: white;
        .uf {
            position: absolute !important;
            left: 90px !important;
            top: 3px !important;
        }
    }
    .u-label {
        height:21px; 
        font-size:13px;
        font-family:PingFangHK-Regular;
        color:#666666;
        line-height:21px;
        padding-right: 10px;
    }
    .u-col-md-5 {
        height: 72px;
    }
    .u-col-md-11 {
        height: 72px;
    }
    .datepicker-input-group {
        margin-left: 0 !important;
        .paymentDate {
            padding-left: 14px;
            width: 120px !important;
        }
    }
    .paymentAdd {
        margin-top: 20px;
        .bd-title-1 {
            width:64px;
            height:18px; 
            font-size:13px;
            font-family:PingFangHK-Regular;
            color:rgba(51,51,51,1);
            line-height:18px;
        }
        .btn-2 {
            margin-top:  -4px;
        }
    }
    .u-input-group-outer,.u-input-group{
        margin-left: 10px;
    }
    .refer-input {
        height: 30px !important;
        margin-left: 15px;
    }
    .u-input-group.simple .u-form-control:not(:last-child) {
        padding-right: 13px;
    }
    .u-form-control {
        border-radius: 3px !important;
    }
    .peerunittype,.peergathaccountid{
        margin-left: -26px;
    }
    .memo { 
        font-size:13px;
        font-family:PingFangHK-Regular;
        color:#999;
        line-height:21px;
        overflow: hidden;
    }
    .memoLabel {
        margin-left: 30px !important;
    }
    .paymentTextarea,.memo {
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-left: -5px;
    }
    .textarea-wrap .text-count {
        visibility: visible !important;
    }
    .paymentShareBrowseMain {
        margin-left: 0;
        margin-right: 0;
        .bordered;
        border-top: none;
        .bd-header {
            .noBorder;
        }
        .paymentShareMainForm {
            background: white;
            height: 455px;
            .bordered;
            .noBorder;
            >div {
                margin-top: 30px;
            }
            span:first-child {
                color: #666;
            }
            span:last-child {
                margin-left: 20px;
                color:#333;
            }
        }
        .u-table {
            .bordered;
            .noBorder;
            border-bottom: none;
        }
        .bd-footer {
            border: none;
        }
    }
    .u-table tr.u-table-expanded-row, .u-table tr.u-table-expanded-row:hover {
        background: white !important;
        .u-col-md-3 {
            padding-top: 20px;
        }
    }
    .paymentShareIcon:hover,.icon-shanchu:hover{
        color: #00B39E !important;
    }
    .vbillstatus,.separatetype,.transtatus,.loantypeid {
        text-align: right;
        width:72px;
        height:21px; 
        font-size:13px;
        font-family:PingFangHK-Regular;
        color:#333333;
        line-height:21px;
    }
    .countRed {
        span {
            color: @t-tab-color;
        }
    }
    .u-form-error-inline{
        margin-left: 86px !important;
    }
    .u-table-row:hover{
        background:#f4f9f7 !important;
    }
    // 合起来
	.u-table-row-expand-icon.u-table-row-collapsed {
		position: absolute;
		left: 45px;
		margin-top: 2px;
		border: none !important;
		transition: all 0.5s;
		&:after {
			font-family: "iconfont" !important;
			font-size: 13px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
			color: #000;;
			content: "\e63c" !important;
		}
	}
    .u-table-row-expand-icon.u-table-row-expanded {
		position: absolute;
		left: 45px;
		margin-top: 2px;
		border: none !important;
		transition: all 0.5s;
		transform: rotateX(180deg);
		&:after {
			font-family: "iconfont" !important;
			font-size: 13px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
			color: #000;
			content: "\e63c" !important;
		}
    }
    .expandedTable {
        span:first-child{
            font-weight: bold;
        }
        span:last-child {
            margin-left: 10px;
        }
    }
    .moveLeft {
        position: relative;
        left: -1px;
    }
}