.create-app-step{
  float: left;
  width: 200px;
  background-color: #d8d8d8;
  height: 800px;
  &-item{
    position: relative;
    height: 200px;
    padding-top: 35px;
    margin-bottom: 1px;
    background-color: #ccc;
    color: #fff;
    text-align: center;
    &.first.active{
      background-color: #44BEDC;
      .step-arrow{
        border-left-color: #44BEDC;
      }
    }
    &.second.active{
      background-color: #F39357;
      .step-arrow{
        border-left-color: #F39357;
      }
    }
    &.third.active{
      background-color: #F36D64;
      .step-arrow{
        border-left-color: #F36D64;
      }
    }
    .ident{
      //font-family: HelveticaNeue-CondensedBlack;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 5px;
    }
    .num{
      //font-family: .PingFang-SC-Regular;
      font-size: 64px;
      color: #FFFFFF;
      margin-top: -20px;
      letter-spacing: 3px;
    }
    .title{
      //font-family: PingFang-SC-Medium;
      font-size: 18px;
      color: #FFFFFF;
    }
    .jump-btn{
      height: 30px;
      width:80px;
      margin-top: 5px;
      padding: 0;
      line-height: 30px;
      font-size: 14px;
      color: #F05A28;
      letter-spacing: 5px;
      box-shadow: 0 0 4px 0 rgba(164,53,0,0.50);
      border-radius: 3px;
      &:active{
        background-color: #fff;
      }
    }
    .step-arrow{
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border: 15px solid transparent;
      top: 100px;
      left: 200px;
      margin-top: -11px;
      border-right-width: 0;
      z-index: 1;
      &:after{
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        content: " ";
        left: 1px;
        bottom: -10px;
        border-left-width: 0;
        border-right-color: #fff;
      }
    }
  }

}
