@import '../../../../utils/variables.less';
// .fm_accountoverview {
// .u-breadcrumb {
// 	margin-bottom: 0;
// 	padding: 10px 20px;
// 	li {
// 		color: #999999;
// 		cursor: default;
// 		a {
// 			color: #999999;
// 		}
// 		&.active {
// 			span {
// 				color: #666666;
// 			}
// 		}
// 	}
// }
// .fm_accountoverview_content {
// 	min-width: 1260px;
// 	overflow-x: hidden;
// 	background: @w-color;
.fm_aco_header {
	display: flex;
	justify-content: center;
	.fm_search-content {
		.fm_search-input {
			min-width: 240px;
			margin-right: 16px;
			margin-top: 16px;
			.u-input-group-btn {
				color: #d9d9d9;
				top: 4px;
			}
			.u-form-control {
				height: 28px;
			}
		}
	}

	.move_block {
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: @w-color;
		border-bottom: none;
		.menu_item {
			float: left;
			height: 28px;
			line-height: 27px;
			width: 90px;
			text-align: center;
			cursor: default;
			font-size: 12px;
			border: 1px solid #e3e7ed;
			&:hover {
				color: @t-btn-bgcolor;
			}
			&:first-child {
				border-radius: 4px 0 0 4px;
			}
			&:last-child {
				border-radius: 0 4px 4px 0;
				border-left: 1px solid #ffffff;
			}
			&:nth-child(2) {
				border-left: 1px solid #ffffff;
			}
			&:nth-child(3) {
				border-left: 1px solid #ffffff;
			}
		}
		.menuitem_active {
			color: @t-btn-bgcolor;
			&:first-child {
				border: 1px solid @t-btn-bgcolor;
			}
			&:last-child {
				border: 1px solid @t-btn-bgcolor;
			}
			&:nth-child(2) {
				border: 1px solid @t-btn-bgcolor;
			}
			&:nth-child(3) {
				border: 1px solid @t-btn-bgcolor;
			}
		}
	}
}
.fm_table_content {
	min-width: 1260px;
	overflow-x: scroll;
	.fm_table {
		width: 4000px;
	}
	.u-table-thead {
		th {
			border: 1px solid #e9e9e9;
			text-align: center;
			padding: 8px 8px;
		}
	}
	.u-table-tbody {
		td {
			border: 1px solid #e9e9e9;
			border-top: none;
			padding: 11px 8px;
			word-break: break-all;
		}
	}
}
// }
// }
