@import '../../../../utils/variables.less';
.u-form-submit{
  display:none;
}
.pay-wrapper{
  margin:10px auto;
  min-width: 1260px;
  width: 1260px;
 padding:0;
 .u-breadcrumb {
  margin: 10px -35px;
  padding: 0;
  background-color: transparent;
  li {
    a {
      color: #999999;
      &:hover {
        color: #3291ff;
      }
    }
    &.active {
      span {
        color: #666666;
      }
    }
  }
}
 .pay-content{
   border-radius: 2px;
   padding:0;
   overflow: hidden;
   .u-affix-content{
     .cf{
      *zoom: 1;

      &:before, &:after {
      display: table;
        content: " ";
      }
      &:after {
        clear: both;
      }
     }
     .pay-title{
       text-align: center;
       border:1px solid #E3E7ED;
       border-radius: 2px;
       background:#fff;
       height:50px;
       color:rgb(19, 14, 14);
       padding-left:20px;
       padding-right:20px;
       .pay-title-name{
         width:100px;
         font-weight: bold;
         height:50px;
         line-height: 50px;
         text-align: left;
         font-size:16px;
         font-family:PingFangHK-Medium;
         color:rgba(51,51,51,1);
         float:left;
       }
       .btn-area{
          display:flex;
          float:right;
          height:50px;
          align-items: center;
          justify-content: flex-end;
         .btn-normal{
          width:80px;
          outline:none;
          height:28px;
          min-width:80px;
          line-height: 26px;
          display: inline-block;
          text-align: center;
          font-size:13px;
          border-radius:2px;
          padding:0;
          margin-left:10px;
         }
         .btn{
          .btn-normal;
           border:1px solid rgba(217,217,217,1);
           background:#fff;
           color:rgba(51,51,51,0.98);
         }

         .u-button{
          vertical-align:inherit;
         }

         .btn-success{
          .btn-normal;
           border-color:@t-btn-bgcolor;
           background:@t-btn-bgcolor;
           color:rgba(255,255,255,1);
         }
         .btn-success:hover{
          border-color:@t-btn-bgcolor;
          color:rgba(255,255,255,1);
         }

         .btn:hover{
          border-color:@t-btn-bgcolor;
          color:@t-btn-bgcolor;
         }

         .approve-detail-button{
          .u-button{
            .btn-normal;
            background:#fff;
            color:rgba(51,51,51,0.98)!important;
            border-color:rgba(217,217,217,1)!important;
          }
          .u-button:hover{
            border-color:@t-btn-bgcolor !important;
            color:@t-btn-bgcolor !important;
          }
        }

       }

       .skip-tab{
         margin-left:300px;
         margin-right:300px;
         text-align: center;
         overflow: hidden;
         height: 50px;
         line-height: 50px;
         ul{
           display: inline-block;
           text-align: center;
           position:relative;
           li{
             text-align: center;
             float:left;
             margin-right:43px;
             font-size:15px;
             font-family:PingFangHK-Medium;
             color:rgba(102,102,102,1);
             cursor: pointer;
             &.active {
              color:  @t-tab-color;
            }
           }
           .scrollBar {
            position: absolute;
            height: 3px;
            width: 24px;
            border-radius: 1px;
            bottom: 2px;
            left:20px;
            background-color:@t-tab-color;
          }
         }

       }
     }
   }


   .pay-part{
     text-align: center;
     padding:20px 20px 25px 20px;
     margin-bottom:10px;
     border:1px solid #E3E7ED;
     border-radius:2px;
     background:#fff;

     .u-col-md-2{
       padding-right:7px;
     }
     .u-col-md-3{
       padding:0;
     }
     .u-form .u-row .u-label{
       font-size:13px;
       font-family:PingFangHK-Regular;
       color:#666;
     }
     .u-form .u-form-error.show{
       display: inline-block!important;
       visibility: visible;
     }
     .referChange .u-form-error.show{
       margin-left:14px !important;
     }
     .u-form .u-form-item>div:first-child{
       display: inline-block
     }
     .u-form .u-form-item.u-form-inline {
       min-height: 50px;
     }
     .u-form-item.u-form-inline .u-input-group-outer{
         max-width:240px !important;

         .u-input-group{
           .datepicker-input-group .u-input-group-btn{
              top:5px;
              right:30px;
              color:rgba(153,153,153,1);
              z-index:auto;
           }
           .u-switch{
            top:5px;
           }
           .u-switch.is-checked {
              border-color: @t-btn-bgcolor;
              background-color: @t-btn-bgcolor;
            }
         }
     }
     .adjRadio.u-form-item.u-form-inline .u-input-group-outer{
         max-width:480px !important;
     }
     .u-form .u-form-error{
       transform: translateX(7px);
       -webkit-transform:translateX(7px);
     }
     .u-form-item.u-form-inline .u-textarea-wrap{
       width: 869px;
       height: 64px;
       padding: 6px;
       border-color: #d9d9d9;
     }
     textarea:disabled{
      background-color:#eee;
     }
     .u-form-item.u-form-inline .u-textarea-wrap:focus{
      border-color:@t-btn-bgcolor;
    }
    .u-radio-group {
      margin-top:4px;
      .is-checked {
        .u-radio-label {
          &:before {
            border-color:@t-btn-bgcolor;
              box-shadow: none;
          }

          &:after {
              background:@t-btn-bgcolor;
          }
        }
      }

      .u-radio-label {
        font-size: 12px;
        padding-left: 19px;
        margin-right:16px;
        &:before {
          width: 14px;
            height: 14px;
            text-align: center;
            left: 2px;
            top: 5px;
          border-color: #D9D9D9;
          background-color: #fff;
        }
        &:after {
          top: 9px;
            border-radius: 3px;
            height: 6px;
            width: 6px;
            background: #fff;
            margin-left: 6px;
        }
      }

      .u-radio-label:hover {
        &:before {
          border-color:@t-btn-bgcolor;
        }
      }
    }

     .large{
       width:240px;
       padding:0;
     }

     .middle{
       width:120px;
       padding:0;
     }

      .error .u-form-control{
         border-color:rgba(225,76,70,1);
      }
      .error.u-form-control{
        border-color:rgba(225,76,70,1);
      }

     .u-input-number.u-input-group.simple .u-form-control{
       width:120px;
     }

     .u-form .u-form-item.u-form-inline{
       text-align: left;
     }
     .u-col-md-4{
       padding-left:0;
     }
     .u-form .u-form-item [id^=refer]{
         margin-left:0;
     }
     .u-input-number.u-input-group.simple .u-input-group-btn{
       z-index:auto;
       padding-left:5px;
     }
     .u-form-control{
       z-index:auto;
       padding-left:10px;
       padding-right:10px;
       font-size:13px;
       font-family:PingFangHK-Regular;
       color:rgba(51,51,51,1);
     }
     .u-form .u-col-md-2{
       text-align: right;
     }
     .u-form .u-col-md-4{
       text-align: left;
     }



     .payDateWrapper{
       position:relative;
       .payDate{
         position: absolute;
         right: -95px;
         top: 5px;
         width: 96px;
       }
     }

     .pay-part-title{
       margin:0 0 20px 0;
       padding:0 0 0 10px;
       text-align: left;
       border-radius:2px;
       font-size:13px;
       font-family:PingFangHK-Regular;
       color:#666;
       float:left;
     }
     .pay-part-title::before{
      background-color:@t-tab-color;
      content: "";
      height: 8px;
      left: 0px;
      margin-top: -4px;
      position: absolute;
      top: 50%;
      width: 4px;
     }
     #other-info::before{
      background-color: @t-tab-color;
      content: "";
      height: 8px;
      left: 0px;
      margin-top: -4px;
      position: absolute;
      top:15px;
      width: 4px;
     }

     .light-tabs ul{
         overflow: hidden;
         display: inline-block;
         text-align: center;
         li{
           float:left;
           width:90px;
           height:28px;
           line-height: 26px;
           border:1px solid rgba(225,233,240,1);
           a{
             font-size:12px;
             font-family:MicrosoftYaHei;
             color:rgba(102,102,102,1);
           }
         }
         li.active{
           border-color:@t-btn-bgcolor;
           border-radius:2px;
           a{
             color:@t-btn-bgcolor;
           }
         }
     }


     .pay-form{
       margin-bottom: 15px;
       .pay-form-label{
         padding:5px 0;
         text-align:right;
       }
     }

     .u-form-submit{
       display:none;
     }

     .pay-info-tabs{
       padding:5px 0 0 0 ;
       .tab{
         text-align: left;
         overflow: hidden;
         margin-top:10px;
         margin-left:-20px;
         margin-right:-20px;
         padding:0;
         border-top:1px solid rgba(225,233,240,1);
         .tab-body{
           border:1px solid rgba(225,233,240,1);
           margin:30px 60px;
           overflow: hidden;
           .u-table {
             tr{
               height:40px;
               td{
                .datepicker-input-group .u-input-group-btn{
                  top:5px;
                  right:30px;
                  z-index: auto;
                }
                span{
                    font-size:13px;
                    font-family:PingFangHK-Regular;
                    color:rgba(153,153,153,1);
                }
              }
             }
             th{
               background:rgba(242,242,242,1);
               color:rgba(0,0,0,1);
               font-size:13px;
               font-family: PingFangSC-Regular;
             }
             td, th{
               padding:0 20px;
             }
           }
           .tab-title{
             height:40px;
             line-height: 27px;
             padding:6px 20px;
             border-bottom:1px solid rgba(225,230,235,1) ;
             font-size: 14px;
             font-family:PingFangSC-Medium;
             font-weight: bold;
             color:rgba(0,0,0,1);
             .info-normal-btn{
              font-weight: normal;
              width:80px;
              height:28px;
              line-height: 26px;
              border-radius: 2px ;
              font-size:13px;
              font-family: PingFangSC-Regular;
             }
             .info-btn{
                 .info-normal-btn;
                 color:rgba(102,102,102,1);
                 background:rgba(255,255,255,1);
                 border:1px solid rgba(217,217,217,1);
             }
             .info-btn:hover{
                border-color:@t-btn-bgcolor;
                color:@t-btn-bgcolor;
             }
             .btn-success{
                 .info-normal-btn;
                 margin:0 10px 0 20px;
                 background:@t-btn-bgcolor;
                 color:rgba(255,255,255,1);
                 border-color:@t-btn-bgcolor;
             }
             .btn-success:hover{
              border-color:@t-btn-bgcolor;
              color:rgba(255,255,255,1);
             }
           }
         }

       }

     }

     .edit-item{
       padding-top: 5px;
       padding-left:0;
       height:30px;
       color:#666;
       margin-bottom: 15px;
       .edit-item-label{
         text-align: right;
         font-size:13px;
         line-height: 30px;
         padding-right:7px;
       }
       .edit-item-name{
         text-align: left;
         line-height: 30px;
         padding-left:6px;
         font-size:13px;
         font-family:PingFangHK-Regular;
         color:rgba(51,51,51,1);
       }
     }
     .cf{
      *zoom: 1;

      &:before, &:after {
      display: table;
        content: " ";
      }
      &:after {
        clear: both;
      }
    }
     .pay-item{
       height:21px;
       line-height:21px;
       font-family:PingFangHK-Regular;
       font-size:13px;
       margin-bottom: 26.5px;
       padding:0;
       .pay-item-label{
         padding:0;
         text-align: right;
         color:rgba(102,102,102,1);
       }
       .pay-item-name{
         padding:0 0 0 8px;
         text-align: left;
         color:rgba(51,51,51,1);
       }
     }
   }
   .pay-part:first-child{
     border-top:none;
   }
 }

 .check-info{
   width:23%;
   min-width:200px;
   float:right;
   background:#fff;
   border:1px solid rgba(225,233,240,1);
   border-radius: 2px;
   padding:10px 0;

   ul li{
     padding:10px 0;
   }
   div{
     padding-bottom:15px;
   }
 }
}

.btn-hide-area{
 border:1px solid rgba(217,217,217,1);
 border-radius: 2px ;
 text-align: center;
 padding:10px 5px;

 .hide-item{
    padding:0;
    margin-top:6px;
    height:29px;
    line-height: 28px;
    background-color:#fff;
   .btn-hide{
     border:1px solid rgba(217,217,217,1);
     border-radius:2px;
     font-size:12px;
     color:rgba(102,102,102,1);
     background:#fff;
     width:70px;
     min-width:70px;
     height:28px;
     line-height: 26px;
     display: inline-block;
     text-align: center;
     padding:0;
   }
   .btn-hide:hover{
     border-color:@t-btn-bgcolor;
     color:@t-btn-bgcolor;
   }

 }
 .u-dropdown-menu-item:first-child{
   margin-top:0;
 }

}

.btn-hide-area.u-dropdown-menu.u-dropdown-menu-vertical{
  margin:0 0 !important;
  padding:5px 0 !important;
  .u-dropdown-menu-item{
    height:28px !important;
    padding:0 !important;
  }
  .u-dropdown-menu-item-active{
    background-color:#fff;
  }
}








