// color
@main-color: #4a4a4a;
@sub-color: #9b9b9b;
@alert-color: #dd3932;
@iconf-color: #e6e6e6;
.res-info {
  position: relative;
  display: inline-block;
  padding: 10px;
  width: 33.33333%; // 这里形成了耦合，这个值炸一看有问题；
  // min-width: 190px; // max-width: 250px;
  text-align: left;
  &--icon {
    position: absolute;
    color: @iconf-color;
    font-size: 50px;
    line-height: 50px;
  }
  &--body {
    margin-left: 70px;
  }
  &--blk {
    margin-bottom: 10px;
  }
  &--name {
    font-size: 12px;
    &__main {
      color: @main-color;
    }
    &__sub {
      color: @sub-color;
    }
  }
  &--value {
    &__main {
      color: @alert-color;
      font-size: 0.3rem;
    }
    &__sub {
      color: @sub-color;
      font-size: .24rem;
    }
  }
  & .res-info--unit {
    font-size: small;
  }
}