.alarm-add-monitype{
  .monitype-group {
    margin-bottom: 20px;
  }

  .monitype-btn {
    cursor: pointer;
    display: inline-block;
    width: 120px;
    height: 31px;
    margin: 0 20px;
    padding: 4px;
    line-height: 16px;
    border: 1px solid #ccc;
    border-radius: 100px;
    text-align:center;
    i{
      padding-right: 15px;
    }
  }

  .monitype-btn:hover {
    border-color: #0084ff;
    color: #0084ff;
  }

  .monitype-btn.active {
    background: #0084ff;
    border-color: #0084ff;
    color: #fff;
  }
  .perform-group.divier{
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px dashed #d8d8d8;
    }
  .padding-0 {
    padding: 0;
  }
  .rc-slider-handle {
    position: absolute;
    margin-top: -10px;
    width: 45px;
    height: 25px;
    border-radius: 0;
    margin-left: -2.5px;
    cursor: pointer;
    border: solid 2px #0084ff;
    background-color: #fff;
    text-align: center;
    color: #0084ff;
  }
  .rc-slider-track{
    background-color: #0084ff;
  }
}
