.registerupload{
    .modaltitle{
        font-size: 14px !important;
    };
    // .modalbtn{
    //     display: flex;
    //     justify-content: center;
    //     height: auto !important;
    //     width: auto !important;
    //     margin-left: auto !important;
    // };
};
.modalshow{
    .u-modal-content{
        height: 980px;
    };
    .bottomword{
        position: relative;
        top: 425px;
        left: 330px;
        color: #E14C45;
    }
}
.modalbody{
    
    .enterprise{
        padding: 10px 40px 10px 40px;
        h2{
            margin: 0 auto;
            text-align: center;
        }
        .everybody{
            background-color: #F4F9F7;
            height: 160px;
            margin-top:10px;
            border: 1px solid #E3E7ED;
            .every{
                width: 50%;
                float: left;
                display: flex;
                height: 40px;
                line-height: 40px;
                // border-top: 1px solid red;
                // border-bottom: 1px solid red;
                // border-right: 1px solid red;
                .every1{
                    
                    display: inline-block;
                    font-size: 14px;
                    width: 40%;
                    text-align: center;
                    border-right:1px solid #E3E7ED;
                    border-bottom: 1px solid #E3E7ED;
                };
                .every2{
                    display: inline-block;
                    width: 60%;
                    text-align: center;
                    border-right: 1px solid #E3E7ED;
                    border-bottom: 1px solid #E3E7ED;
                }
            }
        };
        .everybody1{
            background-color: #F4F9F7;
            height: 200px;
            margin-top:10px;
            border: 1px solid #E3E7ED;
            .every{
                width: 50%;
                float: left;
                display: flex;
                height: 40px;
                line-height: 40px;
                // border-top: 1px solid red;
                // border-bottom: 1px solid red;
                // border-right: 1px solid red;
                .every1{
                    display: inline-block;
                    font-size: 14px;
                    width: 40%;
                    text-align: center;
                    border-right:1px solid #E3E7ED;
                    border-bottom: 1px solid #E3E7ED;
                };
                .every2{
                    display: inline-block;
                    width: 60%;
                    text-align: center;
                    border-right: 1px solid #E3E7ED;
                    border-bottom: 1px solid #E3E7ED;
                }
            }
        };
    
    };
    .enterprise1{
        padding: 10px 40px 10px 40px;
        h2{
            margin: 0 auto;
            text-align: center;
        }
        .everybody2{
            background-color: #F4F9F7;
            height: 80px;
            margin-top:20px;
            border: 1px solid #E3E7ED;
            .every{
                width: 50%;
                float: left;
                display: flex;
                height: 40px;
                line-height: 40px;
                .every1{
                    display: inline-block;
                    font-size: 14px;
                    width: 40%;
                    text-align: center;
                    border-right: 1px solid #E3E7ED;
                };
                .every2{
                    display: inline-block;
                    width: 60%;
                    text-align: center;
                   
                };
                .every3{
                    display: inline-block;
                    font-size: 14px;
                    width: 60%;
                    text-align: center;
                    border-right: 1px solid #E3E7ED;
                }
            }
        }
    };
  
};
.modalbtn{
    position: relative;
    top: 440px !important;
    left: -70px !important;
    z-index: 1000;
    // display: flex;
    width: 100%;
    .modalupload{
        display: inline-block;
        width: 100px;
        button{
            width: 100px;
            background-color: #00B39e;
            color:#ffffff;
        }
    };
    .modalclose{
        display: inline-block;
        margin-left: 70px;
        width: 100px;
        button{
            width: 100px;
        }
    }
}
