.bd-finbank {
	overflow: hidden;
	position: relative;
	display: flex;
	.label-finbank{
		height: 30px;
		line-height: 30px;
		margin-top: 15px;
		margin-left: 10%;
		font-size: 13px;
		color: #666;
		display: inline-block;
	}
	.refer1{
		height: 30px;
		flex: 1.8;
		margin-left: 20px;
		margin-right: 36px;
		.u-row.refer{
			max-width: 240px;
		}
		.refer-input{
			height: 30px;
			margin-top: 15px;
		}
		.icon-canzhao{
			margin-top: -6px;
		}
	}
	.label-province,.label-city{
		font-size: 13px;
		width: 40px;
		margin: auto 5px auto 15px;
		color: #666;
	}
	.province-select,.city-select {
		// width: 10% !important;
		flex: 1;
		max-width: 120px;
		height: 30px;
		margin-top: 15px;
	}
	.keyword-search {
		flex: 2;
		max-width: 240px;
		margin-left: 2.3%;
		margin-top: 15px;
	}
	.btn-2.btn-search{
		margin-top: 15px;
	}
	.marginL16 {
		margin-left: 16px;
		margin-right: 10px;
	}
	.btn-reset{
		display: inline-block;
		font-size: 13px;
		height: 30px;
		line-height: 30px;
		margin: 15px 20px 15px 10px;
		color: #3291FF;
		cursor: pointer;
	}
	
	.advance-search{
		.refer .u-input-group-btn, .u-table-content .refer .u-input-group-btn{
			top: 2px;
		}
	}
	.u-select-dropdown-menu{
		.u-select-dropdown-menu-item{
			height: 30px;
		}
	}
}
