@import '../../../../utils/variables.less';
.add_btn {
	width: 60px;
	height: 25px;
	line-height: 20px;
	text-align: center;
	margin-top: 15px;
	border: 1px solid #cccccc;
	margin-left: 20px;
	border-radius: 2px;
	cursor: pointer;
	&:hover{
		color: @t-btn-bgcolor;
		border-color: @t-btn-bgcolor; 
	}
	span {
		font-size: 18px;
		font-weight: bold;
	}
}
.list_parent {
	.list_li {
		padding: 0 30px;
		border: 1px solid transparent;
		background-color: #f6f6f6;
		margin-bottom: 7px;

		&:hover {
			color: @t-btn-bgcolor;
			box-sizing: content-box;
		}
	}
	.list_li_active {
		padding: 0 30px;
		color: @t-btn-bgcolor;
		border: 1px solid @t-btn-bgcolor;
		margin-bottom: 7px;
	}
}
.browse_mode:hover .operation_module {
	display: block;
}
.list_item {
	width: 100%;
	height: 28px;
	line-height: 28px;
	font-size: 13px;
	cursor: default;
}
.edit_mode {
	.operation_module {
		display: block;
	}
}
.browse_mode {
	.operation_module {
		display: none;
	}
}
.operation_module {
	float: right;
	span {
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-left: 5px;
		cursor: pointer;
		color: #29c274;

		&.error {
			color: #f04134;
		}
	}
}
.item_content {
	width: 70%;
	float: left;
	font-size: 13px;
	input {
		border: none;
		outline: none;
		background: #f6f6f6;
	}
}
