.create-app-page{
  .clearfix::before{
    display: block;
    content: "";
    height: 0;
    visibility: hidden;
    clear: both;

  }
  .git-build{
    position: absolute;
    top: 0;
    left: 150px;
  }
}

