@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';
.pass-settlement {
    .realtime-balance-box.wait [id^='view-money'] {
        cursor: wait !important;
    }
    .btn-2, .btn-cancel {
        min-width: 80px !important;
    }
    .u-select-selection__rendered {
        margin-left: 0;
        .u-select-selection__placeholder {
            text-align: left;
            padding-left: 8px;
        }
    }
    .u-select-selection-selected-value {
        padding-left: 10px;
    }
    
    .bd-header {
        .credit-title {
            display: block;
            padding-left: 0;
            position: relative;
            .scandetail-btn {
                margin-left: 10px;
                .iconfont {
                    padding: 0 !important;
                    font-size: 18px;
                    color: #999;
                    font-weight: 400;
                }
            }
            .unnormal-settlement {
                float: right;
                font-size: 13px;
                color: @t-tab-color;
                font-family:PingFangSC-Regular;
                font-weight: 400;
                cursor: pointer;
            }
            .settle-list-detail {
                position: absolute;
                top: 0;
                left: 230px;
                z-index: 100;
                line-height: 16px !important;
                box-shadow: 0 1px 4px 2px rgba(0, 0, 0, .2);
                padding: 6px 14px;
                font-size: 9px !important;
                color: @b-color !important;
                font-weight: 400 !important;
                background: @w-color;
                li> span:first-child {
                    display: inline-block;
                    margin-right: 10px;
                    width: 72px;
                    text-align: left;
                }
            }
        }
    }
    .zijinyun-search {
        .more-query-search {
            text-align: left;
            padding: 0 8px !important;
            line-height: 28px !important;
            width: 115px !important;
            margin: 0 10px 0 0 !important;
            .more-query-sum {
                color: #000;
            }
            .iconfont {
                float: right;
                padding: 0 !important;
            }
        }
    }

    .bd-table {
        tr:hover [id^='view-money']  {
            color: #3291FF;
            cursor: pointer;
        }
    }
}

.settlement-select {
    display: inline-block;
    margin-right: 10px;
    height: 28px !important;
    .u-select-selection {
        height: 28px !important;
    }
}
.settlement-checkbox {
    .u-checkbox {
        height: 28px;
    }
}
.tootip {
    height: 25px !important;
    top: 223px !important;
    .tooltip-arrow {
        top: 30px;
    } 
    .tooltip-inner {
        font-size: 11px;
        color: #666;
    }
}

.pop-balance {
    height: 30px !important;
    line-height: 26px !important;
    width: 204px !important;
    padding: 0 !important;
    background: url('../../../../static/images/realbalance.png') no-repeat 0 0;
    background-size: 100% 100%;
    margin: 0 !important;
    border: none !important;
    border-radius: 2px !important;
    .arrow {
        display: none !important;
    }
    .u-popover-content {
        height: 28px !important;
        line-height: 26px !important;
        padding: 0 12px !important;
        color: #000 !important;
        font-size: 10px !important;
    }
}