@import "../../../../utils/variables.less";

@border-color: #e1e6eb;
@title-color: #666666;
@selected-color: #E14C46;
@btn-border: rgba(217,217,217,1);
@btn-text: rgba(51,51,51,0.98);
@btn-active: #D9F3F0;
@reset-color: #3291FF;
@link-color: rgb(0, 115, 218);

.filter-row{
    font-size: 13px;
    font-weight: 550;
    .filter-title{
        color: @title-color;
    }
    a{
        padding-left: 20px;
        color: black;
        .clean{
            color: @title-color;
        }
    }
    a:hover{
        color: @selected-color;
        cursor: pointer;
    }
    .filter-selected{
        padding-left: 20px;
        color: @selected-color;
    }
}

.filter-panel{
    height: 50px;
	padding: 15px 20px;
	background-color: @w-color;
	border: 1px solid @border-color;
	border-bottom: none;
	border-radius: 3px 3px 0 0;
	font-size: 13px;
	line-height: 30px;
}

.query-panel{
    margin-top: 10px; 
    padding: 10px 20px;
    height: 50px;
	background-color: @w-color;
	border: 1px solid @border-color;
	border-bottom: none;
	border-radius: 3px 3px 0 0;
	font-size: 13px;
    line-height: 30px;
    .u-form-control{
        float: right;
        width: 160px;
        height: 28px;
        margin-left: 10px;
    }
    .refer{
        float: right;
        width: 180px;
        margin-right: 0;
    }
    .line{
        float: right;
        margin-left: 10px;
    }

    .btn{
        float: right;
        border:1px solid @btn-border;
        background: @w-color;
        width:80px;
        height:28px;
        min-width:80px;
        line-height: 26px;
        display: inline-block;
        text-align: center;
        font-size:13px;
        color: @btn-text;
        border-radius:2px;
        padding:0;
        margin-left:15px;
    }
    .btn:hover{
        border:1px solid @t-btn-bgcolor;
        background: @w-color;
        color: @t-btn-bgcolor;
    }
    .btn:active{
        background: @btn-active;
    }
    .reset{
        float: right;
        margin-left: 15px;
        color: @reset-color;
    }
    .reset:hover{
        cursor: pointer;
    }
}

.no-radius-header{
	background-color: @w-color;
    border: 1px solid @border-color;
    border-bottom: none;
    border-radius: 0px 0px 0 0;
    height: 50px;
    line-height: 50px;
}

.browse-link{
    color: @link-color;
}