.modalbtn{
    margin-left: 470px;
    width: 100px;
    height: 26px;
    line-height: 13px;
    border-radius: 5px;
    position: relative;
    top: 0;
    left: -5px;
    display: flex;
    justify-content: center;
}
.demo-tabs{
    border:1px solid #e1e6eb;
    .u-table-thead{
        background:#edf0f4;
        border:1px solid #e3e7ed;
        th{
            text-align: center;
            padding:8px 8px;
        }
    }
    .u-table-placeholder{
        height: 324px;
    }
    .u-table-body{
        background:#ffffff;
        .u-table-row{
            background:#fafafa;
            td{
                padding:7px 8px;
            }
        }
    }
}
.modalbody{
    height: 400px;
};
.myasset{
    position: relative;
    top: -510px;
    width: 660px;
    // right: -1350px;
    transition:width 2s ease 0s;
    right:-661px;
    .btnclose{
        position: relative;
        top: -323px;
        left: 510px;
        width: 100px;
        height: 30px;
        background: #00B39E;
        color: #ffffff;
    };
    &.slide_in {
        animation: sideSlide_in .5s ease-out;
    }
    @keyframes sideSlide_in {
        0% {
            right: -100%;
        }
        100% {
            right: 0;
        }
    }
    &.slide_out {
        animation: sideSlide_out .5s ease-out;
        display: none;
    }
    @keyframes sideSlide_out {
        0% {
            right: 0;
        }
        100% {
            right: -100%;
        }
    }
}