[id^='refer'] {
	position: relative;
	width: 100%;
	.refer-input {
		height: 28px;
		font-size: 13px;
		color: #333;
	}
	.icon-canzhao {
		position: absolute;
		z-index: 9;
		top: 50%;
		right: -1px;
		width: 20px;
		height: 28px;
		margin-top: -14px;
		&:before {
			line-height: 28px;
		}
	}
}
[id^='refer-container'] {
	position: static;
	margin: 0 !important;
	z-index: 99999999;
	.refer-cover {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background: transparent;
		z-index: 999;
	}
	.ref-name {
		display: inline-block;
		font-family: PingFangHK-Regular;
		font-size: 13px;
		color: #666;
		height: 28px;
		line-height: 28px;
		text-align: right;
		vertical-align: middle;
		padding: 0;
	}
	.refer-cascading-list {
		border-radius: 2px;
		background: #eee;
		overflow: auto;
		top: 32px;
		left: 0;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
		z-index: 99999999;
		max-width: 100%;
		min-width: 80px;
		height: 200px;
		background-color: #fff;
		position: absolute;
		.scroll-div {
			float: left;
			margin-left: 4px;
			position: relative;
			height: 100%;
			padding-top: 28px;
			min-width: 80px;
			width: 100%;
			> div {
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: #fff;
			}
			&:first-child {
				margin-left: 0;
			}
		}
		.refer-cascading-item {
			background: #fff;
			overflow-y: auto;
			overflow-x: hidden;
			&:first-child {
				border-left: none;
			}

			> li {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				cursor: pointer;
				padding: 5px 18px 5px 8px;
				font-family: PingFangHK-Semibold;
				font-size: 13px;
				color: #666;
				line-height: 18px;
				width: 100%;
				&:hover,
				&.active,
				&.selected {
					background: #eee;
					color: #00b39e;
					> i {
						visibility: visible;
					}
				}
				> i {
					visibility: hidden;
				}
				> span {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					display: inline-block;
					width: calc(~'100% - 5px');
				}
				&.active,
				&.selected {
					font-weight: bold;
				}
			}

			> .refer-cascading-type {
				cursor: default;
				&:hover {
					background: #fff;
					color: #666;
				}
			}
		}
		.list-title {
			height: 28px;
			line-height: 28px;
			font-size: 12px;
			background-color: #fff;
			padding-left: 10px;
			color: #aaa;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		.refer-loading {
			height: 28px;
			line-height: 28px;
			font-size: 13px;
			background-color: #fff;
			padding-left: 10px;
			color: #000;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}
