@import '../../../../utils/publicStyle.less';
@font-face {
	font-family: 'iconfont'; /* project id 464027 */
	src: url('//at.alicdn.com/t/font_464027_87ixadbbdtvuz0k9.eot');
	src: url('//at.alicdn.com/t/font_464027_87ixadbbdtvuz0k9.eot?#iefix') format('embedded-opentype'),
		url('//at.alicdn.com/t/font_464027_87ixadbbdtvuz0k9.woff') format('woff'),
		url('//at.alicdn.com/t/font_464027_87ixadbbdtvuz0k9.ttf') format('truetype'),
		url('//at.alicdn.com/t/font_464027_87ixadbbdtvuz0k9.svg#iconfont') format('svg');
}
.bd-bankaccbas-main {
	td {
		background-color: @w-color!important;
	}
	// .u-table-thead {
	// 	border-top: 1px solid #e9e9e9;
	// }
	.bd-table .u-table-thead tr th {
		background-color: @t-table-header;
	}
	.bd-subtable{
		border-radius: 3px;
		.u-table-body{
			min-height: auto;
		}
		.u-table-placeholder {
			background-color: transparent;	
			border: none;
			left: 50%;
			margin-top: 20px!important;
			position: absolute;
			top: 50%;
			transform: translate(-50%,-50%);	
		}
		.u-table-content{
			min-height: 82px;
			background-color: #fff;
			border-bottom: 1px solid #e1e6eb;
			border-radius: 0 0 2px 2px;
			.u-table-row{
				&:last-child{
					td{
						border-bottom: none;
					}
				}
			}
		}
	}
	
	.bd-table-2 {
		margin: 10px 80px;
		border-radius: 3px;
	}
	// 合起来
	.u-table-row-expand-icon.u-table-row-collapsed {
		position: absolute;
		left: 45px;
		margin-top: 2px;
		border: none !important;
		transition: all 0.5s;
		&:after {
			font-family: "iconfont" !important;
			font-size: 13px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
			color: #000;;
			content: "\e63c" !important;
		}
	}

	// 展开
	.u-table-row-expand-icon.u-table-row-expanded {
		position: absolute;
		left: 45px;
		margin-top: 2px;
		border: none !important;
		transition: all 0.5s;
		transform: rotateX(180deg);
		&:after {
			font-family: "iconfont" !important;
			font-size: 13px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
			color: #000;
			content: "\e63c" !important;
		}
	}
	.memo {
		height: 46px;
		display: inline-block;
	}
	.u-table-tbody{
		&:last-child{
			border-bottom: none;
		}
	}
}
.u-table.bd-table.bd-subtable.u-table-scroll-position-left{
	border-bottom: none;
	margin: 10px 80px 14px 80px;
}