@import '~utils/variables.less';
@import '~utils/publicStyle.less';

#repay-interest {
	min-width: 1260px;
	.repay-interest {
		[class^='u-col-'] {
			padding-left: 0;
			padding-right: 0;
		}
		[class^='u-row'] {
			margin-left: 0;
			margin-right: 0;
		}
		.u-form-control {
			height: 28px;
		}
		.u-select-selection {
			height: 28px;
		}
		background-color: #fff;
		border: 1px solid #e1e6eb;
		.left {
			float: left;
			width: 400px;
			margin-left: 40px;
		}
		.right {
			float: right;
			width: 750px;
			margin-right: 40px;
		}
		.sum {
			margin-left: 50px;
			float: left;
			font-size: 13px;
			height: 100%;
			vertical-align: middle;
			.title {
				font-size: 14px;
				color: #666;
				line-height: 60px;
			}
			.content {
				font-size: 14px;
				color: @t-tab-color;
				line-height: 60px;
			}
		}
		.sum-buttons {
			float: right;
			height: 100%;
			margin-top: 16px;
		}
		.label {
			margin: 10px 0;
			float: left;
			.title {
				font-size: 13px;
				color: #666;
				display: inline-block;
				height: 28px;
				line-height: 28px;
				text-align: right;
				padding-right: 10px;
				box-sizing: border-box;
				vertical-align: middle;
				width: 150px;
				&.required {
					&:before {
						content: '*';
						color: @t-tab-color;
						position: relative;
						top: 0;
						left: -5px;
					}
				}
			}
			.content {
				font-size: 13px;
				display: inline-block;
				height: 28px;
				line-height: 28px;
				vertical-align: middle;
				color: #000;
				width: 240px;
				position: relative;
				vertical-align: top;
				&.small {
					width: 120px;
				}
				.memo-num {
					position: absolute;
					right: 5px;
					bottom: 5px;
					font-size: 13px;
					color: #999;
				}
				&.required {
					::-webkit-input-placeholder {
						color: @t-tab-color;
					}
					::-moz-placeholder {
						color: @t-tab-color;
					}
					:-ms-input-placeholder {
						color: @t-tab-color;
					}
					:-moz-placeholder {
						color: @t-tab-color;
					}
				}
			}
		}
		.footer {
			border-bottom: 1px solid #e1e6eb;
			height: 60px;
			.main-title {
				margin-left: 20px;
				line-height: 60px;
				font-size: 16px;
				color: #333;
				float: left;
			}
		}
		.tabs {
			.u-tabs-ink-bar {
				height: 3px !important;
				width: 29px !important;
				background-color: @t-tab-color !important;
				border-radius: 3px;
				left: 36px;
			}
			.u-tabs-tab-active {
				color: @t-tab-color !important;
			}
			.u-tabs-tab {
				font-size: 15px;
				padding-bottom: 16px;
				color: #666;
			}
			.u-tabs-tab:hover {
				color: @t-tab-color;
			}
		}
		.textarea {
			resize: none;
			height: auto;
		}
		.bd-table .u-table-body {
			min-height: 400px;
		}
		// .bd-table .u-table-header {
		// 	th {
		// 		text-align: right;
		// 	}
		// }
	}
}
