.alert {
  &--item {
    line-height: 2;
    text-align: left;
    padding-left: 20px
  }
  &--type {
    width: 100px;
    display: inline-block;
  }
  &--content {
    display: inline-block;
    width: calc(~"100% - 135px");
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
  }
}