.detail {

  .tile-img {
    background: #f8f2e6;
    /*padding-bottom: 25px;
    padding-top: 25px;*/
    margin-bottom: 5px;
    text-align: center;
    line-height: 120px;
    height: 120px;
    /*padding-top: 10px;*/
    .head-img {
      height: 100px;

    }
    img {
      max-width: 150px;
      height: 100px;
      vertical-align: inherit
    }
  }
  .build-version-row{
    margin-top: 20px;
  }
  .ipass-list{
    &.build-info{
      margin-top: 15px;
      font-size: 13px;
      .label{
        border-left-color: transparent;
      }
    }
    .label {
      display: inline-block;
      color: #9a9a9a;
      width: 80px;
      height: 20px;
      line-height: 20px;
      border-left: 3px solid #DD3730;
      padding-left: 10px;
    }
    .value {
      display: inline-block;
      height: 20px;
      line-height: 20px;
      a{
          color: #1e88e5;
          cursor: pointer;
        &.version-active {
          color: #fff;
        }
      }
      &.download{
        color: #0084ff;
        cursor: pointer;
      }
    }
    .build-version {
      white-space: normal;
      height: auto;
      line-height: 1;
      vertical-align: -webkit-baseline-middle;
      .version-number {
        margin-bottom: 10px;
      }
    }
  }

}
.detail-bg .btn.no-allow{
  cursor: not-allowed;
}

.quick-publish-info{
  padding: 10px 20px;
  width: 284px;
  color: #4A4A4A;
  .title{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .info-env{
    padding: 10px;
    &-item{
      display: inline-block;
      width: 50%;
      padding: 5px 0;
      color: #fff;
      font-size: 12px;
    }
    &-item-label{
      border-radius: 57px;
      padding: 3px 5px;
      margin-left: 10px;
      cursor: pointer;
    }
    &-dev{
      background: #008BFA;
      &.active{
        box-shadow: 0 0 3px #008BFA;
      }
    }
    &-test{
      background: #FF9800;
      &.active{
        box-shadow: 0 0 3px #FF9800;
      }
    }
    &-gray{
      background: #9B9B9B;
      &.active{
        box-shadow: 0 0 3px #9B9B9B;
      }
    }
    &-prod{
      background: #4CAF50;
      &.active{
        box-shadow: 0 0 3px #4CAF50;
      }
    }
  }
  .hardware-info{
    margin-top: 10px;
    padding: 10px 20px 10px 10px;
    border-top: 1px solid #E6E6E6;
    &-item{
      display: inline-block;
      width: 50%;
      padding-left: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
      border-left: 3px solid #DD3730;
      .data{
        padding-left:15px;
      }
    }
  }
}
