@border-color: #e3e7ed;

.tmc_charts_content {
	.u-tabs-left {
		border-right: none;
		display: flex;
		.u-tabs-bar {
			margin-right: 0;
			flex: 1;
		}
		.u-tabs-content-animated {
			flex: 4;
		}
		.u-tabs-ink-bar {
			left: 0;
			height: 73px !important;
		}
		.u-tabs-tab {
			width: 100%;
			padding: 24px 0;
			border-bottom: 1px solid @border-color;
			text-align: center;
			color: #666666;
			&:hover {
				color: #333333;
				font-weight: bold;
				background: #fbfbfb;
			}
			&:nth-child(6){
				border-bottom: none;
			}
		}
		.u-tabs-nav {
			width: 100%;
		}
	}
	.u-tabs-ink-bar {
		background: #e14c46;
	}
	.u-tabs-tab-active,
	.u-tabs-tab-active:hover {
		background: #fbfbfb;
		color: #333333;
		font-weight: bold;
	}

	.tab_charts_content {
		width: 100%;
		height: 100%;
	}
}
