.tool-tips {
    height: 20px !important;
    top: 136px !important;
    .tooltip-inner {
        bottom: -9px !important;
        padding: 0 6px !important;
    }
    .tooltip-arrow {
        bottom: -9px !important;
    }
}