@import '../../less-conf.less';
.name-card {
  position: relative;
  text-align: center; // width: 300px;
  min-width: 200px;
  max-width: 300px;
  height: 300px;
  background: #f4f4f4;
  padding: 10px;
  font-size: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 25%;
  -ms-flex: 0 1 25%;
  flex: 0 1 25%;
  overflow: hidden;
  &--logo-area {
    position: absolute;
    top: -17px;
    left: -51px;
    background: #f00;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 150px;
  }
  &--logo-icon {
    font-size: 40px;
    line-height: 1.4;
    position: relative;
    top: 10px;
    color: #fff;
    left: -10px;
  }
  @media screen and (max-width: @break-point-1) {}
  &--body {
    position: relative;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
  &--avatar {
    display: inline-block;
    border-radius: 50%;
    border: 1px solid;
    border-color: #e6e6e6;
    border-width: 5px;
    margin-bottom: 25px;
    background: white;
    width: 110px;
    height: 110px;
    .default-png {
      width: 100%;
      height: 100%;
    }
  }
  &--name {
    font-size: 20px;
    color: #4a4a4a;
    margin-top: 15px;
    overflow: hidden;
    padding: 0 10px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &--user {
    display: inline-block;
    &-icon {
      padding-right: 10px;
      vertical-align: middle;
    }
    &-name {
      vertical-align: middle;
      width: 6em;
      display: inline-block;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      vertical-align: middle;
      white-space: nowrap;
      margin-right: 5px;
    }
  }
  &--time {
    display: inline-block;
    &-icon {
      padding-right: 10px;
      vertical-align: middle;
    }
    &-name {
      vertical-align: middle;
    }
  }
}