.bread{
    background: white;
}

.tile-top{
    height: 260px;
    background:white;
}
.hot-provider{
    color: #9999a5;
    font-size: 15px;
}

.hot-rate{
    margin-top: 25px;
    font-size: 70px;
    font-weight: bold;
}

.hot-profit{
    color: #999999;
    font-size: 20px;
    font-weight: bold;
}

.hot-right{
    text-align: center;
}

.hot-name{
    margin-top:50px;
    font-size: 20px;
}

.hot-feature{
    margin: 20px 0px;
    font-size: 18px;
    color: #999999;
}

.earn-btn{
    width: 200px;
}

.welcome{
    padding: 15px 0px;
    font-size: 15px;
}

.my-assets{
    text-align: right;
}

.banks{
    padding: 15px 0px;
}

.balance{
    font-size: 18px;
    padding: 10px 0px;
}

.coin{
    font-size: 18px;
    color: #ff9927;
}

.eye{
    font-size: 30px;    
}

.yesterday{
    padding: 25px 0px;
}

.yesterday-profit{
    font-size: 20px;
    color: #ff9927;
}

.filter-bar{
    height: 60px;
    margin: 20px 0 12px;
    padding: 0 45px;
    background: #f2f2f2;
    font-size: 15px;
    .filter-line{
        line-height: 30px;
    };
    button{
        margin-left:-30px;
    };
    .u-tabs-tabpane-active{
        overflow: hidden;
    }
}

.table-container{
    padding: 0px 2px;
    height: 400px;
    .left-table{
        margin-top: 10px;
        .u-button-warning{
            line-height: 14px;
        }
    }
}

.apply-table{
    font-size: 15px;
    text-align: center !important;
    .name{
        font-size: 17px;
    }
    .code{
        color: #9999a5;
    }
    .rate{
        font-size: 22px;
        color: red;
    }
    .rank-rate{
        font-size: 17px;
        color: red;
    }
};
.credit-wraps{
    padding: 0 40px !important;
    .u-table-tbody{
        overflow: hidden;
        .u-table-row{
            background-color: #ffffff;
        }
        th{
            text-align: left;
        };
    }
    .productDetailed{
        display: flex;
        height:50px;
        line-height: 50px;
        background-color: #ffffff;
        margin-top: 20px;
        .productDetailedspan{
            font-size: 16px;
            font-family: PingFangHK-Medium;
            color: #666666;
            font-weight:600;
        }
    };
    .boxpng{
        height: 300px !important;
        width: 100% !important;
    };
    .welcomeac{
        margin-left: 15px;
    }
    .registerbox{
        height: 300px;
        .register{
            margin-top: 50px;
            height: 220px;
            background-color: #ffffff;
            width: 340px;
            padding: 20px 0 0 20px;
            .fontcolor{
                color: #000000 !important;
            }
            div{
                margin-top: 20px;
                color: #999999;
            };
        };
        .registerbtn{
            margin-top: 30px;
            width: 170px;
            height: 40px;
            background: -webkit-linear-gradient(left, #FE711E, #FD3D39);
            margin-left: 70px;
        };
        .register1{
            margin-top: 40px;
            height: 220px;
            background-color: #ffffff;
            width: 340px;
            padding: 20px 0 0 7px;
           
            div{
                margin-top: 15px;
            }
        }
        .disbox{
            border-top: 1px solid #e3e7ed; 
            margin-bottom: 35px;
            margin-top: 15px;
            width: 325px;
        }
        .disbtn{
            height: 28px;
            line-height: 14px;
            margin-left: 15px;
            border: 1px solid #FD3D39;
            color: #fd3d39;
            background-color: #ffffff;
        };
        .disstyle{
            margin-left: 45px;
            .disclild{
                margin-left: 10px;
            }
            .dish1{
                text-align: center;
                font-size: 15px;
                color: #333333;
            };
            .dish2{
                text-align: center;
                margin-top: 10px;
                font-size: 15px;
                color: #333333;
            };
        }
    };
    .register3{
        background-image: url('../../../../static/images/if/register.png');
    };
    .register2{
        background-image: url('../../../../static/images/if/registert.png');
    }
}

