@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';
.fm-creditmonitor {
    .fr{
        float:right;
    }
    .u-col-md-8.u-col-sm-8.u-col-xs-8{
        padding-right: 0;
    }
    .u-col-md-4.u-col-sm-4.u-col-xs-4{
        padding-left: 10px;
    }
	.creditmonitor-echarts {
		background-color: #ffffff;
        border: 1px solid #e1e6eb;
        padding: 0 20px;
		.echarts-header {
			border-bottom: none;
			height: 40px;
			background-color: transparent;
			line-height: 40px;
			font-size: 13px;
            font-weight: bold;
            color: #666;
        }
        .echarts-floor {
			// border-top: 1px solid #e1e6eb;
			height: 56px;
			background-color: transparent;
			line-height: 56px;
			font-size: 13px;
            font-weight: bold;
            color: #666;
		}
    }
    .bd-table .u-table-tbody tr td .contract-no {
        cursor: pointer;
        color: #0073DA;
        // @t-btn-bgcolor;
    }
    .monitor-table .u-table-body {
        height: 440px;
        overflow: auto;
    }
}
