@import '../../../../../utils/variables.less';
.bd-add-wraps {
	// 编辑态表格输入时文本框位置调整
	.editable-cell-input-wrapper {
		height: 30px;
		input {
			margin-top: -22px;
			border-radius: 2px !important;
		}
	}

	.u-row.input-line {
		height: 45px;
	}

	.u-row .input-line > div {
		margin-top: 0;
	}

	.bd-table .u-form-group .text-right {
		padding: 0;
	}

	// 标签颜色
	.u-label{
		color: #666;
	}

	.bd-input-small{
		width: 120px!important;
	}

	// // 日期控件
	// .date-picker{
	// 	.u-form-control{
	// 		width: 120px;
	// 		margin-top: 7px;
	// 	}
	// 	.u-input-group-btn{
	// 		span{
	// 			color: #999;
	// 			cursor: pointer;
	// 		}
	// 	}
	// }
	// 文本域  带字数统计功能
	.textarea-wrap {
		position: relative;
		.text-count {
			position: absolute;
			visibility: hidden;
			right: 6px;
			bottom: 6px;
		}
		.isCount {
			visibility: visible;
			color: #999;
		}
		.textActive {
			color: #000;
		}
	}
	.space {
		height: 10px;
	}
}

.bd-accbas {
	background-color: #fff;
	padding: 20px 0 30px 0;
	.u-col-xs-12 {
		padding-left: 15px !important;
	}
	.u-row {
		margin-right: 0 !important;
	}
	.u-row.refer {
		input {
			margin-top: 7px;
		}
	}
	[id^=refer] {
		width: auto;
	}
	.refer {
		.u-input-group.simple {
			width: 100% !important;
		}
		.u-input-group-btn {
			top: 3px !important;
		}
		.icon-canzhao {
			margin-top: -11px;
		}
	}
	.u-form-control{
		width: 100%;
	}
	.input-line {
		&>div:nth-of-type(even) {
			padding-right: 0;
		}
	}
	.datepicker-input-group.u-input-group{
		width:120px;
		.u-input-group-btn{
			top: -5px;
			.uf-calendar{
				margin-left: -5px;
				&::before {
				font-family: "iconfont";
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				color: #999;
				content: "\e633";
			}
			}
			
		}
	}
}

.bd-header-2 {
	height: 40px;
	line-height: 40px;
	background-color: #fff;
	border: 1px solid #e1e6eb;
	border-radius: 3px 3px 0 0;
	.u-form-group {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
.bd-body-2 {
	border: 1px solid #e1e6eb;
	border-top: none;
	border-radius: 0 0 3px 3px;
}
.bd-table.bd-add-subtable {
	border-radius: 3px;
	.u-table-content{
		min-height: 80px;
		background-color: #fff;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		.u-table-row{
			&:last-child{
				td{
					border-bottom: none;
				}
			}
		}
	}
	.u-table-placeholder {
		background-color: transparent;	
		border: none;
		left: 50%;
		margin-top: 20px!important;
		position: absolute;
		top: 50%;
		transform: translate(-50%,-50%);				
	}
	.u-table-body {
		min-height: auto !important;
	}
	.refer {
		.u-input-group.simple {
			.u-input-group-btn {
				top: 6px;
			}
		}
	}
}


.bd-raido {
	height: 40px;
	display: flex;
	align-items: center;
}
.bd-input {
	height: 40px;
	margin-top: 5px !important;
}
.text-area {
	width: 100%;
	height: 56px;
	resize: none;
	border-radius: 3px;
	border: 1px solid #d9d9d9;
	padding: 5px 8px!important;
	line-height: 1.5;
	transition: all .3s;
	margin-top: 5px;
	font-size: 14px;
	&:focus {
		border-color: @t-btn-bgcolor;
		outline: 0;
	}
	&::-webkit-input-placeholder {
		color: #ccc;
	}
}
.memo{
	display: inline-block;
	min-height:78px;
	font-size: 14px;
	line-height: 28px;
	padding-top: 8px;
}
.required-mark{
	color: red;
	margin-right: 2px;
	font-style: normal;	
	font-weight: 600;
}
.input-line {
	height: 40px;
	line-height: 40px;
	& > div {
		margin-top: 5px;
	}
}
.bd-accbas.bd-table {
	border-radius:0 0 3px 3px;	
	.u-table-tbody tr {
		line-height: normal !important;
	}
}

.info-form{
	overflow: hidden;
}
.info-card {
	width: 100%;
	overflow: hidden;
}
