.full-screen{
  height: 100%;
  &.bg-gray{
    background: #f0f0f1;
  }
}
.create-app{
  padding: 20px 40px;
  &-form{
    margin-left: 200px;
    background-color: #fff;
    padding: 20px 30px;
    min-height: 800px;
  }
  .u-label{
    display: block;
    padding: 20px 0;
    font-size: 16px;
    color: #424242;
  }
  .divier {
    border-top: 2px solid #eee;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .upload-help{
    font-size: 12px;
    color: #b3aeae;
    margin-top: 6px;
  }
  .create-form-item{
    position: relative;
  }
  .desc{
    position: absolute;
    top: 20px;
    right: 0;
    width: 280px;
    padding: 9px 14px;
    background: #F4FAFF;
    border: 1px solid #96D2FF;
    border-radius: 5px;
    font-size: 12px;
    color: #0073E7;
  }
  .upload-helper{
    color: #aaa;
  }
  .btn-group{
    margin-top: 50px;
    margin-bottom: 60px;
    .next-btn{
      width: 140px;
      margin-right: 15px;
    }
    @media(max-width: 800px){
      .next-btn{
        width: 120px;
      }
    }
    .cancel-btn{
      width: 120px;
    }
  }
}
