.quick-publish{
  .label .u-label{
    padding-left: 10px;
    border-left: 3px solid #DD3730;
  }
  .btn{
    margin-bottom: 20px;
  }
  .btn-right{
    margin-left: 20px;
  }
  .info-env{
    padding: 10px;
    &-item{
      display: inline-block;
      margin-right: 10px;
      padding: 5px 0;
      color: #fff;
      font-size: 12px;
    }
    &-item-label{
      border-radius: 57px;
      padding: 3px 10px;
      margin-left: 10px;
      cursor: pointer;
    }
    &-dev{
      background: #008BFA;
      &.active{
        box-shadow: 0 0 3px #008BFA;
      }
    }
    &-test{
      background: #FF9800;
      &.active{
        box-shadow: 0 0 3px #FF9800;
      }
    }
    &-gray{
      background: #9B9B9B;
      &.active{
        box-shadow: 0 0 3px #9B9B9B;
      }
    }
    &-prod{
      background: #4CAF50;
      &.active{
        box-shadow: 0 0 3px #4CAF50;
      }
    }
  }
}
