@import "../../../../utils/variables.less";
.pass-trading {
    .bd-header {
        height: 180px;
        .select-box {
            .settlement-select {
                display: inline-block;
                width: 150px;
            }
        }
    }
}
