@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';

@borderCor: #E3E7ED;
@expandBg: #F0F7FD;
@trHoverBg: #e3f2fd;
@activeCor: #E14C46;


.fm_costanalysis {
	height: 100%;
	width: 100%;
	padding-bottom: 60px;


	.u-tabs-tab {
	    color: @activeCor;
	    margin-right: 5px;
	    padding: 14px 20px;
	}

	.u-tabs-bar {
		background-color: #fff;
	    border-bottom: 1px solid #e3e7ed;
	}

	.u-tabs-ink-bar {
		background-color: @activeCor;
	}

	.u-tabs-top {
		.u-tabs-tabpane-inactive {
			overflow: auto!important;
		}
	}

	.costanalysis-search-content {
        display: flex;
        height: 49px;
        justify-content: flex-start;
        align-items:center;
        // align-content:center;
		position: absolute;
		right: 0;
        top: 0;
        z-index: 1000;
		.costanalysis-search-item {
            margin-left: 10px;
            .refer{
                margin: 0;
            }
            .u-form-control{
                height: 28px;
                line-height: 28px;
            }
            .u-select-selection--single{
                height: 28px;
                line-height: 28px;
            }
        }
        .search-reset{
            margin-right: 10px;
        }
        .search-button{
            color:@w-color;
            background: @t-btn-bgcolor;
            padding: 1px 7px;
        }
        .search-reset{
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: @t-btn-bgcolor;
            cursor: pointer;
        }
    }
    .width-240{
        width: 240px;
        .calendar-picker{
            width: 240px !important;
        }
    }
    .width-120{
        width: 120px;
    }
}

.costanalysis-header {
	position: relative;

	.costanalysis-search {
		height: 28px;
		margin-top: 16px;
	}
}

.fm-costanalysis-table {
	min-width: 1260px;
    overflow-x: scroll;

    .u-table-content {
    	background-color: #fff;

    	td, th {
    		border: 1px solid @borderCor;
		    border-top: none;
		    padding: 11px 8px;
		    word-break: break-all;

		    &[colspan] {
		    	background-color: @trHoverBg;

				&:hover {
					background-color: @trHoverBg;
				}
		    }
    	}
    }
}

.fm-costanalysis-more {
	border: 1px solid #e3e7ed;
    border-top: none;
    padding: 14px 8px;
    word-break: break-all;
    text-align: center;
    background-color: #fff;

    &.fixed-bottom {
		position: fixed;
		text-align: left;
		bottom: 0;
		width: 100%;
	}

	.costanaly-input-strong {
		font-weight: 600;
		font-size: 16px;
		color: @activeCor;
	}
}

