@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';
@boder:1px solid #E3E7ED;
.expense-page {
    .credit-title {
        padding: 0;
    }
    .date-picker-select {
        top: 0px !important;
    }
    .u-select-selection {
        height: 28px;
        .u-select-selection__placeholder {
            font-size: 12px !important;
            line-height: 21px !important;
            text-align: left;
        }
    }
    .u-table {
        background: white;
        border: @boder;
        border-top: none;
    }
    .paymentShareIcon:hover,.icon-shanchu:hover{
        color: #00B39E !important;
    }
    .bd-table .icon-style:hover:after {
        display: none !important;
    }
    .contstatus-group {
        background: white;
        margin-left: 0;
        padding-left: 20px;
        border-left: @boder;
        border-top: @boder;
    }
    .input-box {
        height: 28px !important;
    }
    .zijinyun-search .input-box{
        width: 120px !important;
    }
    .zijinyun-search .u-select {
        top: 4px !important;
    }
    .zijinyun-search .date-picker-select {
        top: 12px !important;
    }
}