.finance-modal {
  padding:10px 50px;

  li {
    height: 60px;
    line-height: 60px;
    width: 100%;
    clear: both;

    .finance-modal-title {
      width: 110px;
      color: #333;
      text-align: right;
      padding-right: 10px;
    }

    .u-form-control {
      width: calc(~"100% - 112px");
      margin-top:16px;
    }

    .u-form-group {
      margin: 0;
    }
  }
}