@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';
.fm-loantransaction {
    .loantransaction-title {
        margin: 10px 0 16px 20px;
        width: 300px;
        height: 13px;
    }
    .loantransaction-list {
        vertical-align: middle;
        margin-left: -20px;
        
        .loantransaction-item {
            //width:239px;
            width:calc(~"20% - 12px");
            //box-sizing: border-box;
            margin-bottom:15px;
            //justify-content: space-around;
            height: 100px;
            margin-right: 15px;
            display: inline-block;
            border: 1px solid #E3E7ED;
            padding: 20px;
            cursor: pointer;
            background: @w-color;
            &:nth-child(1) {
                vertical-align: top;
                .icon-box {
                    background: url('../../../../static/images/financepay.png') no-repeat 40% center;
                }
            }
            &:nth-child(2) {
                vertical-align: top;
                .icon-box {
                    background: url('../../../../static/images/repayprcpl.png') no-repeat center center;
                }
            }
            &:nth-child(3) {
                vertical-align: top;
                .icon-box {
                    background: url('../../../../static/images/interest.png') no-repeat center center;
                }
            }
            &:nth-child(4) {
                vertical-align: top;
                .icon-box {
                    background: url('../../../../static/images/repayinterest.png') no-repeat center center;
                }
            }
            &:nth-child(5) {
                vertical-align: top;
                margin-right:0;
                .icon-box {
                    background: url('../../../../static/images/financeledger.png') no-repeat center center;
                }
            }
            &.financepayActive {
                border-left: solid 6px #27e1de;
                box-shadow: 0 1px 3px rgba(39,225,222, .2);
                padding: 20px 20px 20px 14px;
            }
            &.repayprcplActive {
                border-left: solid 6px #ffc635;
                box-shadow: 0 1px 3px rgba(255,198,53, .2);
                padding: 20px 20px 20px 14px;
            }
            &.interestActive {
                border-left: solid 6px #0fd9f4;
                box-shadow: 0 1px 3px rgba(15,217,244, .2);
                padding: 20px 20px 20px 14px;
            }
            &.repayinterestActive {
                border-left: solid 6px #25d9d6;
                box-shadow: 0 1px 3px rgba(37,217,214, .2);
                padding: 20px 20px 20px 14px;
            }
            &.financeledgerActive {
                border-left: solid 6px #8fdc7d;
                box-shadow: 0 1px 3px rgba(143,220,125, .2);
                padding: 20px 20px 20px 14px;
            }
            .title-box {
                display: inline-block;
                &>.bd-title-1 {
                    font-size: 16px;
                    line-height: 25px;
                    height: 25px;
                    margin: 0;
                }
                &>p:last-child {
                    font-size: 12px;
                    color: #999;
                    line-height: 18px;
                    position: relative;
                    top: 5px;
                }
            }
            .icon-box {
                float: right;
                width: 52px;
                height: 52px;
                background: url('../../../../static/images/financepay.png') no-repeat center center;
                z-index: 100;
            }
        }
    }
    
    // .item-credit {
    //     //margin-top: 14px;
    //     height: 60px;

        .contstatus-group {
            margin-left: 25px;
            li{
                display: inline-block;
                height: 60px;
                line-height: 60px;
                margin-right: 20px;
                color: #666;
                font-size: 15px;
                cursor: pointer;
                position: relative;
                &.active, &:hover, &:hover .active, .active {
                    color: #E14C46;
                }
                &.active .bottom-border {
                    width: 24px;
                    height: 3px;
                    position: absolute;
                    border-bottom: 3px solid #E14C46;
                    bottom: 0;
                    left: 50%;
                    margin-left: -12px;
                }
            }
        // }

        // .credit-search {
        //     margin: 0 25px;
        //     .icon {
        //         top: 15px;
        //     }
        // }
    }
}

.loantransaction-dropdown {
    width: 70px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 2px;
    left: 0;
    padding: 8px 0;
    .u-dropdown-menu-item {
        height: 24px;
        line-height: 24px;
        padding: 0 9px;
        margin: 0 !important;
        cursor: pointer;
        font-size: 13px;
        color: #666;
        text-align: center;
        &:hover {
            background:rgba(242,242,242,1);
            color: @t-btn-bgcolor;
        }
    }
}