.version-oper .log-icon {
  margin-right: 10px;
}

.version-oper-disabled i {
  color: #9c9c9c !important;
}
.log-icon {
  cursor: pointer;
  text-align: center;
}

.log-icon:hover {
  background-color: #f5f5f5;
}
.empty-task {
  text-align: center;
  margin: auto;
}
.instance-btn-group {
  margin-bottom: 12px;
}
