#formactivation{
    .marleft{
        margin-left: 22.5%;
    }
    .mleft{
        margin-left: -16%;
    }
    .backlose{
        width: 262px;
        height: 147px;
        background-image: url('../../../../static/images/if/lose.png');
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat; 
    }
    margin-top: 15px;
    h2{
        margin-top: 10px;
        margin-left: 18%;
        color: #999999;
    }
    ul{
        li{
            font-size: 14px;
            margin-top: 10px;
            color: #999999;
            strong{
                color:#535353;
            }
        }
    }
}