@import '../../../../utils/variables.less';
.bd-table.bd-table-double {
	// min-height: 500px;
	.u-table-body {
		min-height: 540px;
	}
	.u-table-tbody {
		.u-table-row {
			height: 50px;
		}
	}
	td {
		a {
			color: #0073DA;
			&:active{
				color: red;
			}
		}
	}
	a {
		.iconfont {
			color: #666;
		}
	}
}
.bd-table.modify-record-table {
	.u-table-body {
		min-height: 300px !important;
	}
}
