
.detail {
  margin-top: 30px;
  padding: 0 40px;
}
.detail-bg {
  height: 120px;
  background-size: cover;
  background-image: url("../../../../assets/appManager/detail_bg.png");
}

.detail-bg .tile-img {
  display: inline-block;
  background-color: #fff;
  border-radius: 1000px;
}

.detail-bg .tile-img span {
  width: 80px;
  height: 80px;
  border-radius: 1000px;
  line-height: 80px;
}

.detail-bg .tile-img i {
  font-size: 70px;
}

.detail-bg .tile-cricle {
  display: inline-block;
  margin-top: 17px;
  margin-left: 40px;
  border-radius: 1000px;
  background-color: rgba(255, 255, 255, .5);
  padding: 3px;
}

.detail-bg .btn-group {
  float: right;
  margin-right: 20px;
}

.detail-bg .title {
  display: inline-block;
  vertical-align: top;
  margin-top: 30px;
  margin-left: 20px;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
}

.detail-bg .title .state {
  display: inline-block;
  margin-left: 20px;
}

.detail-bg .time {
  position: absolute;
  display: inline-block;
  left: 140px;
  top: 120px;
  font-size: 12px;
  color: #fff;
}

.detail-bg .health {
  display: inline-block;
  position: absolute;
  top: 107px;
  left: 140px;
  width: 160px;
}

.detail-bg .health .u-progress.xs {
  height: 6px;
  margin-left: 5px;
  margin-top: 10px;
}

.detail-bg .btn {
  display: inline-block;
  margin-top: 20px;
  margin-left: 1px;
  width: 80px;
  height: 80px;
  text-align: center;
  background-color: rgba(0, 0, 0, .3);
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

.detail-bg .btn:hover, .detail-bg .btn:active {
  background-color: rgba(0, 0, 0, .6);
  transition: .3s;
}

.detail-bg .btn i {
  display: inline-block;
  width: 100%;
  margin-top: 14px;
  margin-bottom: 10px;
  font-size: 20px;

}

.detail-bg .tile-img img.head-img {
  width: 80px;
  height: 80px;
  border-radius: 2000px;
}
.detail .tile-img {
  background: #f8f2e6;
  /*padding-bottom: 25px;
  padding-top: 25px;*/
  margin-bottom: 5px;
  text-align: center;
  line-height: 120px;
  height: 120px;
  /*padding-top: 10px;*/
}

.detail .tile-img .head-img {
  height: 100px;

}

.detail .tile-img img {
  max-width: 150px;
  height: 100px;
  vertical-align: inherit
}




.detail .u-tabs {
  margin-top: 30px;
  width: 100%;
  overflow: inherit;
}

.detail .instance-btn {
  margin-left: 5px;
}

.detail .u-content {
  position: relative;
  width: 100%
}

.detail .config-panel {

}

.detail .config-time-list > li {
  background: whitesmoke;
  padding: 6px 20px;
  border: 1px solid #ddd;
  width: 94%;
  border-radius: 2px;
  margin-bottom: 20px;
}

.detail .config-time-list > li > i {
  float: right;
  cursor: pointer;
}

.detail .u-tabs .moveleft-tabs-content .u-content-list {
  height: 100%;
  border: none;
}



.detail .u-table td {
  background: #fff;
}

.detail .rc-tabs-top {
  overflow: hidden;
}

.detail .rc-tabs-top .rc-tabs-content {
  margin-top: 30px;
}

.detail-header {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-justify-content: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  border-bottom: 1px solid whitesmoke;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.detail-header > a {
  color: #1e88e5;
}

.detail .u-button {
  border-radius: 0;
}



.detail .u-table th:last-child, td:last-child {
  text-align: center;
}



.detail .u-table th.text-center {
  text-align: center !important;
}

.detail .u-table td {
  background: #fff;
}
.detail .u-tabs {
  margin-top: 30px;
  width: 100%;
  overflow: inherit;
}

.detail .instance-btn {
  margin-left: 5px;
  margin-bottom: 7px;
}

.detail .u-content {
  position: relative;
  width: 100%
}

.detail .config-panel {

}

.detail .config-time-list > li {
  background: whitesmoke;
  padding: 6px 20px;
  border: 1px solid #ddd;
  width: 94%;
  border-radius: 2px;
  margin-bottom: 20px;
}

.detail .config-time-list > li > i {
  float: right;
  cursor: pointer;
}

.detail .u-tabs .moveleft-tabs-content .u-content-list {
  height: 100%;
  border: none;
}

.detail .rc-tabs-top {
  overflow: hidden;
}

.detail .rc-tabs-top .rc-tabs-content {
  margin-top: 30px;
}

.detail-header {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-justify-content: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  border-bottom: 1px solid whitesmoke;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.detail-header > a {
  color: #1e88e5;
}

.detail .u-button {
  border-radius: 0;
}



.detail .u-table th:last-child, td:last-child {
  text-align: center;
}

.detail .u-button-border:focus {
  background: rgb(238, 238, 238) !important;
}

.detail .u-table th.text-center {
  text-align: center !important;
}

.version-number {
  display: inline-block;
  width: 36px;
  height: 33px;
  margin-right: 5px;
  border: 1px solid #f8f8f8;
  text-align: center;
  color: #0084ff;
  line-height: 33px;
  cursor: pointer;
}

.version-number:hover, .version-number.version-active, .version-number:focus, .version-number:visited {
  color: #fff !important;
  background-color: #0084ff;
  transition: .3s;
  border: 1px solid #0084ff;
}
