.rate-date {
	height: 45px;
	& > div {
		display: inline-block;
		.datepicker-input-group.u-input-group {
			.u-input-group-btn {
				top: 4px;
				.uf-calendar {
					margin-left: -5px;
					&::before {
						font-family: "iconfont";
						font-style: normal;
						color: #999;
						content: "\e633";
					}
				}
			}
		}
	}
}
