@import "../../../../utils/variables.less";
.pass-bankreceipt {
    .credit-title {
        .download-btn {
            top: 2px !important;
        }
        .iconfont {
            float: right;
        }
        span.u-upload {
            display: inline-block;
            width: 80px;
            height: 28px;
            line-height: 28px;
        }
        .download-template {
            font-weight: 400;
            font-size: 13px !important;
        }
    }
}