@import "../../../../utils/variables.less";
.pass-informer {
    .search-btn {
        top: 3px;
    }
    .u-table-title {
        padding-left: 20px !important;
    }
    .bd-header.select-right {
        .credit-title {
            display: inline-block !important;
            border-bottom: none !important;
            .blending-btn {
                margin-left: 0 !important;
                border-right-color: transparent !important;
                border-radius: 0 !important;
                top: 2px !important;
                &.active {
                    border: 1px solid @t-btn-bgcolor !important;
                    background: #D9F3F0 !important;
                    color: @t-btn-bgcolor !important;
                    & + button {
                        border-left-color: transparent !important;
                    }
                }
                &:nth-child(2) {
                    border-top-left-radius: 2px !important;
                    border-bottom-left-radius: 2px !important;
                }
                &:last-child {
                    border-right: 1px solid #bdbdbd !important;
                    border-top-right-radius: 2px !important;
                    border-bottom-right-radius: 2px !important;
                    &.active {
                        border-color: @t-btn-bgcolor !important;
                    }
                }
                &:hover {
                    color: @t-btn-bgcolor !important;
                    border: 1px solid @t-btn-bgcolor !important;
                    & + button {
                        border-left-color: transparent !important;
                    }
                }
            }
        }
        .select-box {
            float: right;
            height: 28px;
            text-align: right;
            position: relative;
            top: 16px;
            .select-dimension {
                .btn-2 {
                    position: relative;
                    top: -15px;
                    margin-right: 20px;
                }
            }
            .select-dimension {
                position: relative;
                display: inline-block;
                .select-dimension-btn {
                    margin-right: 20px; 
                    width: 124px !important;
                    padding: 0 8px !important;
                    text-align: left !important;
                    .iconfont {
                        transition: transform .3s;
                        float: right;
                        &.down {
                            transform: rotate(180deg);
                        }
                    }
                }
                .dimension-show {
                    text-align: left;
                    width: 210px;
                    height: 0;
                    position: absolute;
                    top: 32px;
                    right: 20px;
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
                    background: @w-color;
                    z-index: 1000;
                    transition: height .5s;
                    overflow: hidden;
                    >ul>li {
                        height: 28px;
                        line-height: 28px;
                        padding: 0 10px;
                        font-size: 13px !important;
                        &:hover, &.select {
                            background: #eee;
                        }
                        .checkbox-input {
                            width: 190px;
                            display: inline-block;
                            height: 28px;
                            line-height: 28px;
                            margin-right: 0 !important;
                            .iconfont {
                                top: 7px !important;
                            }
                            .checkbox-label {
                                display: inline-block;
                                width: 165px !important;
                            }
                        }
                    }
                    &.show {
                        height: 140px;
                    }
                    .gap-day {
                        width: 80px;
                        height: 20px;
                        line-height: 20px;
                        margin-left: 10px;
                        display: inline-block;
                        opacity: 1 !important;
                        top: 0 !important;
                        padding-left: 8px !important;
                    }
                    .more-query-confirm {
                        height: 28px;
                        line-height: 28px;
                        border-top: 1px solid #eee;
                        color: @t-btn-bgcolor;
                        text-align: center;
                        cursor: pointer;
                        &:hover {
                            background: #eee;
                        }
                    }
                }
            }

            .dimension-item {
                margin-left: 10px;
                height: 28px;
                line-height: 28px;
                background: #f5f5f5;
                color: @t-btn-bgcolor;
                border-radius: 100px;
                position: relative;
                top: -17px;
                display: inline-block;
                padding: 0 10px;
                min-width: 80px;
                text-align: center;
                font-size: 13px;
            }
        }
    }
    .bd-select {
        border-bottom: 1px solid @border-color;
    }
    .pass-table-box {
        margin-top: 10px;
        width: 100%;
        overflow: hidden;
        position: relative;
        background: @w-color;
        border-bottom: 1px solid @border-color;
        .u-table-title {
            border: none !important;
            height: 50px;
            .pass-table-title {
                color: @b-color;
                font-size: 16px;
                font-weight: 600;
                .money-num {
                    margin: 0 39px 0 75px;
                }
                .cela-icon {
                    float: right;
                    margin-right: 7px;
                    .iconfont {
                        color: #666;
                        font-size: 14px;
                    }
                }
            }
        }
        .u-table-content {
            .u-table-scroll .u-table-header {
                height: 40px !important;
                overflow: hidden;
                margin-bottom: 0 !important;
            }
        }
        .blending-balance-box {
            border: 1px solid #E3E7ED;
            border-bottom: none;
            height: 50px;
            .reconciliation-rules {
                display: inline-block;
                color: #3291FF;
                margin-left: 20px;
                cursor: pointer;
                position: relative;
                top: -5px;
                span {
                    vertical-align: top;
                    line-height: 22px;
                    margin-left: 6px;
                }
                .reconciliation-rules-detail {
                    position: absolute;
                    display: none;
                    top: -17px;
                    left: 85px;
                    overflow: hidden;
                    background: @w-color;
                    z-index: 100;
                    &.show {
                        display: inline-block;
                    }
                }
            }
            .blending-balance {
                display: inline-block;
                font-size: 24px;
                line-height: 50px;
                position: relative;
                left: calc(~ '50% - 162px');
                &.auto {
                    left: calc(~ '50% - 87px');
                }
                .iconfont {
                    margin-right: 6px;
                }
                &.yes {
                    color: @t-btn-bgcolor;
                    .iconfont {
                        color: @t-btn-bgcolor;
                        font-size: 24px
                    }
                }
                &.no, &.no .iconfont {
                    color: @t-tab-color;
                    font-size: 24px;
                }
            }
            .blending-btn {
                position: relative;
                top: 16px;
                float: right;
                margin-right: 20px;
            }
        }
        .bd-table {
            display: inline-block;
            background: @w-color;
            vertical-align: top;
            border-bottom: none !important;
        }
        .bd-table.half {
            width: calc(~'50% - 10px') !important;
        }
        .bd-table.half-right {
            margin-left: 20px;
        }
        .bd-table.all {
            position: absolute;
            width: 100%;
            z-index: 50;
            transition: left 1s;
        }
        .bd-table.all-left {
            left: -100%;
        }
        .bd-table.all.active {
            left: 0;
        }
        .bd-table.all-right {
            left: 100%;
        }
    }
}