@import "../../../../utils/variables.less";

#if-offline{
    .btnwirtein{
        background-color: #00B39E;
        margin-left: 20px;
        height: 30px;
        color: #ffffff;
    }
    .wirteinicon{
        margin-left: 20px;
    }
    .wirteinspan{
        color: #999999;
        font-size: 14px;
        margin-left: 6px;
    }
    background: @t-bgcolor;
    .u-table-scroll-position-left{
        overflow: auto;
    }
    .u-tabs-nav-container{
        background-color: #ffffff;
    }
    .demo-tabs{
        border:1px solid #e1e6eb;
        .u-table-thead{
            background:#edf0f4;
            border:1px solid #e3e7ed;
            th{
                text-align: center;
                padding:8px 8px;
            }
        }
        .u-table-placeholder{
            height: 324px;
        }
        .u-table-body{
            background:#ffffff;
            .u-table-row{
                background:#fafafa;
                td{
                    padding:7px 8px;
                }
            }
        }
    }
    .u-table-thead{
        background: @t-table-header;
        font-family:PingFangSC-Regular;
        font-size:13px;
        color:#000000;
        text-align:left;
    }
    .u-table-tbody{
        font-family:PingFangSC-Regular;
        font-size:13px;
        color:#000000;
        text-align:left;
        td{
            text-align: center;
        }
        .u-button{
            background-color: #ffffff;
        }
        .u-table-row:hover>td>div>.u-button{
            background: @t-btn-bgcolor;
                color: @w-color;
                width:80px;
                height: 27px;
                line-height: 14px;
                border-radius: 2px;  
        } 
        // .u-button{
        //     background: @t-btn-bgcolor;
        //     color: @w-color;
        //     width:80px;
        //     height: 27px;
        //     line-height: 14px;
        //     border-radius: 2px;
        // }
       
    }

    .u-breadcrumb{
        font-family:PingFangSC-Regular;
        font-size:12px;
        color:#999999;
        line-height:13px;
        text-align:left;
        margin-bottom:0px;
    }
    .tile-top{
        height: auto;
        background: #f2f2f2;
        .hot-profit{
            span{
                margin-right: 5px;
            }
        }
    }
    .bodycontainer{
        .bgone{
            height: 200px;
            background: url('../../../../static/images/redcard.png') no-repeat center center;
            padding-top:40px;
            background-size: 50%;
            // .turnin{
            //     background-image:linear-gradient(-133deg, #fe711e 0%, #fd3d39 100%);
            //     border-radius:2px;
            //     height:28px;
            //     width: 100px;
            //     font-family:PingFangHK-Regular;
            //     font-size:13px;
            //     color:#ffffff;
            //     letter-spacing:0;
            //     text-align:center;
            //     margin-left: 20px;
            // }
            // .turnout{
            //     font-family:PingFangHK-Regular;
            //     letter-spacing:0;
            //     text-align:center;
            //     border:1px solid #fd3d39;
            //     border-radius:2px;
            //     background: #ffffff;
            //     color: #fd3d39;
            //     height:32px;;
            //     margin-left: 15px;
            // }
        }
        .bgtwo{
            height: 200px;
            padding-top:40px;
            background: url('../../../../static/images/bluecard.png') no-repeat center center;
            background-size: 50%;
            // .turnin{
            //     background-image:linear-gradient(-133deg, #fe711e 0%, #fd3d39 100%);
            //     border-radius:2px;
            //     width: 100px;
            //     height:32px;
            //     font-family:PingFangHK-Regular;
            //     font-size:13px;
            //     color:#ffffff;
            //     letter-spacing:0;
            //     text-align:center;
            //     margin-left: -13px;
            // }
            // .turnout{
            //     font-family:PingFangHK-Regular;
            //     letter-spacing:0;
            //     text-align:center;
            //     border:1px solid #fd3d39;
            //     border-radius:2px;
            //     background: #ffffff;
            //     color: #fd3d39;
            //     width: 20px;
            //     height:32px;
            //     margin-left:-39px;
            //     margin-left: 15px;
            // }
        }
        .cardname{
            font-family:PingFangSC-Semibold;
            font-size:13px;
            color:#fbfbfb;
            text-align:left;
        }
        .cardnumber{
            font-family:PingFangSC-Medium;
            font-size:24px;
            color:#ffffff;
            text-align:left;
        }
        .bdcardbank{
            opacity:0.3;
            color:#b9d4ff;
            font-weight: bold;
            font-size: 23px;
            font-style: italic;
            width:191px;
            height:31px;
            letter-spacing: 0.5rem;
        }
    }
}

#tophead-offline{
    width: 100%;
    
    
    .if-welcome{
        background:#ffffff;
        border:1px solid #e1e9f0;
        border-radius:2px;
        margin-left:4px;
        width:calc(~"35.6%-8px");
        display: inline-block;
        height: 144px;
        padding-top:20px;
        .iconfont{
            color: #cccccc;
            font-size: 12px;
        }
        .turnin{
            background-image:linear-gradient(-133deg, #fe711e 0%, #fd3d39 100%);
            border-radius:2px;
            padding:0;
            width:110px;
            height:28px;
            font-family:PingFangHK-Regular;
            font-size:13px;
            color:#ffffff;
            letter-spacing:0;
            text-align:center;
            margin:0 10px 0 20px;
        }
        .turnout{
            font-family:PingFangHK-Regular;
            font-size:13px;
            padding:0;
            letter-spacing:0;
            text-align:center;
            border:1px solid #fd3d39;
            border-radius:2px;
            background: #ffffff;
            color: #fd3d39;
            width:80px;
            height:28px;
            text-align:center;
        }
    }
    .yesterdayincome{
        width:calc(~"32.2%-8px");
        display: inline-block;
        padding-top: 20px;
        // padding-left: 30px;
        border-radius:2px;
        height: 144px;
        border:1px solid #e1e9f0;
        margin-left: 25px;
        background: #ffffff url('../../../../static/images/Yesterday.png') no-repeat 90% 50% !important;
        .mny {
            width:74px;
            height:33px; 
            font-size:24px;
            font-family:PingFangHK-Medium;
            color:rgba(51,51,51,1);
            line-height:53px;
        }
    }
    .totleinvest{
        border:1px solid #e1e9f0;
        border-radius:2px;
        width:calc(~"32.2%-8px");
        height: 144px;
        padding-top: 20px;
        // padding-left: 30px;
        display: inline-block;
        margin-left: 25px;
        background: #ffffff url('../../../../static/images/all.png') no-repeat 90% 50% !important;
        .mny {
            width:74px;
            height:33px; 
            font-size:24px;
            font-family:PingFangHK-Medium;
            color:rgba(51,51,51,1);
            line-height:53px;
         }
    }
    // .turnin{
    //     background-image:linear-gradient(-133deg, #fe711e 0%, #fd3d39 100%);
    //     border-radius:2px;
    //     width:100px;
    //     height:28px;
    //     font-family:PingFangHK-Regular;
    //     font-size:13px;
    //     color:#ffffff;
    //     letter-spacing:0;
    //     text-align:center;
    //     margin:0 10px 0 20px;
    // }
    // .turnout{
    //     font-family:PingFangHK-Regular;
    //     letter-spacing:0;
    //     text-align:center;
    //     border:1px solid #fd3d39;
    //     border-radius:2px;
    //     background: #ffffff;
    //     color: #fd3d39;
    //     width:80px;
    //     height:28px;
    //     text-align:center;
    // }
    margin-bottom: 10px;
    font-family:PingFangHK-Regular;
    font-size:13px;
    color:#333333;
    letter-spacing:0;
    text-align:left;
    .labelnubmer{
        font-family:PingFangHK-Medium;
        font-size:24px;
        text-align:left;
        margin: 20px 0px; 
    }
    .incometotle{
        color:#999999;
        line-height:0px;
        text-align:left;
    }
}

#if-offline{
    .searchInput{
        position: absolute;
        z-index: 999;
        margin-bottom:6px;
        margin-top:4px;
        i.uf-search{
            position: absolute;
            right:15px;
            top: 5px;
        }
    }
    .btn-apply {
        display:none
    }
    .btn-redeem {
        display:none
    }
}
#if-offline{
    .banks{
        padding: 15px 0px;
        font-family:PingFangHK-Regular;
        font-size:13px;
        margin-left: 20px;
        margin-bottom: 26px;
        color:#333333;
        letter-spacing:0;
    }
}

.balance{
    font-size: 18px;
    padding: 10px 0px;
}
#if-offline{
    .coin{
        font-family:PingFangHK-Regular;
        font-size:13px;
        color:#333333;
        letter-spacing:0;
        text-align:left;
       // color: #ff9927;
    }
    
}
#if-offline{
    .eye{
        font-size: 30px;    
    }
}
//分页样式
#if-offline{
    .toPage{
        float: right;
    }
}

#if-offline{
    font-family:PingFangSC-Regular;
    font-size:18px;
    .u-tabs-left>.u-tabs-bar{
        background:#ffffff;
        border:1px solid #e1e9f0;
        border-radius:2px 2px 0 0;
        .u-tabs-tab {
            text-align: center;
            height: 72px;
            width: 152px;
            line-height: 36px;
            background: url('../../../../static/images/pointeright.png') no-repeat 122px 30px;
            span{
                margin-right: 15px;
                .icon-jiluzhongxin{
                    font-size: 12px;
                }
            }
        }
        .u-tabs-tab:hover{
           color: red !important;
        }
    }
    .u-tabs-ink-bar{
        background:none;
    }
    .u-tabs-tab-active, .u-tabs-tab-active:hover{
        color:#e14c46;
        border-left:4px solid #e14c46;
        background: rgba(255, 76, 69, 0.1) url('../../../../static/images/pointered.png') no-repeat 122px 30px !important;
    }
    // .u-tabs-tab-active::before, .u-tabs-tab-active:hover::before{
    //     content: url('../../../../static/images/accountcenterhover.png')!important;
    //     //margin-right: 15px;
    // }
    .tablogo {
        .u-tabs-tab-active{
            color:#e14c46;
            border: none;
           // background: url('../../../../static/images/bottom.png') no-repeat center bottom !important;
        }
        .u-tabs-tab::after{
            background-color: #e14c46;
            top:35px;
            left: 34px;
            width: 24px;
        }
    }
    .u-tabs-top .u-tabs-nav-scroll{
        height: auto;
    }
    .u-tabs-content .u-tabs-tabpane{
        overflow: hidden;
    }
    .titleName{
        padding: 20px 20px;
        border: 1px solid #e1e6eb;
        font-family:PingFangHK-Medium;
        font-size:16px;
        color:#333333;
        line-height:20px;
        text-align:left;
        background:#ffffff;
        .btnchange{
            width: 20px;
        }
        .search-banks {
            height: 30px;
            width: 240px;
            margin:0 20px;
        }
        .btn-in {
            border: none;
            color: #fff;
            background: #00B39E;
            width: 80px;
            height: 28px;
            margin-top: -3px;
            border-radius: 2px;
            font-size: 13px;
            padding: 0;
        }
        .btn-out {
            border: #d9d9d9 1px solid;
            color: #333;
            background:#fff;
            box-sizing: border-box;
            width: 80px;
            height: 28px;
            margin: -3px 0 0 20px;
            border-radius: 2px;
            font-size: 13px;
            padding: 0;
        }
    }
    .bodycontainer{
        padding: 20px 20px;
        margin-top: -1px;
        background: #ffffff;
        border: 1px solid #cccccc;
        height: 459px;
    }
    .selectQuery{
        float: right
    }
    .selectLabel{
        float: right;
        margin: 10px 20px 0px 20px;
    }
    .pageSize{
        font-size: 13px;
    }
    .pagination{
        float: right;
        margin-right:10%;
        //margin-top:-33px;
        position: relative;
        font-size: 13px;
        .toPage{
            position: absolute;
            right: -105px;
            top:15px;
            .toPage-input{
                width: 50px;
            }
        }
    }
}
