.approve-list-item {
	margin-bottom: 6px;
	width: 978px;
	border: 1px solid #e3e7ed;
	a:visited,
	a {
		color: #0073da;
	}
	.item-header {
		background-color: #f5f5f5;
		height: 40px;
		border-bottom: 1px solid #e3e7ed;
		font-size: 0;
		.item-title {
			font-size: 16px;
			color: #0073da;
			line-height: 40px;
			vertical-align: baseline;
		}
		.classify {
			margin-left: 10px;
			font-size: 12px;
			color: #ff9a00;
			border: 1px solid #ff9a00;
			border-radius: 20px;
			padding: 2px 8px;
			line-height: 40px;
			vertical-align: baseline;
		}
		.float-div {
			float: right;
			margin-right: 28px;

			.date {
				color: #999;
				font-size: 14px;
				margin-right: 69px;
				line-height: 40px;
				vertical-align: middle;
			}
			.resolve,
			.reject {
				font-size: 13px;
				color: #00b39e;
				line-height: 40px;
				vertical-align: middle;
				cursor: pointer;
			}
			.resolve {
				margin-right: 29px;
			}
		}
	}
	.list-container {
		background-color: #fff;
		padding: 6px 0;
		p {
			span {
				font-size: 13px;
				color: #666;
				line-height: 24px;
				&.label {
					display: inline-block;
					width: 120px;
					text-align: right;
				}
			}
		}
	}
}
