@import '~utils/publicStyle.less';
#approve-list {
	width: 1260px;
	.approve-list {
		[class^='u-col-'] {
			padding-left: 0;
			padding-right: 0;
		}
		[class^='u-row'] {
			margin-left: 0;
			margin-right: 0;
		}
		background-color: #fff;
		border: 1px solid #e1e6eb;
		.checkbox {
			margin-left: 20px;
			vertical-align: baseline;
			margin-right: 9px;
			.u-checkbox-label {
				&:before {
					height: 14px;
					width: 14px;
					line-height: 14px;
				}
				&:after {
					height: 14px;
					width: 14px;
					line-height: 14px;
				}
			}
			input[type='checkbox'] {
				top: 50%;
				margin-top: -7px;
				width: 14px;
				height: 14px;
			}
		}
		.header {
			height: 60px;
			border-bottom: 1px solid #e1e6eb;
			background-color: #fff;
			.tabs {
				width: 255px;
				float: left;
				.u-tabs-ink-bar {
					height: 3px !important;
					width: 29px !important;
					background-color: @t-tab-color !important;
					border-radius: 3px;
					left: 30px;
				}
				.u-tabs-tab-active {
					color: @t-tab-color !important;
				}
				.u-tabs-tab {
					font-size: 16px;
					padding-top: 17px;
					padding-bottom: 17px;
					color: #666;
				}
				.u-tabs-tab:hover {
					color: @t-tab-color;
				}
			}
			.right-nav {
				height: 60px;
				line-height: 60px;
				overflow: hidden;
				.search {
					float: right;
					position: relative;
					width: 240px;
					margin-right: 16px;
					.uf-search {
						position: absolute;
						top: 0;
						right: 13px;
					}
					.iconfont {
						position: absolute;
						top: 0;
						right: 9px;
						cursor: pointer;
					}
				}
				.btn-2 {
					margin-top: -3px;
				}
			}
		}
		.container {
			padding: 0;
			position: relative;
			.left {
				float: left;
				width: 220px;
				height: 526px;
				border-right: 1px solid #e1e9f0;
				overflow-x: hidden;
				overflow-y: auto;
				margin-right: 3px;
				background-color: #fff;
				.tab-left {
					.u-tabs-tab {
						text-align: left;
						padding: 8px 24px;
						height: 40px;
						color: #666;
						font-size: 14px;
						width: 218px;
						border-bottom: 1px solid #e3e7ed;
						&:nth-of-type(2) {
							text-align: center;
							font-weight: bold;
						}
					}
					.u-tabs-ink-bar {
						left: 0;
						width: 3px;
						background-color: @t-tab-color;
					}
					.u-tabs-tab-active {
						color: @t-tab-color !important;
					}
				}
				.u-tabs-left {
					overflow: hidden;
					.u-tabs-nav-scroll {
						height: auto;
					}
				}
			}
			.right {
				overflow: hidden;
				border-left: 1px solid #e1e9f0;
				padding: 6px 30px 56px;
				background-color: #fff;
				position: relative;
				min-height: 526px;
				.insurebtn {
					padding: 0;
					min-width: auto;
					width: 48px;
					height: 28px;
					background: rgba(255, 255, 255, 1);
					border-radius: 2px;
					border: 1px, solid, #dddddd;
					line-height: 28px;
					margin-left: 10px;
					vertical-align: baseline;
				}
				.toPage-input {
					vertical-align: baseline;
				}
				.bd-footer {
					position: absolute;
					bottom: 6px;
					right: 30px;
					border: none;
				}
			}
		}
	}
}
