* {
	margin: 0;
	padding: 0;
}
body {
	position: relative;
	background-color: #f5f5f5;
	color: #333333;
	font-size: 12px;
	font-family: "microsoft yahei";
	overflow: auto !important;
	margin:0 !important;
	padding: 0 !important;
	a {
		text-decoration: none;
	}
	ul li {
		list-style: none;
	}

	.u-loading-back.light {
		background: #f5f5f5;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -60px;
	}
	.u-message {
		z-index: 2000;
		width: 528px !important;
		height: 32px !important;
		left: 50%;
		margin-left: -264px;
		top: 2px !important;
		.u-message-notice-description-icon {
			background: #ebf8f2 !important;
			color: #00b39e !important;
		}
		.u-message-notice-description-content {
			color: #333;
			padding: 0;
			line-height: 32px;
		}
		.u-message-notice {
			height: 32px !important;
			background: #ebf8f2 !important;
			box-shadow: 0px 0px 0px;
			border: 1px solid #a7e1c4;
			border-radius: 4px;
			.u-message-notice-description-icon {
				height: 32px;
				line-height: 32px;
			}
		}
		.u-message-notice-close {
			top: -2px;
			right: 10px;
			text-shadow: 0 0px 0;
			font-weight: 100;
			font-size: 30px;
			color: #999;
		}
	}
	input::-webkit-input-placeholder {
		font-size: 12px;
		color: #cccccc;
	}

	input:-moz-placeholder {
		font-size: 12px;
		color: #cccccc;
	}

	input:-ms-input-placeholder {
		font-size: 12px;
		color: #cccccc;
	}
	.uf {
		font-size: 16px;
	}
}
