@import '../../../../utils/variables.less';

@border-color: #e1e6eb;
@text-color: #333333;

#slide-modal{
	.slide_body.slide_in.u-modal-dialog.u-modal-lg{
		width: 1200px;
		margin-top: 160px;
	}
}

.canvas-title{
	height: 42px;
	padding: 12px;
    background-color: @t-bgcolor;
    border: 1px solid @border-color;
}

.canvas{
	height: 550px;
}

.canvas-data{
	margin: -126px 160px;
	line-height: 24px;
	font-size: 13px;
	color: @text-color;
}

.slide-table{
	.u-table-body{
		height: 560px;
	}
}

.u-modal.fade .slide_in {
	animation: sideSlide_in 500ms;
}
@keyframes sideSlide_in {
	0% {
		right: -100%;
		top: 0;
	}
	100% {
		right: 0;
		top: 0;
	}
}
.u-modal.fade .slide_out {
	animation: sideSlide_out 700ms;
}
@keyframes sideSlide_out {
	0% {
		right: 0;
		top: 0;
	}
	100% {
		right: -100%;
		top: 0;
	}
}
