@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';

@activeCor: #E14C46;

.b-r-3 {
	border-radius: 3px;
}
body.u-modal-open {
	span {
		i.iconfont-title-contract {

			&.guanbi {
				font-size: 10px !important;
				color: #ccc;
			}
		}
	}

} 

.btn-contract-more-dropdown {
	&.u-dropdown-menu {
		min-width: 90px;
		
		height: 150px;
		min-height: 150px;
		border: none;
		.u-dropdown-menu-item {
			min-height: 30px;
			height: 30px;
			line-height: 30px;
			&:hover {
				background-color: #fff;
			}

			.u-button {
				font-size: 12px;
				border: solid 1px rgba(217,217,217,1);
				// border-color:
				width:70px;
				height:28px;
				background-color: #fff;
				border-radius: 2px;
				a {
					color: #333;
				} 
				&:hover {
					border-color: rgba(0,179,158,1);
					color: rgba(0,179,158,1);
					a {
						color: rgba(0,179,158,1);
					}
				}

				&.btn-2 {
					background-color: #fff;
				}

			}

			.approve-detail-button {
				.btn-2 {
					&.btn-cancel {
						    background-color: #fff!important;
						    border: solid 1px rgba(217,217,217,1)!important;
						    border-radius: 2px!important;
						    color: #333!important;
						    margin-left: 0!important;
							&:hover {
								border-color: rgba(0,179,158,1)!important;
								color: rgba(0,179,158,1)!important;
							}
					}
				}
			}
		}
	} 
}


.cloud-fund-contract-wrap {

	font-size: 13px;


	.uf {
		font-family:"iconfont" !important; 
		font-style:normal;
		-webkit-font-smoothing: antialiased !important;
		-moz-osx-font-smoothing: grayscale !important;

	}

	.uf-calendar:before{ content: "\e633"; margin-right: 5px; }

	.u-button {
		border: solid 1px #D9D9D9;
		// background: #FFFFFF;
		width:80px;
		height:28px;
		background:rgba(255,255,255,1);
		border-radius: 2px;
		&.contract-info {
			background-color: #00B39E;
			color: #fff;
			a {
				color: #FFFFFF; 
			}
			&:hover {
				border: solid 1px #D9D9D9;
				background-color: #00B39E;
				color: #fff;
			}
		}

		&.contract-new {
			border-color: rgba(0,179,158,1);
			color: rgba(0,179,158,1);
			a {
				color: rgba(0,179,158,1);
			}
		}

		&:hover {
			border-color: rgba(0,179,158,1);
			color: rgba(0,179,158,1);
			a {
				color: rgba(0,179,158,1);
			}
		}

	}

	.validate-error {
		border-color: red !important;
	}

	.validate-error-text {
		color: red !important;
	}

	.contract-content {

		width: 1260px;
		margin: 0 auto;

		.r-side-bar {

			margin-top: 20px;

			.num-display {
				margin: 10px 5px;
			}

		}

	/* 设置Form表单相关样式 */

		.u-form-control {
			z-index: auto;
		}
 
		.u-form {

			font-size: 13px;

			.u-col-md-2 {
				text-align: right;
				padding-right: 0;
			}

			.refer {
				width: 255px;
				max-width: 255px;
				.u-col-xs-12 {
					padding-left: 15px !important;
				}
			}

			.u-label {
				font-size: 13px;
			}
			.u-form-control {
				height: 28px;
			}

			.u-form-item {
				min-height: 49px;
				color: #333333;

				div {
					display: inline-block;
					&.u-form-error {
						// position: absolute;
						// right: 15px;
						font-size: 12px;
						display: none;
						&.show {
							display: inline-block !important; 
							margin-left: 10px !important; 
						}
					}
				}
				.u-input-group-outer {
					width: 240px !important;
					max-width: 240px !important;
					.u-input-group {
						width: 240px !important;
					}

					.u-radio-group {
						max-width: 260px;
						.u-radio {
							line-height: 15px; 
							.u-radio-label {

								padding-left: 20px;

								&::before,&::after {
									// border-color: rgba(217,217,217,1);
									// background-color: #
									border-color: rgba(217,217,217,1);
									width: 14px;
									height: 14px;
									// border-radius: 7px;
									font-size: 12px;
									// background-color: rgba(217,217,217,1);
								}
								
							}

							&.is-checked  {

								.u-radio-label {
	
									&::after {
										background-color: rgba(0,179,158,1);
										width: 6px;
										height: 6px;
										top: 5px;
										border-radius: 3px;
										margin-left: 4px;
									}

									&::before {
										background-color: #fff;
										box-shadow: inset 0 0 0 10px #fff !important;
										border-color: rgba(0,179,158,1);
										
									}
									
								}


							}
						}
					}

					.u-switch.is-checked {
						border-color: rgba(0,179,158,1);
						background-color: rgba(0,179,158,1);
					}


					.datepicker-input-group {
						width: 120px !important;
						
						.u-input-group-btn {
							right: 25px;
						}
					}

					
				}

				.u-select-selection {
					width: 120px;
				}

				label.u-label {
					font-size: 13px !important;
					color: #333333;
				}

			}

		}


		.tab-side-container {

			float: left;
			width: 220px;

			.tab-side-ul {
				
				width: 220px;

				.tab-side-li {
					
					line-height: 52px;
					// font-size: 16px;

				   	background-color: rgba(237,237,237,1);
				   	border: 1px solid rgba(216,216,216,1);
				 	height: 52px;
					.version-text {
						width:152px;
						height:21px;
						font-size:16px;
						margin-left: 19px;
						font-family:PingFangHK-Regular;
						color:rgba(51,51,51,1);
						line-height:21px;
					}
					&.tab-side-active {
						background-color: rgba(255,255,255,1);

						border-left: 3px solid rgba(225,76,70,1);
						border-top: rgba(255,255,255,1);
				   		border-right: rgba(255,255,255,1);
				   		// border-right: none;
					} 
					// background-color:;
				}
			}
		}
	}
	
	.groups-container {
		background-color: #ccc;
	}

	.tab-header {

		border: solid 1px rgba(225,233,240,1);
        // box-shadow:1px 1px 3px #292929;
		font-size: 16px;
		// padding:  10px;
		// position: relative;
		height: 60px;
		background-color: #fff;



		.tab-header-mid {
			// text-align: center;
			// position: absolute;
			margin: 0 auto;
			float: left;

			ul {
				display: inline-block;
				text-align: center;
				margin: 0 auto;
				line-height: 60px;

				li {

					display: inline-block;
					font-size: 15px;
					margin: 0 15px;
					cursor: default;
					position: relative;
					line-height: 60px;
					// margin-bottom: 11px;

					&:hover {
						color:#E14C46;
						&::after {
							content: "";
							width: 40%;
							height: 3px;
							position: absolute;
							top: 56px;
							left: 25px;
							background-color: #E14C46;
							// background-color: #00B39E;
						}

						a {
							color: #E14C46;
						}
					}

					a {
						padding: 0 10px;
						color: #333333;
					}
					
				}

				.active {
					li {
						&::after {
							// content: "";
							// width: 1%;
							// height: 3px;
							// position: absolute;
							// bottom: 0;
							// left: 0;
							// text-align: center;
							// background-color: #E14C46;
							// background-color: #00B39E;
							content: "";
							width: 40%;
							height: 3px;
							position: absolute;
							top: 56px;
							left: 25px;
							background-color: #E14C46;
						}
					}

					a {
						color: #E14C46;
						// color: #00B39E;
					}
				}
			}

		}
		
		.tab-header-left {
			// position: absolute:
			font-size: 16px;
			font-weight: bold; 
			line-height: 60px;
			margin-left: 20px;
			width: 485px;
			float: left;																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							
		}

		.tab-header-right {
			// position: absolute;
			float: right;
			line-height: 60px;
			margin-right: 20px;
		}



	}
	.section-container {


		section:first-child {
			.u-panel.u-panel-default {
				// border-top: none;
			}
		}

		section {

			.u-panel {																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
				// border-top: none;
				// border-right: none;
				border-radius: 0px 0px 2px 2px;
				background-color: rgba(255,255,255,1);
				box-shadow:none;

				&.u-panel-default {
					// border-top: none;
					border: 1px solid rgba(225,233,240,1);
					// border-right: 1px solid #ccc;
					// border-bottom: 1px solid #ccc;
					// border-left: none;
					// &:first {
					// 	border-top: none;
					// }
				}


			}

			.u-input-group-btn {
				z-index: auto;
			}
 
			.section-title {

				padding-top: 10px;
				padding-left: 10px;
				// float: left;
				// font-size: 16px;
				color: #666666;

				&::after {
					content: "";
					height: 8px;
					width: 4px;
					position: absolute;
					background-color: rgba(225,76,70,1);
					left: 15px;
					top: 30px;
				}
			}

			.label-display {
				margin: 10px 0;
				width: 150px;
				float: right;
				text-align: right;
			}
			.value-display {
				margin: 10px 0;
				text-align: left;
			}

			.light-tabs {

				text-align: center;
				ul {
					display: inline-block;
					text-align: center;
					li {

						display: inline-block;
						// margin: 0 1px;
						cursor: default;
						height: 28px;
						line-height: 28px;
						width: 90px;
						position: relative;
						margin-bottom: 5px;
						border: solid 1px #CCCCCC;

						a {
							padding: 0 10px;
							color: #666666;
							&:hover {
								color:#00B39E;
							}
						}
						
						&.active {
							border: solid 1px #00B39E;
							a {
								color: #00B39E;
							}
						}
					}

				}

				.table_title {
					font-size: 14px;
					font-family: PingFangSC-Medium;
					margin-right: 20px; 
					color: #666666;
				}
				
			}
		}
	}

	.fr {
		float: right;
	}

	.fl {
		float: left;
	}

	.cf {

		*zoom:1;
		&:before, &after {
			display: table;;
			content: "";
		}

		&:after {
			clear: both;
		}
	}



	.input-percet {
		&:after {
			content: '%';
			position: absolute;
			font-size: 13px;
		    top: 5px;
		    right: 11px;
		}
	}
}

