.tile-container{
  position: relative;
  float: left;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}
@media (min-width: 800px){
  .tile-container {
    width: 50%;
  }
}
@media (min-width: 1200px){
  .tile-container {
    width: 33.33%;
  }
}
@media (min-width: 1600px){
  .tile-container {
    width: 25%;
  }
}
@media (min-width: 2000px){
  .tile-container {
    width: 20%;
  }
}

.upload-tile-new{
  height: 273px;
  width: 100%;
  padding: 0;
  margin: 20px;
  overflow: visible;

  &:hover{
    border-color: #e9e9e9;
  }

  .tile-header{
    height: 100px;
    width: 100%;
    background: url('../../../../assets/appManager/ci_tile_bg.png')no-repeat;
    background-size: cover;
    color: #fff;
    &-cage{
      display: inline-block;
      margin: 15px 16px;
      height: 70px;
      width: 70px;
      line-height: 70px;
      text-align: center;
      border-radius: 1000px;
      background-color: #fff;
      border: 5px solid #eee;
      &-img{
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 1000px;
        i{
          font-size: 45px;
        }
      }
      img{
        margin-top: 0;
        margin-bottom: 3px;
        vertical-align: top;
      }

    }
    &-title{
      position: absolute;
      top: 24px;
      height: 24px;
      line-height: 20px;
      display: inline-block;
      max-width: 160px;
      font-size: 18px;
      font-weight: 300;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #fff;
    }
    .states{
      position: absolute;
      top: 24px;
      left: 250px;
      display: inline-block;
      margin-left: 10px;
      span{
        display: inline-block;
        padding: 2px 8px;
        border-radius: 20px;
      }
    }
    .desc{
      position: relative;
      top: -40px;
      left: 100px;
      max-width: 300px;
      span{
        display: inline-block;
        max-width: 145px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }


    }

  }
  .tile-body{
    height: 130px;
    width: 100%;
    padding: 16px;
    .info-row{
      height: 30px;
      line-height: 30px;
      .info-col-2{
        display: inline-block;
        width: 50%;
      }
      .label{
        display: inline-block;
        border-left: 4px solid #d7332f;
        padding: 0 16px;
        height: 16px;
        line-height: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: text-bottom;

      }
      .value{
        display: inline-block;
        max-width: 200px;
        height: 16px;
        line-height: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: text-bottom;
        &.short{
          max-width: 80px;
        }
        @media (max-width: 1250px){
          &.short{
            max-width: 65px;
          }
        }
        @media (max-width: 1200px){
          &.short{
            max-width: 85px;
          }
        }
        @media (max-width: 900px){
          &.short{
            max-width: 65px;
          }
        }
      }
    }
  }

  .group-control{
    width: 100%;
    float: left;
    border-top: 1px solid #e6e6e6;
    li{
      float: left;
      width: 50%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #9b9b9b;
      vertical-align: baseline;
      cursor: pointer;
      &:hover{
        color: #0084ff;
        a{
          color: #0084ff;
        }
      }
      &:not(:last-child){
        border-right: 1px solid #e6e6e6;
      }
      a{
        color: #9b9b9b;
      }
    }
    /*hack switch嵌套一层divbug*/
    li div{
      display: inline-block;
    }
  }

  .delete{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #0084ff;
    border-top: 1px solid #e4e4e4;
    cursor: pointer;
    &:hover{
      color: #fff;
      background-color: #0084ff;
    }
  }
  .u-progress{
    display: inline-block;
  }
  .env{
    position: absolute;
    right: -15px;
    top: 10px;
    height: 35px;
    width: 65px;
    color: #fff;
    line-height: 35px;
    text-align: center;
    background-size: cover;
  }
  .env-dev{
    background-image: url("../../../../assets/img/appmanager/dev.png");
  }
  .env-test{
    background-image: url("../../../../assets/img/appmanager/test.png");
  }
  .env-stage{
    background-image: url("../../../../assets/img/appmanager/state.png");
  }
  .env-online{
    background-image: url("../../../../assets/img/appmanager/online.png");
  }
  .ipass-list-button{
    display: inline-block;
    cursor: pointer;
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #1e88e5;
    text-align: center;
    a{
      color: #1e88e5;
    }
    i{
      font-size: 20px;
      margin-right: 6px;
    }
    &:hover{
      background-color: #1e88e5;
      color: #fff;
      transition: .4s;
      a{
        color: #fff;
      }
    }
    &.no-allow{
      cursor: not-allowed;
    }
  }

  .del {
    display: inline-block;
    position: relative;
    top: -1px;
    width: 20%;
    height: 100%;
    border-right: 1px solid #e4e4e4;
    text-align: center;
    cursor: pointer;
    .uf {
      color: #ccc;
    }
    &:hover{
      .uf {
        color: #1e88e5;
      }
    }
  }
}

.tile-header .u-progress.sm {
  position: absolute;
  margin-top: 0;
  width: 100%;
  border-radius: 0;
}

//#content .u-tile .tile-body .label {
//  display: inline-block;
//  overflow: hidden;
//  text-overflow: ellipsis;
//  white-space: nowrap;
//  text-align: right;
//  width: 60px;
//  color: #9a9a9a;
//}
//#content .u-tile .tile-body .value, #content .detail .value {
//  display: inline-block;
//  text-align: left;
//  margin-left: 4px;
//  font-size: 12px;
//  line-height: 20px;
//}
//
//#content .u-tile .tile-body .switch-list .label {
//  width: 48px;
//  padding-right: 5px;
//}

//#content .u-tile .tile-body .value {
//  display: inline-block;
//  width: 133px;
//  overflow: hidden;
//  text-overflow: ellipsis;
//  white-space: nowrap;
//  color: #000;
//}

//#content .u-tile .tile-body .u-badge, .detail-name .u-badge {
//  border-radius: 5px;
//  padding: 2px 8px;
//  font-weight: 500;
//}
//
//#content .u-tile .tile-body .badge-single, .detail-name .badge-single {
//  border-radius: 2px !important;
//  padding: 2px 6px;
//  color: #fff !important;
//}
//#content .u-tile .tile-body .switch-list > span {
//  padding-top: 10px;
//  display: inline-block;
//}
//
//#content .u-tile .tile-body .switch-list .switch div {
//  display: inline-block;
//}
