.informUser{
  width: 100%;
  min-width: 450px;
  margin: 30px auto;
  position: relative;
  .edit{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
    color: #0084ff;
    cursor: pointer;
  }
  .height-60{
    height:60px;
  }

  .u-input-group{
      width:80%;
      display: inline-block;
  }
  .close{
    position: absolute;
    top: 3px;
    right: -17px;
    color: #858585;
    cursor: pointer;
  }
  .formButtonWrap{
    width:200px;
    margin: 20px auto 0;
    .okbtn{
      margin-left:20px;
    }
  }
  .u-switch.is-checked{
    border-color: #55dc41;
    background-color: #55dc41;
  }
}
