.table-detail{
  margin-top: 20px;
  margin-bottom:20px;
  border: 1px solid #edeff2;
  .u-table-thead {
    font-size: 14px;
    color: #333;
  }
  .u-table-thead {
    text-align: center;
  }

  .u-table-thead tr th {
    font-weight: normal;
    background-color: #edeff2;
  }

  .u-table-tbody {
    text-align: center;
    .c-button {
      background: #FFFFFF;
      border: 1px solid #D9D9D9;
      border-radius: 4px;
      display: inline-block;
      padding: 4px 18px;
      color: rgba(0,0,0,0.65);
      cursor: pointer;
      transition: all 0.3s;
      margin-right: 6px;

      &:hover {
        background-color: #ececec;
        transition: all 0.3s;
      }
    }

    .disabled{
      cursor: not-allowed;
      background-color: #ececec;
      color:#d9d9d9;
    }
  }
}