.zijinyun-radios {
    .radios-input {
        margin-right: 20px;
        position: relative;
        height: 18px;
        input {
            width: 14px;
            height: 14px;
            opacity: 0;
            cursor: pointer;
            position: relative;
            top: 3px;
        }
        .radios-label {
            margin-left: 8px;
            cursor: pointer;
            font-size: 12px;
            font-family: 'Microsoft-YaHei';
            color: rgba(102,102,102,1);
            line-height: 18px;
        }
        .iconfont {
            font-size: 14px !important;
            position: absolute;
            left: -6px;
            top: 1px;
            color: #D9D9D9;
            line-height: 14px;
            &:hover, &.icon-danxuan-xuanzhong {
                color: #00B39E;
            }
            &.icon-danxuan-jinyongyixuanze, &.icon-danxuan-jinyongyixuanze:hover, &.icon-danxuan-jinyong, &.icon-danxuan-jinyong:hover {
                color: #F7F7F7;
            }
        }
    }
}