.config-center {
  margin-bottom: 40px;
}

.config-center .header {
  height: 40px;
  padding: 3px;
  margin-bottom: 20px;
}

.config-center .header .u-button {
  float: left;
}

.config-center .header .search {
  float: right;
}

.config-center .cursor-pointer .uf {
  cursor: pointer;
  color: #0084ff;
}

.config-center .select-env {
  width: 200px;
  float: left;
  margin-left: 50px;
}

.config-center .pagenation {
  float: right;
  margin-right: 50px;
  margin-bottom: 40px;
}

.u-checkbox .u-checkbox-label {
  top: 5px;
}

.detail .u-table th:last-child, td:last-child {
  text-align: left;
}

.config-file .config-version {
  font-weight: bold;
  padding: 2px 10px;
}

.config-file .config-env {
  background-color: green;
  color: #fff;
  margin-left: 30px;
  border-radius: 100px;
  padding: 2px 10px;
  font-size: 12px;
}

.config-file .control-btn {
  float: right;
}

.config-file .configfile {
  max-width: 200px;
  height: 215px;
  margin: 20px auto;
  text-align: center;
}

.config-file .configfile .cl {
  font-size: 110px;
}

.config-file .configfile .cl.cl-xml1 {
  color: #96D2FF;
}

.config-file .configfile .cl.cl-properties {
  color: #FD8686;
}

.config-file .configfile p {
  margin: auto 20px;
}

.config-file .divier {
  border-top: 2px dashed #f5f5f5;
  margin-top: 20px;
}

.config-empty {
  text-align: center;
}

.config-empty img {
  width: 150px;
}

.config-empty .u-button {
  margin-top: 20px;
}

.config-transit img {
  width: 200px;
}

.configfile-info {
  width: 100%;
  height: 375px;
  background-color: #fff;
}

.empty-task {
  text-align: center;
  margin: auto;
}
