.create-form-param{
  .separator{
    padding: 0 5px;
  }
  .code-btn-group{
    position: relative;
    width: 400px;
    .upload-attach{
    }
    .source-btn{
      position: absolute;
      top: 0;
      left: 130px;
      margin-left: 20px;
    }
    @media (max-width: 900px){
      .source-btn{
        position: static;
        top: 0;
        left: 0;
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }

  .form-item{
    .u-form-group{
      display: inline-block;
      width: 45%;
      max-width: 350px;
      margin-right: 20px;
      vertical-align: top;
    }
  }
  .select{
    max-width: 1000px;
    li{
      display: inline-block;
      padding: 10px 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      color: #0084ff;
      border: 1px solid #ccc;
      cursor: pointer;
      &:hover{
        border-color: #0084ff;
      }
      &.active{
        background-color: #0084ff;
        color: #fff;
      }
      &.disabled{
        cursor: not-allowed;
        color: #ddd;
        &:hover{
          border-color: #ccc;
        }
      }
    }
  }
  .root-checkbox{
    .u-label{
      padding: 0;
    }
  }
}
