@import '../../../../utils/publicStyle.less';
@import '../../../../utils/variables.less';
.fm-guaranteecontractmanage {
    .credit-title {
        padding: 0;
        span.bd-title-1 {
            line-height: 28px;
        }
        .add-button {
            width: 80px;
            min-width: 80px !important;
            margin-top: -3px;
        }
    }

    .zijinyun-search {
        .money-range {
            position: relative;
            display: inline-block;
            top: 3px !important;
            margin-right: 10px 
        }
    }
}