@import "../../../../utils/variables.less";

@border-color: #e1e6eb;

.no-radius-header{
	background-color: @w-color;
    border: 1px solid @border-color;
    border-bottom: none;
    border-radius: 0px 0px 0 0;
    height: 60px;
    line-height: 60px;
}

