.u-breadcrumb{
    margin-top: -5px;
}
.u-steps{
    margin-top: 5px;

    // .u-steps-head {
    //     background-color: #f5f5f5;
    // }

    // .u-steps-title {
    //     background-color: #f5f5f5;
    // }
}
#formme{
    .formmea{
        background-color: #ffffff;
        width: 92%;
        margin: 0 auto;
        border:1px solid #e3e7ed;
        border-radius: 2px;
    }
    .backcol{
        background-color: #ffffff !important;
        height: 40px;
        line-height: 20px;
    }
    .u-steps .u-steps-item.u-steps-status-process .u-steps-head-inner{
        border-color: #e14c46 !important;
        background-color: #e14c46 !important;
    }
    .u-steps .u-steps-item.u-steps-status-finish .u-steps-head-inner{
        border-color: #e14c46 !important;
    }
     .u-steps-head-inner{
            .u-steps-icon.uicon.uicon-check{
                color:#e14c46;
            }
    }
    .u-steps .u-steps-item.u-steps-status-finish .u-steps-tail>i:after{
        background-color: #e14c46;
    }
}
