.edit-li-add{
  margin-top:20px;
 text-align:center;
  border:1px solid #ccc;
  color:#999;
}
.edit-li{
  margin-top:15px;
  font-size: 13px;

  .handle {
    display: block;
    width: 100%;
    height: 27px;
    background: #f6f6f6;
    border: 1px solid transparent;

    input {
      width: 70%;
      border: none;
      outline: none;
      background: #f6f6f6;
      text-indent: 30px;
    }
  }

  .u-checkbox.is-checked .u-checkbox-label:after {
    color: #00B39E!important;
  }
  .u-checkbox.is-checked .u-checkbox-label:before {
    box-shadow: inset 0 0 0 10px #fff;
    border-color: #D9D9D9;
  }
  span{
    font-size: 13px;
  }
}
.edit-li-input{
  width:65%;
}
.editIcon{
  display:none;
}
.edit-li:hover .editIcon{
  display:inline;
}
